"use strict";this.default_ChromeWebStoreConsumerFeUi=this.default_ChromeWebStoreConsumerFeUi||{};(function(_){var window=this;
try{
var vJ,wJ,Mja,Nja,xJ;vJ=function(a){let b=_.xh(a);b.j()||_.da===_.da.top||(b=_.xh(a,_.da.top));return b};wJ=function(a,b){a=_.ah(vJ(a),!1);return{enabled:a,um:a?_.dn(_.Vp(vJ(b()),_.vt)):Mja()}};
_.yJ=function(){let a,b;xJ!=null||(xJ=Object.freeze({get enabled(){return xJ.Lg===-1||_.ah(vJ("iCzhFc"),!1)?!1:xJ.oz.enabled||xJ.Yy.enabled},environment:_.Mh(vJ("HiPsbb"),Nja,0),Qu:(a=_.Rp(vJ("MUE6Ne")))!=null?a:void 0,Si:(b=_.Rp(vJ("cfb2h")))!=null?b:void 0,Lg:_.Up(vJ("yFnxrf"),-1),gB:_.Rh(vJ("fPDxwd")).map(c=>_.Up(c,0)).filter(c=>c>0),IMa:_.ah(vJ("vJQk6"),!1),oz:wJ("xwAfE",()=>"UUFaWc"),Yy:wJ("xnI9P",()=>"u4g7r")}));return xJ};Mja=_.Ne(_.vt);Nja={b6:0,nqa:1,Cva:2,lU:3,dha:4};
_.v("p3hmRc");
var jka,ika,iK,kka;jka=function(a,b){var c=_.Np(),d=[];let e;c=ika(_.dK(_.eK(new _.hK(a,c),_.Th(b.gB)),(e=b.Si)!=null?e:""));d&&d.length>0&&_.fK(c,d.map(h=>_.Zd(h)));let f;switch(a){case 1957:f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}let g;return new iK(_.gK(c),(g=b.Qu)!=null?g:"",f,b.environment)};ika=function(a){a.oa=!0;return a};
_.jK=function(a,b,c){const d=b.j();a.j!==void 0&&d.j(a.j);d.o(a.environment);a.o&&d.v(a.o);let e,f;const g=(e=_.lb())==null?void 0:(f=e.Ma)==null?void 0:_.lo(f.oa,"k");g&&d.Ba(g);b.o(c);a.transport.dispatch(b);a.transport.flush()};iK=class{constructor(a,b,c,d=0){this.transport=a;this.j=b;this.o=c;this.environment=d}};kka=class{dispatch(){}flush(){}};_.kK=class extends _.eB{constructor(){super();this.config=_.yJ();this.j=this.config.enabled?jka(this.config.Lg,this.config):new iK(new kka)}};_.$A(_.Yt,_.kK);
_.w();
_.mK=function(a,b,c){_.me(a);a=a.Gc;let d=a[_.Oc]|0;const e=_.we(a,c),f=void 0===_.pm;b=_.Hd(e,b,!f,d);if(!f||b)return b=_.je(b),e!==b&&(d=_.oe(a,d,c,b),_.ne(a,d)),b};_.nK=class extends _.x{constructor(a){super(a)}getUrl(){return _.I(this,3)}j(a){_.Xm(this,5,a)}v(a){_.Zm(this,8,a)}Ba(a){_.Xm(this,10,a)}o(a){_.Zm(this,11,a)}};_.oK=class extends _.x{constructor(a){super(a)}j(){return _.mK(this,_.nK,5)}o(a){_.fh(this,_.vt,18,a)}};
_.v("LvGhrf");
var lka=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){const c=new pK;isNaN(b.jsHeapSizeLimit)||_.ym(c,1,_.xd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.ym(c,2,_.xd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.ym(c,3,_.xd(Math.round(b.usedJSHeapSize).toString()));_.fh(a,pK,1,c)}}},mka=function(a){if(qK()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new rK;if(b=b[0]){switch(b.type){case "navigate":c.Lf(1);
break;case "reload":c.Lf(2);break;case "back_forward":c.Lf(3);break;case "prerender":c.Lf(4);break;default:c.Lf(0)}var d=_.Vm(c,2,Math.round(b.startTime));d=_.Vm(d,3,Math.round(b.fetchStart));d=_.Vm(d,4,Math.round(b.domainLookupStart));d=_.Vm(d,5,Math.round(b.domainLookupEnd));d=_.Vm(d,6,Math.round(b.connectStart));d=_.Vm(d,7,Math.round(b.connectEnd));d=_.Vm(d,8,Math.round(b.requestStart));d=_.Vm(d,9,Math.round(b.responseStart));d=_.Vm(d,10,Math.round(b.responseEnd));var e=sK(Math.round(b.domInteractive));
d=_.Vm(d,11,e);e=sK(Math.round(b.domComplete));d=_.Vm(d,12,e);d=_.Vm(d,13,Math.round(b.loadEventStart));_.Vm(d,14,Math.round(b.loadEventEnd))}_.fh(a,rK,8,c)}}},sK=function(a){return Number.isFinite(a)?a:null},nka=function(a){if(qK()){var b=performance.getEntriesByType("resource");if(b&&b.length){var c=new tK,d=0,e=0,f=0,g=0,h=0,k=0,l=0,m=0,n=0,p=0;for(let r=0;r<b.length;r++){const u=b[r],t=u.responseEnd-u.startTime;if(t>=0)switch(u.initiatorType){case "css":d++;e+=t;break;case "img":f++;g+=t;break;
case "script":h++;k+=t;break;case "link":l++;m+=t;break;default:n++,p+=t}}d&&(b=_.Vm(c,1,d),_.Vm(b,2,Math.round(e/d)));f&&(d=_.Vm(c,3,f),_.Vm(d,4,Math.round(g/f)));h&&(f=_.Vm(c,5,h),_.Vm(f,6,Math.round(k/h)));l&&(h=_.Vm(c,7,l),_.Vm(h,8,Math.round(m/l)));n&&(l=_.Vm(c,9,n),_.Vm(l,10,Math.round(p/n)));_.fh(a,tK,10,c)}}},oka=function(){let a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},pka=function(a){if(qK()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.zm(a,uK,11)?_.G(a,uK,11):new uK;vK(b,c);_.fh(a,uK,11,c)}}},vK=function(a,b){for(let c=0;c<a.length;c++){const d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.td(_.xm(b,1))!=null?d.name!=="first-contentful-paint"||_.td(_.xm(b,2))!=null||_.Vm(b,2,e):_.Vm(b,1,e)}},qK=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1},xK=function(a,b){wK.get(a)||wK.set(a,new b);return wK.get(a)},pK=class extends _.x{constructor(a){super(a)}},rK=class extends _.x{constructor(a){super(a)}getType(){return _.Pm(this,
1)}Lf(a){return _.Zm(this,1,a)}},uK=class extends _.x{constructor(a){super(a)}},tK=class extends _.x{constructor(a){super(a)}},yK=class extends _.x{constructor(a){super(a)}},qka=class extends _.x{constructor(a){super(a)}},rka=class extends _.x{constructor(a){super(a)}},ska=class extends _.x{constructor(a){super(a)}},tka=class extends _.x{constructor(a){super(a)}Ja(){return _.I(this,2)}getUrl(){return _.I(this,3)}},uka=class extends _.x{constructor(a){super(a)}},zK=class extends _.x{constructor(a){super(a)}};var AK=_.da.URL,BK;try{new AK("http://example.com"),BK=!0}catch(a){BK=!1}
var vka=BK,wka=function(a){const b=_.wq("A");let c;try{_.ig(b,new _.Ta(a)),c=b.protocol}catch(e){throw Error("Oc`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Oc`"+a);if(!CK.has(c))throw Error("Oc`"+a);if(!b.hostname)throw Error("Oc`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};CK.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},xka=function(a){if(vka){{try{var b=new AK(a)}catch(d){throw Error("Oc`"+a);}const c=CK.get(b.protocol);if(!c)throw Error("Oc`"+a);if(!b.hostname)throw Error("Oc`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+
b.port,b=a)}return b}return wka(a)},CK=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var DK=class{constructor(){this.j=0;this.o=[]}};var EK=()=>{const a=performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var FK=a=>{if(document.readyState==="loading")return"loading";const b=EK();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var GK=a=>{let b="";try{let d;for(;((d=a)==null?void 0:d.nodeType)!==9;){const e=a;if(e.id)var c="#"+e.id;else{const g=e.nodeName;c=[e.nodeType===1?g.toLowerCase():g.toUpperCase().replace(/^#/,""),...Array.from(e.classList).sort()].join(".")}const f=c;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(e.id)break;a=e.parentNode}}catch(d){}return b};var wK=new WeakMap;var HK=-1,IK=a=>{addEventListener("pageshow",b=>{b.persisted&&(HK=b.timeStamp,a(b))},!0)};var JK=(a,b,c,d)=>{let e,f;return g=>{if(b.value>=0&&(g||d)){let h;if((f=b.value-((h=e)!=null?h:0))||e===void 0)e=b.value,b.OG=f,g=b.value,b.gK=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b)}}};var KK=a=>{requestAnimationFrame(()=>requestAnimationFrame(()=>a()))};var LK=()=>{let a,b;return(b=(a=EK())==null?void 0:a.activationStart)!=null?b:0};var MK=-1,NK=new Set,OK=a=>{if(document.visibilityState==="hidden"){if(a.type==="visibilitychange")for(const b of NK)b();isFinite(MK)||(MK=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("prerenderingchange",OK,!0))}},PK=()=>{if(MK<0){const a=LK();let b,c;MK=(c=document.prerendering?void 0:(b=globalThis.performance.getEntriesByType("visibility-state").filter(d=>d.name==="hidden"&&d.startTime>a)[0])==null?void 0:b.startTime)!=null?c:document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;addEventListener("visibilitychange",OK,!0);addEventListener("prerenderingchange",OK,!0);IK(()=>{setTimeout(()=>{MK=document.visibilityState!=="hidden"||document.prerendering?Infinity:0})})}return{get FB(){return MK},onHidden(a){NK.add(a)}}};var QK=(a,b=-1)=>{const c=EK();let d="navigate";HK>=0?d="back-forward-cache":c&&(document.prerendering||LK()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:b,gK:"good",OG:0,entries:[],id:`v5-${Date.now()}-${Math.floor(Math.random()*(9E12-1))+1E12}`,navigationType:d}};var RK=(a,b,c={})=>{try{if(PerformanceObserver.supportedEntryTypes.includes(a)){const d=new PerformanceObserver(e=>{Promise.resolve().then(()=>{b(e.getEntries())})});d.observe(Object.assign({},{type:a,buffered:!0},c));return d}}catch(d){}};var SK=a=>{let b=!1;return()=>{b||(a(),b=!0)}};var TK=a=>{document.prerendering?addEventListener("prerenderingchange",()=>a(),!0):a()};var UK=[1800,3E3],VK=(a,b={})=>{TK(()=>{const c=PK();let d=QK("FCP"),e;const f=RK("paint",g=>{for(const h of g)h.name==="first-contentful-paint"&&(f.disconnect(),h.startTime<c.FB&&(d.value=Math.max(h.startTime-LK(),0),d.entries.push(h),e(!0)))});f&&(e=JK(a,d,UK,b.lj),IK(g=>{d=QK("FCP");e=JK(a,d,UK,b.lj);KK(()=>{d.value=performance.now()-g.timeStamp;e(!0)})}))})};var WK=[.1,.25],yka=(a,b={})=>{const c=PK();VK(SK(()=>{let d=QK("CLS",0),e;const f=xK(b,DK),g=k=>{for(const n of k)if(k=void 0,!n.hadRecentInput){var l=f.o[0],m=f.o.at(-1);f.j&&l&&m&&n.startTime-m.startTime<1E3&&n.startTime-l.startTime<5E3?(f.j+=n.value,f.o.push(n)):(f.j=n.value,f.o=[n]);(k=f.v)==null||k.call(f,n)}f.j>d.value&&(d.value=f.j,d.entries=f.o,e())},h=RK("layout-shift",g);h&&(e=JK(a,d,WK,b.lj),c.onHidden(()=>{g(h.takeRecords());e(!0)}),IK(()=>{f.j=0;d=QK("CLS",0);e=JK(a,d,WK,b.lj);KK(()=>
e())}),setTimeout(e))}))};var zka=a=>a.reduce((b,c)=>b.value>c.value?b:c),XK=a=>a.find(b=>{let c;return((c=b.node)==null?void 0:c.nodeType)===1})||a[0],Aka=(a,b={})=>{b=Object.assign({},b);const c=xK(b,DK),d=new WeakMap;c.v=e=>{var f;if(e==null?0:(f=e.sources)==null?0:f.length)if(e=XK(e.sources),f=e==null?void 0:e.node){let g,h,k;const l=(k=(h=(g=b).IB)==null?void 0:h.call(g,f))!=null?k:GK(f);d.set(e,l)}};yka(e=>{let f={};if(e.entries.length){const h=zka(e.entries);var g;(h==null?0:(g=h.sources)==null?0:g.length)&&(g=XK(h.sources))&&
(f={YI:d.get(g),ZI:h.startTime,aJ:h.value,lLa:g,kLa:h,gx:FK(h.startTime)})}e=Object.assign(e,{attribution:f});a(e)},b)};var Bka=(a,b={})=>{VK(c=>{var d={Nq:0,EB:c.value,gx:FK(HK)};if(c.entries.length){const e=EK(),f=c.entries.at(-1);e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={Nq:d,EB:c.value-d,gx:FK(c.entries[0].startTime),HC:e,nKa:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var YK=0,ZK=Infinity,$K=0,Cka=a=>{for(const b of a)b.interactionId&&(ZK=Math.min(ZK,b.interactionId),YK=($K=Math.max($K,b.interactionId))?($K-ZK)/7+1:0)},aL,bL=()=>{let a;return aL?YK:(a=performance.interactionCount)!=null?a:0};var cL=0,Dka=function(a,b){var c;(c=a.v)==null||c.call(a,b);if(b.interactionId||b.entryType==="first-input"){var d=a.j.at(-1);if((c=a.o.get(b.interactionId))||a.j.length<10||b.duration>d.hk){c?b.duration>c.hk?(c.entries=[b],c.hk=b.duration):b.duration===c.hk&&b.startTime===c.entries[0].startTime&&c.entries.push(b):(c={id:b.interactionId,entries:[b],hk:b.duration},a.o.set(c.id,c),a.j.push(c));a.j.sort((f,g)=>g.hk-f.hk);if(a.j.length>10){b=a.j.splice(10);for(const f of b)a.o.delete(f.id)}let e;(e=a.va)==
null||e.call(a,c)}}},dL=class{constructor(){this.j=[];this.o=new Map}Ba(){cL=bL();this.j.length=0;this.o.clear()}oa(){return this.j[Math.min(this.j.length-1,Math.floor((bL()-cL)/50))]}};var eL=a=>{const b=globalThis.requestIdleCallback||setTimeout;document.visibilityState==="hidden"?a():(a=SK(a),addEventListener("visibilitychange",a,{once:!0,capture:!0}),b(()=>{a();removeEventListener("visibilitychange",a,{capture:!0})}))};var fL=[200,500],Eka=(a,b={})=>{if(globalThis.PerformanceEventTiming&&"interactionId"in PerformanceEventTiming.prototype){var c=PK();TK(()=>{"interactionCount"in performance||aL||(aL=RK("event",Cka,{type:"event",buffered:!0,durationThreshold:0}));let d=QK("INP"),e;const f=xK(b,dL),g=l=>{eL(()=>{for(var m of l)Dka(f,m);(m=f.oa())&&m.hk!==d.value&&(d.value=m.hk,d.entries=m.entries,e())})};let h;const k=RK("event",g,{durationThreshold:(h=b.durationThreshold)!=null?h:40});e=JK(a,d,fL,b.lj);k&&(k.observe({type:"first-input",
buffered:!0}),c.onHidden(()=>{g(k.takeRecords());e(!0)}),IK(()=>{f.Ba();d=QK("INP");e=JK(a,d,fL,b.lj)}))})}};var Fka=(a,b={})=>{b=Object.assign({},b);const c=xK(b,dL);let d=[],e=[],f=0;const g=new WeakMap,h=new WeakMap;let k=!1;const l=()=>{const r=c.j.map(y=>g.get(y.entries[0])),u=e.length-50;e=e.filter((y,D)=>D>=u?!0:r.includes(y));const t=new Set;for(const y of e){const D=m(y.startTime,y.processingEnd);for(const J of D)t.add(J)}const B=d.length-1-50;d=d.filter((y,D)=>y.startTime>f&&D>B?!0:t.has(y));k=!1};c.v=r=>{const u=r.startTime+r.duration;let t;f=Math.max(f,r.processingEnd);for(let B=e.length-1;B>=
0;B--){const y=e[B];if(Math.abs(u-y.renderTime)<=8){t=y;t.startTime=Math.min(r.startTime,t.startTime);t.processingStart=Math.min(r.processingStart,t.processingStart);t.processingEnd=Math.max(r.processingEnd,t.processingEnd);t.entries.push(r);break}}t||(t={startTime:r.startTime,processingStart:r.processingStart,processingEnd:r.processingEnd,renderTime:u,entries:[r]},e.push(t));(r.interactionId||r.entryType==="first-input")&&g.set(r,t);k||(eL(l),k=!0)};c.va=r=>{if(!h.get(r)){const u=r.entries[0].target;
if(u){let t,B,y;const D=(y=(B=(t=b).IB)==null?void 0:B.call(t,u))!=null?y:GK(u);h.set(r,D)}}};const m=(r,u)=>{const t=[];for(const B of d)if(!(B.startTime+B.duration<r)){if(B.startTime>u)break;t.push(B)}return t},n=r=>{var u;if((u=r.hx)!=null&&u.length){u=r.jC;var t=r.gI,B=r.processingDuration,y=0,D=0,J=0,E=0;for(var K of r.hx){D=D+K.startTime+K.duration-K.styleAndLayoutStart;for(const sa of K.scripts){var Q=sa.startTime+sa.duration;if(Q<u)continue;Q-=Math.max(u,sa.startTime);const Pa=sa.duration?
Q/sa.duration*sa.forcedStyleAndLayoutDuration:0;y+=Q-Pa;D+=Pa;if(Q>E){var ma=sa.startTime<u+t?"input-delay":sa.startTime>=u+t+B?"presentation-delay":"processing-duration";var qa=sa;E=Q}}}K=(K=r.hx.at(-1))?K.startTime+K.duration:0;K>=u+t+B&&(J=r.JC-K);qa&&ma&&(r.fJ={entry:qa,lMa:ma,MKa:E});r.OL=y;r.QL=D;r.KL=J;r.RL=r.JC-u-y-D-J}},p=r=>{var u=r.entries[0],t=g.get(u);const B=u.processingStart,y=Math.max(u.startTime+u.duration,B),D=Math.min(t.processingEnd,y);t=t.entries.sort((K,Q)=>K.processingStart-
Q.processingStart);const J=m(u.startTime,D),E=c.o.get(u.interactionId);u={iI:h.get(E),jI:u.name.startsWith("key")?"keyboard":"pointer",jC:u.startTime,JC:y,NLa:t,hx:J,gI:B-u.startTime,processingDuration:D-B,GLa:y-D,gx:FK(u.startTime),fJ:void 0,OL:void 0,QL:void 0,KL:void 0,RL:void 0};n(u);return Object.assign(r,{attribution:u})};RK("long-animation-frame",r=>{d=d.concat(r);k||(eL(l),k=!0)});Eka(r=>{r=p(r);a(r)},b)};var gL=class{};var hL=[2500,4E3],Gka=(a,b={})=>{TK(()=>{const c=PK();let d=QK("LCP"),e;const f=xK(b,gL),g=k=>{b.lj||(k=k.slice(-1));for(const l of k)k=void 0,(k=f.j)==null||k.call(f,l),l.startTime<c.FB&&(d.value=Math.max(l.startTime-LK(),0),d.entries=[l],e())},h=RK("largest-contentful-paint",g);if(h){e=JK(a,d,hL,b.lj);const k=SK(()=>{g(h.takeRecords());h.disconnect();e(!0)}),l=m=>{m.isTrusted&&(eL(k),removeEventListener(m.type,l,{capture:!0}))};for(const m of["keydown","click","visibilitychange"])addEventListener(m,
l,{capture:!0});IK(m=>{d=QK("LCP");e=JK(a,d,hL,b.lj);KK(()=>{d.value=performance.now()-m.timeStamp;e(!0)})})}})};var Hka=(a,b={})=>{b=Object.assign({},b);const c=xK(b,gL),d=new WeakMap;c.j=f=>{const g=f.element;if(g){let h,k,l;const m=(l=(k=(h=b).IB)==null?void 0:k.call(h,g))!=null?l:GK(g);d.set(f,m)}};const e=f=>{var g={Nq:0,rD:0,sD:0,sB:f.value};if(f.entries.length){const k=EK();if(k){var h=k.activationStart||0;const l=f.entries.at(-1),m=l.url&&performance.getEntriesByType("resource").filter(p=>p.name===l.url)[0];g=Math.max(0,k.responseStart-h);const n=Math.max(g,m?(m.requestStart||m.startTime)-h:0);h=Math.min(f.value,
Math.max(n,m?m.responseEnd-h:0));g={target:d.get(l),Nq:g,rD:n-g,sD:h-n,sB:f.value-h,HC:k,nLa:l};l.url&&(g.url=l.url);m&&(g.oLa=m)}}return Object.assign(f,{attribution:g})};Gka(f=>{f=e(f);a(f)},b)};var iL=[800,1800],jL=a=>{document.prerendering?TK(()=>jL(a)):document.readyState!=="complete"?addEventListener("load",()=>jL(a),!0):setTimeout(a)},Ika=(a,b={})=>{let c=QK("TTFB"),d=JK(a,c,iL,b.lj);jL(()=>{const e=EK();e&&(c.value=Math.max(e.responseStart-LK(),0),c.entries=[e],d(!0),IK(()=>{c=QK("TTFB",0);d=JK(a,c,iL,b.lj);d(!0)}))})};var Jka=(a,b={})=>{Ika(c=>{var d={ZD:0,KA:0,rB:0,dB:0,pD:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0;const f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={ZD:f,KA:g-f,rB:h-g,dB:e-h,pD:c.value-e,HC:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var Kka,Lka,mL,Mka,lL,Nka;Kka=function(a){const b=new window.PerformanceObserver(c=>{_.kL(a,d=>{var e=c.getEntries();d=_.mK(d,uK,11);vK(e,d)});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};
Lka=function(a){lL(a,Aka,(b,c)=>{var d=_.mK(b,yK,9);_.ym(d,1,_.kd(c.value));c.attribution&&(b=_.mK(b,zK,14),b=_.mK(b,qka,1),b=_.ym(b,1,_.kd(c.value)),b=_.Xm(b,2,c.attribution.YI),b=_.Vm(b,3,c.attribution.ZI),_.ym(b,4,_.kd(c.attribution.aJ)))});lL(a,Bka,(b,c)=>{var d=_.mK(b,yK,9);_.Vm(d,2,Math.round(c.value));c.attribution&&(b=_.mK(b,zK,14),b=_.mK(b,rka,2),b=_.Vm(b,1,Math.round(c.value)),b=_.Vm(b,2,Math.round(c.attribution.Nq)),_.Vm(b,3,Math.round(c.attribution.EB)))});lL(a,Hka,(b,c)=>{var d=_.mK(b,
yK,9);_.Vm(d,4,Math.round(c.value));c.attribution&&(b=_.mK(b,zK,14),b=_.mK(b,tka,4),b=_.Vm(b,1,Math.round(c.value)),b=_.Xm(b,2,c.attribution.target),b=_.Vm(b,4,Math.round(c.attribution.Nq)),b=_.Vm(b,5,Math.round(c.attribution.rD)),b=_.Vm(b,6,Math.round(c.attribution.sD)),_.Vm(b,7,Math.round(c.attribution.sB)))});lL(a,Jka,(b,c)=>{var d=_.mK(b,yK,9);_.Vm(d,5,Math.round(c.value));c.attribution&&(b=_.mK(b,zK,14),b=_.mK(b,uka,5),b=_.Vm(b,1,Math.round(c.value)),b=_.Vm(b,2,Math.round(c.attribution.ZD+c.attribution.KA)),
b=_.Vm(b,3,Math.round(c.attribution.rB)),b=_.Vm(b,4,Math.round(c.attribution.dB)),_.Vm(b,5,Math.round(c.attribution.pD)))});lL(a,Fka,(b,c)=>{var d=_.mK(b,yK,9);_.Vm(d,6,Math.round(c.value));c.attribution&&(b=_.mK(b,zK,14),b=_.mK(b,ska,6),b=_.Vm(b,1,Math.round(c.value)),b=_.Xm(b,2,c.attribution.iI),b=_.Vm(b,3,c.attribution.jC),_.Xm(b,4,c.attribution.jI))})};mL=function(a){return _.F(function*(){return Promise.race([Mka(),new Promise(b=>void setTimeout(b,3E4))]).then(()=>{a.flush();mL(a)})})};
_.kL=function(a,b){a.o=!0;b(a.msg)};Mka=function(){return new Promise(a=>{const b=_.Fo(window,"pagehide",c=>{c.persisted==null||c.persisted||(_.Mo(b),a())})})};lL=function(a,b,c){b(d=>void _.kL(a,e=>void c(e,d)))};
Nka=class{constructor(a,b){this.v=a;this.um=b;a=new _.nK;b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);this.j=_.Xm(a,9,b);a=new _.oK;this.msg=_.fh(a,_.nK,5,this.j);this.o=!1}init(a){const b=this;return _.F(function*(){if(a.url){const c=xka(a.url);_.Xm(b.j,3,c.hostname);_.Xm(b.j,6,c.pathname)}a.Hx&&_.Xm(b.j,4,a.Hx);oka()&&Kka(b);Lka(b);yield new Promise(c=>{document.readyState!=="complete"?_.Eo(window,"load",()=>{setTimeout(c,0)}):setTimeout(c,0)});lka(b.msg);pka(b.msg);mka(b.msg);
nka(b.msg);b.o=!0;return mL(b)})}flush(){if(this.o){_.jK(this.v,this.msg,this.um);var a=new _.oK;this.msg=_.fh(a,_.nK,5,this.j);this.o=!1}}};var nL;_.oL=class extends _.eB{constructor(a){super();this.j=new Map;const b=_.yJ();b.oz.enabled&&(this.o=new Nka(a.service.Os.j,b.oz.um))}static Pa(){return{service:{Os:_.kK}}}init(a){const b=this;return _.F(function*(){if(!nL&&b.o)return nL=!0,b.o.init(a)})}};nL=!1;_.$A(_.OH,_.oL);
_.w();
_.v("RqjULd");
var Oka=function(a,b){return _.Xm(a,1,b)},Pka=function(a,b){return _.Xm(a,2,b)},Qka=function(a,b){return _.Vm(a,3,b)},pL=class extends _.x{constructor(a){super(a)}},Rka=class extends _.x{constructor(a){super(a)}},Ska=function(a,b,c,d,e){const f=Qka(Pka(Oka(new pL,b),c),d);e!==void 0&&_.Vm(f,4,e);_.kL(a,g=>{g=_.mK(g,Rka,13);_.Qy(g,1,pL,f)})},qL=!1,Tka=class{constructor(a){this.j=a}register(a){this.Va=a;a=this.Va.v();a.listen(_.TH,this.v,!1,this);a.listen(_.VH,this.o,!1,this)}v(a){if(a){var b,c=((b=
this.Va.yd())==null?void 0:b.je().j.getName())||"";b=this.j;a=a.request.Xc.j.j;b.j.has(a)||b.j.set(a,{RJ:c,navigationStart:performance.now(),redirectCount:0})}}o(a){if(a){var b=a.request.Xc.j;a=this.j;var c=b.j;b=b.getName();const e=a.j.get(c);if(e){var d;(d=a.o)==null||Ska(d,e.RJ,b,performance.now()-e.navigationStart,e.redirectCount);a.j.delete(c)}}}};
_.$A(_.PH,class extends _.eB{constructor(a){super();this.j=a.service.vM}static Pa(){return{service:{vM:_.oL}}}init(){const a=this;return _.F(function*(){if(!qL){qL=!0;var b=new Tka(a.j);if(_.ak(_.Pq).j)return _.hg(a,{service:{Va:_.Vq}}).then(c=>{c=c.service.Va;var d=c.yd();d=d?d.je().j.getName():"";a.j.init({url:c.j(),Hx:d});b.register(c)},()=>{a.j.init({url:"",Hx:window.cc_aid})})}})}});
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_ChromeWebStoreConsumerFeUi);
// Google Inc.
