loaded_h_0(function(_){var window=this;
_.Saj=_.x("yfZcPd",[]);
_.t("yfZcPd");
var Taj=class extends _.es{constructor(a){super(a.Oa);this.iF=this.getRoot().el();this.Da=_.ue(this.iF,"mouseenter",(0,_.eo)(this.Aa,this));this.Ea=_.ue(this.iF,"mouseleave",(0,_.eo)(this.oa,this));this.Ba=_.ue(this.iF,"focusin",(0,_.eo)(this.Ha,this));this.Ca=_.ue(this.iF,"focusout",(0,_.eo)(this.oa,this))}Ub(){_.sn(this.Da);_.sn(this.Ea);_.sn(this.Ba);_.sn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Of(a,"nprvw")?_.Pf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Taj.prototype.$wa$rxQYoc=function(){return this.oa};Taj.prototype.$wa$pgzxTb=function(){return this.Aa};Taj.prototype.$wa$k4Iseb=function(){return this.Ub};_.gs(_.Saj,Taj);
_.v();
_.Vy=function(a,b,c){_.je.call(this);this.mY=c!=null?(0,_.ve)(a,c):a;this.Ea=b;this.Da=(0,_.ve)(this.lWd,this);this.oa=!1;this.Aa=0;this.Ba=this.Wq=null;this.Ca=[]};_.si(_.Vy,_.je);_.aa=_.Vy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Wq?this.Ba=_.ri()+this.Ea:this.Wq=_.An(this.Da,this.Ea)};_.aa.stop=function(){this.Wq&&(_.Bn(this.Wq),this.Wq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.mY.apply(null,this.Ca)))};_.aa.Tc=function(){this.stop();_.Vy.Bf.Tc.call(this)};_.aa.lWd=function(){this.Wq&&(_.Bn(this.Wq),this.Wq=null);this.Ba?(this.Wq=_.An(this.Da,this.Ba-_.ri()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.mY.apply(null,this.Ca))};
_.HGc=_.x("Dpem5c",[]);
_.t("Dpem5c");
var IGc,LGc,KGc,JGc,NGc,MGc;IGc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};LGc=function(a){if(!a.Ea)if(a.Ca)JGc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Kh();c=new _.ce(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,KGc(a),JGc(a)}};KGc=function(a){a.oa.forEach(b=>{b.oa.iPa()});a.oa.clear()};JGc=function(a){if(a.Aa.size!==0){var b=MGc(a);a.oa.has(b[0])||(KGc(a),NGc(a,b))}};
NGc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.VXa()}))};MGc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.OGc=class extends _.oo{static Sa(){return{service:{},xe:{FF:_.GGc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ke(this);this.FF=a.xe.FF;this.Ea=!!this.FF.get().Aa();this.FF.listen(b=>{b.Aa()?(this.Ea=!0,KGc(this)):(this.Ea=!1,LGc(this))});this.Ka=new _.Vy(()=>{LGc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?LGc(this):_.qn(_.Lh(),
"load",()=>{LGc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new IGc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||KGc(this);NGc(this,[a])}};_.Hf(_.HGc,_.OGc);
_.v();
_.xme=[0,_.H,-2,_.bl,_.H,-1];
_.wme=_.x("Fy1Pv",[_.HGc]);
_.qme=class extends _.m{constructor(a){super(a)}LN(){return _.hj(this,1)}};_.rme=class extends _.m{constructor(a){super(a)}};_.sme=function(){var a=new _.UQb;return _.FDa(a,3,_.VQb,!0)};_.tme=function(a){var b=new _.UQb;return _.Vi(b,2,_.VQb,a)};_.ume=function(a){var b=new _.UQb;return _.Vi(b,1,_.VQb,a)};_.vme=function(){const a=new _.RRa;a.start();return a};
_.t("Fy1Pv");
var yme=function(a,b){_.Of(a,"ved")&&(b=_.La(b.Aa(),4),_.aw(a,{data:{vpp:b}}))},zme=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.vme();var c=new _.rme;c=_.fi(c,1,a.Aa);c=_.yh(c,2,a.Dka);a=_.yh(c,3,a.oa);a=_.ume(a);yme(b,a)}},Ame=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Dva(a.Ba.elapsedTime()),f=new _.qme;c=_.Eh(f,1,c);d=_.yh(c,2,d);e=_.fi(d,3,e);e=_.tme(e);yme(b,e)}a.reset()},Bme=class{constructor(){this.oa=this.Aa=this.Dka=null;
this.Ba=new _.RRa}reset(){this.oa=this.Aa=this.Dka=null}logError(){}};var Cme={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Dme={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Eme={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Fme=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.fo)(()=>{Fme(a)},200);return}a.yc&&a.Vb.Ba(a,a.getContainer());a.oa=new Gme(a);a.Zd(a.oa);a.Da=()=>{Hme(a);Ime(a);Jme(a,3)};a.Ea=()=>{_.bf().isHidden()?(Hme(a),Jme(a,3)):(Kme(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Ome=function(a){a.oa&&Lme(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;Mme(b,a.getData("posterUri"));a.Yb&&b.Sx&&(b.Sx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Nme(a)},Jme=function(a,b){Hme(a);Ime(a);a.oa.pause(b);b=[(new _.Hv(a.oa.Sx,Cme)).Hg(.001)];a.Ba.hide();return(new _.Nv(b)).play().then(()=>{a.oa.reset()})},Hme=function(a){a.listeners.unlisten(_.Lh(),"pagehide",a.Da)},Ime=function(a){a.listeners.unlisten(_.bf(),"visibilitychange",a.Ea)},Kme=function(a){a.listeners.listen(_.Lh(),"pagehide",a.Da)},Nme=function(a){return a.oa.play().then(()=>
{if(a.Aa)Jme(a,1);else{zme(a.oa.Aa,a.getContainer());var b=[(new _.Hv(a.oa.Sx,Cme)).Hg(1)];a.Ba.show();if(_.Of(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.$n(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.$n(a.Ba.el(),"show"));_.$v(c)}Kme(a);Pme(a);a.trigger("c3Ckpd",{duration:a.oa.Sx.duration});return(new _.Nv(b)).play().then(()=>{a.Aa&&Jme(a,1)})}},b=>{a.handleError(b)})},Pme=function(a){a.listeners.listen(_.bf(),"visibilitychange",a.Ea)},fG=class extends _.es{static Sa(){return{service:{O9d:_.OGc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ke(this);this.previewMode=3;this.Pa=_.Yl(this.getData("url"),"");this.yc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Yl(this.getData("co"),"haAclf");this.Vb=a.service.O9d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?Fme(this):this.Ka=_.qn(_.Lh(),
"load",()=>{Fme(this)})}Hb(){return this.previewMode}wb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.zHe===2?2:3;this.VXa()}stop(){this.iPa()}zoom(){try{(0,_.bo)((new _.Hv(this.getContainer(),Dme)).Yn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();zme(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.bo)((new _.Hv(this.getContainer(),Eme)).Yn(1,1,1));const a=this.Ia("GzC2Zd").el();Ame(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.aw(a.qb.el());
_.Eg(document,"hAjFqb")}VXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Kh();(new _.ce(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Ome(this)):this.iPa()}}iPa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Jme(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Sx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||Nme(this))}Rb(){return Nme(this)}Xa(){this.trigger("UOhZB")}Ta(){Ome(this)}kb(){Pme(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.sme();yme(a,b)}this.Ca=!0;this.listeners.removeAll();Jme(this,4)}}Ub(){Hme(this);Ime(this);this.Ka!=null&&_.sn(this.Ka);super.Ub()}};
fG.prototype.$wa$k4Iseb=function(){return this.Ub};fG.prototype.$wa$lSuz7d=function(){return this.isPaused};fG.prototype.$wa$fQV4Od=function(){return this.Nb};fG.prototype.$wa$nuM91e=function(){return this.isPlaying};fG.prototype.$wa$hoE5Od=function(){return this.kb};fG.prototype.$wa$casA0c=function(){return this.Ta};fG.prototype.$wa$vpkr4c=function(){return this.Xa};fG.prototype.$wa$sw8RG=function(){return this.Rb};fG.prototype.$wa$ARH9bb=function(){return this.Na};fG.prototype.$wa$G4CZhb=function(){return this.Va};
fG.prototype.$wa$ja59ec=function(){return this.iPa};fG.prototype.$wa$u7qJ8e=function(){return this.VXa};fG.prototype.$wa$fv78Xd=function(){return this.Lb};fG.prototype.$wa$qaCiYe=function(){return this.wc};fG.prototype.$wa$nJjxad=function(){return this.zoom};fG.prototype.$wa$QKiGd=function(){return this.stop};fG.prototype.$wa$NziyQe=function(){return this.play};fG.prototype.$wa$MxZ2Se=function(){return this.getContainer};fG.prototype.$wa$xfZxVe=function(){return this.Cb};fG.prototype.$wa$IAmvMb=function(){return this.Bb};
fG.prototype.$wa$vVPI5b=function(){return this.wb};fG.prototype.$wa$DpMiYc=function(){return this.Hb};_.gs(_.wme,fG);
var Mme=function(a,b){if(a.Sx==null){var c=_.sm("VIDEO");c.src=_.jc(_.lc(a.oa.Pa)||_.qja);_.dm.add(c,"DqfBw");c.preload="none";a.Sx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Wl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Dka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Dva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Sx.error?e=Error("tn`"+a.Sx.error.code):e=d.error||d.Ag.error;e||(e=Error("un"));a.oa.handleError(e)});Lme(a,a.oa.previewMode);_.wm(a.oa.getContainer());_.hIa(a.oa.getContainer(),c)}},Lme=function(a,b){a.Sx&&(b===3?(a.Sx.loop=!0,a.Sx.onended=null):(a.Sx.removeAttribute("loop"),a.Sx.onended=()=>{a.oa.Xa();return Jme(a.oa,2)}))},Gme=class extends _.je{constructor(a){super();this.Ca=this.Wn=this.Da=this.Ba=!1;this.Sx=null;this.oa=a;this.Aa=new Bme;
this.errorHandler=new _.ke(this)}load(){if(!this.Wn){this.Wn=!0;var a=this.Aa;a.Dka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Dka=Date.now(),a.Ba=_.vme())}this.loaded()||(this.Da=!0,this.Sx.load())}isReady(){let a;return((a=this.Sx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Wn=!1;this.Ba=!0;this.Ca=!1;return new _.wg((a,b)=>{const c=this.Sx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Ame(this.Aa,
this.oa.getContainer(),a),this.Sx.pause())}reset(){this.Sx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Sx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Tc(){this.errorHandler.dispose();super.Tc()}};

_.v();
});
// Google Inc.
