loaded_h_0(function(_){var window=this;
_.t("G6wU6e");
_.UQF=new _.Ff(_.R0a);
_.v();
_.xG=class extends _.m{constructor(a){super(a)}POb(){return _.Ie(this,_.lG,2)}};_.xG.prototype.ob="X2sNs";
_.Pre=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Rre;Rre=function(a){if((0,_.Loe)(a))return a;if((0,_.XMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.mG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Sre=class extends _.ei{static Sa(){return{Jf:{EGb:_.xG}}}constructor(a){super();this.oa=a.Jf.EGb;this.Aa=_.nf();this.Ba=_.nf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Nf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Nf(a[0],"count"));break a}}a=_.Ed(this.getData("count"),-1)}this.Da=a}fda(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.lG,2):null;return a?_.lg(a.Au()):_.lg([])}return this.Aa.promise}Au(){return this.fda().then(a=>
a.map(Rre).filter(b=>b!=null))}OHc(){return this.Ba.promise}Bje(){return this.OHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Rre(d);e&&b.set(a,e)}return b})}wA(a,b){b&&_.Qre(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.pIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.Pre,_.Sre);
_.v();
_.HxC=_.x("Um3BXb",[_.Pre]);
_.pz=function(a,b=!1,c){var d=a.getRoot().el();_.Cg(d,"EormBc",new BLc(a,b,c))};_.CLc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Cg(a,"EormBc",{logVisibility:b,Me:c,eH:void 0})};var BLc=class{constructor(a,b,c){this.logVisibility=b;this.eH=c;this.Mga=a}};
_.t("Um3BXb");
var YQF,WQF,ZQF;_.XQF=function({construct:a}){WQF.push({construct:a})};YQF=_.Wb(_.kG);WQF=[];
ZQF=class extends _.es{static Sa(){return{model:{Daa:_.Sre},Jf:{dXc:_.kG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Mb();this.Uq=a.Jf.dXc;if((this.Ba=this.getData("au").Mb())&&this.Uq){var b=(b=this.getRoot().closest(_.so("jsname","uK8Ylc")).el())?_.Nf(b,"ved"):null;const e=YQF(this.Uq.serialize());if(b&&e&&e.Wj()){var c;(c=e.getImage())!=null&&_.Ng(c,5,b)}this.Uq=e}a.model.Daa.wA(this.getRoot().el(),this.Uq);_.pz(this);let d;(c=(d=this.Uq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.S2(a)}h5a(){let a,b;return(b=(a=this.Uq)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.ks(this,b.eq(0),"YsWoif").el();_.$v([new _.$n(b,"show")],{triggerElement:b,userAction:9});_.Eg(b,"BUYwVb");a==null&&_.Lm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ks(this,a.eq(0),"YsWoif").el();_.$v([new _.$n(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Lm(a,"display","none")}Oc(a){if(this.Uq&&this.Uq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qv:a.event});var f;(a=(f=this.Uq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Hf(){this.notify("BUYwVb")}Ze(){this.oa||(_.$v([new _.$n(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}S2(a){for(const b of WQF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.hfv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ze()}};ZQF.prototype.$wa$bNsLWe=function(){return this.Aa};ZQF.prototype.$wa$L6cTce=function(){return this.hidden};ZQF.prototype.$wa$TSZdd=function(){return this.Ze};ZQF.prototype.$wa$AwdEqd=function(){return this.Hf};ZQF.prototype.$wa$h5M12e=function(){return this.Oc};ZQF.prototype.$wa$XEuVS=function(){return this.Da};ZQF.prototype.$wa$RrAr1=function(){return this.Ca};
ZQF.prototype.$wa$TsqBdc=function(){return this.h5a};_.gs(_.HxC,ZQF);
var $QF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Qn(_.gd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.EAe(a,d))),e.toggleClass("srrRv",c))},bRF=function(a,b){if(!a.closest(g=>aRF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},aRF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.XQF({construct(a){const b=_.Wl(a.getData("docid"));b&&(_.vyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.hh(a,{service:{AKc:_.zG,focus:_.UQF}}).then(f=>{const g=f.service.focus;f=f.service.AKc;f.addListener(h=>{$QF(a,g,b,h)});$QF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.xg(c.el(),"qWWJ8e",()=>{bRF(c,a.Ya("tdeeNb"))});
bRF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.fo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.go)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.TiC=_.x("Z2vhDb",[]);
_.t("Z2vhDb");
var C1C=_.LB("xg558"),D1C=_.LB("wCwf3e");var E1C=class extends _.es{static Sa(){return{Pj:{Cdc:C1C,soc:D1C}}}constructor(a){super(a.Oa);this.Cdc=a.Pj.Cdc;this.soc=a.Pj.soc}oa(a){this.Cdc&&this.Cdc(a)}Aa(a){this.soc&&this.soc(a)}};E1C.prototype.$wa$RAHB1d=function(){return this.Aa};E1C.prototype.$wa$rN5So=function(){return this.oa};_.gs(_.TiC,E1C);
_.v();
_.KxC=_.x("XN4wKf",[_.jr]);
_.t("XN4wKf");
var NRF=class extends _.es{static Sa(){return{service:{Af:_.ww}}}constructor(a){super(a.Oa);this.Af=a.service.Af}oa(){var a=this.getRoot().closest(_.ro("Lv2Cle"));_.Oh(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.yo(a,"[data-ni]");_.Eg(a.el(),"XGRTMd");_.Eg(a.el(),"DdQV6c");this.getRoot().hide();_.$v([new _.$n(this.getRoot().el(),"hide")]);_.aw(this.getRoot().el());a=_.yo(a,".aQ9ZH");a.show();_.$v([new _.$n(a.el(),"show")]);this.Af.HS(b);return!1}};
NRF.prototype.$wa$in3Ghc=function(){return this.oa};_.gs(_.KxC,NRF);
_.v();
});
// Google Inc.
