_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("dLlj2");
_.$rD=new _.Ff(_.h0a);
_.v();
_.KPC=_.x("O6Iu7d",[_.h0a]);
_.t("O6Iu7d");
var AMJ=function(a){return a.Uda.rHc().then(b=>{a.Uda=b})},BMJ=class extends _.es{static Sa(){return{service:{Uda:_.$rD}}}constructor(a){super(a.Oa);this.Ya("uFwVBb").size()>0&&_.Eg(this.getRoot().el(),"JLw8x",{Uw:this.Ia("uFwVBb").el(),oN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});this.oa=this.getData("esw").Mb();this.Aa=this.getData("sli").Mb();this.Uda=a.service.Uda;this.oa&&this.wn(AMJ(this),_.no)}jCa(){if(this.oa){var a;let b;(b=(a=this.Uda).THd)==null||b.call(a,this.Aa);a=this.getRoot().el();
let c,d;(d=(c=this.Uda).Bad)==null||d.call(c,a)}}Ba(a){let b;a=(b=a.data)==null?void 0:b.getElementsByClassName("nuJ8Ib")[0];a==null||a.classList.remove("X165kc");a&&_.$v([new _.$n(a,"show")])}};BMJ.prototype.$wa$kTV1ed=function(){return this.Ba};BMJ.prototype.$wa$SfpNW=function(){return this.jCa};_.gs(_.KPC,BMJ);
_.v();
_.hne={name:"vvv"};
_.Qme=!!(_.ni[31]>>16&1);_.Rme=!!(_.ni[72]&2048);_.Sme=!!(_.ni[91]>>16&1);_.Tme=!!(_.ni[91]>>17&1);_.Ume=!!(_.ni[91]>>18&1);_.Vme=!!(_.ni[91]>>19&1);_.Wme=!!(_.ni[91]>>20&1);_.Xme=!!(_.ni[91]>>21&1);_.Yme=!!(_.ni[91]>>26&1);_.Zme=!!(_.ni[91]>>27&1);_.$me=!!(_.ni[91]>>29&1);_.ane=!!(_.ni[92]&1);_.bne=!!(_.ni[92]&2);_.cne=!!(_.ni[92]&4);_.dne=!!(_.ni[92]&8);_.ene=!!(_.ni[92]&16);_.fne=!!(_.ni[92]&32);_.gne=!!(_.ni[92]&64);
var J1c;J1c=function(a){_.o1c.set(a.state,a);a.Nrb&&_.v1c.set(a.Nrb,a);_.w1c===a.state&&(0,_.of)(()=>{_.y1c(a.state)})};_.K1c=class extends _.je{constructor({state:a,Nrb:b,E9:c,fha:d,onReady:e,KBb:f}){super();this.oa=[];this.state=a;this.Nrb=b;this.E9=c;this.fha=d;this.onReady=e;this.KBb=f;J1c(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.k1c[a]={H2c:c,Dpc:d};this.oa.push(a)}Tc(){_.o1c.delete(this.state);this.Nrb&&_.v1c.delete(this.Nrb);for(const a of this.oa)delete _.k1c[a]}};
_.t("C8ffD");
var jne,lne,mne,one,nne,rne,qne;_.ine=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};jne={p0d:_.K1c};lne=async function(a){try{_.y(await _.y(_.kne(a,a.Aa)))}finally{_.y()}};mne=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).cV(null),a.E9())}finally{_.y()}};one=function(a,b){return nne(a,b).promise};
nne=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.nf(),b.resolve(a.Ea),b;c||(c=_.nf(),a.Ba.set(b,c));return c};rne=function(a,b){if(!a.Ma){var c=b.Lhd;c||(a.Ma=!0);var d=b.fjb;d?(d.style.display="none",_.Ko(b,d),document.body.appendChild(d),_.pne(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.ZJe(()=>{qne(a)})})):c||qne(a)}};qne=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.j8b()})};
_.tne=function(a,b,c=!1){const d=_.ine(b),e=nne(a,d.get("cid")),f=(0,_.fo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.go)(f);a.oa.promise.then(h=>{if(!c){var k=_.ine(_.ng("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.kSb||g.gHc(!0);h.setContent(g);h.onShow(g.uIc(),g.B6a);h.Vrd(k,g.xGb,g.FZa);h.I6a(k,(0,_.sne)(a.Xa==="",a.Aa),g.FZa);k=g.uIc();h=h.e0.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,HZe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.We(Error("vn"));if(_.Wme&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.kg("",g,!0);a.kc.navigateTo(g,!0)}else _.mg()});return a.Ha.promise};_.kne=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.ine(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.uIc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Lf(g,"nprvw",""),g.focus());c=f.B6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.cV(c);d.stop()})}finally{_.y()}};
_.yne=class extends _.oo{static Sa(){return{service:{Ac:_.Av,kc:_.Sz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.fHd=_.nf();this.Aa=null;this.Wic=_.une;this.Xa=_.w1c;this.oa=_.nf();this.Ha=_.nf();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new jne.p0d({state:this.Ka,E9:()=>this.E9(),fha:()=>{lne(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.fg("vld",c=>{mne(this,c)})}Va(){const a=
_.ine(_.ng("vld")),b=_.nf();one(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.v$d(c.VJa,c.K$c).play().then(()=>{_.vne(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.nf();this.oa.promise.then(b=>{const c=b.Ced();c?c.play().then(()=>{b.hdd();_.wne(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.j8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);nne(this,a.getContentId()).resolve(a);rne(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Vrd(this.Ca(a),a.xGb,a.FZa)})})());!this.Ta&&c&&(this.Ta=!0,_.xne(()=>{this.oa.promise.then(e=>{d?e.tlb(this.Ca(a),a.HC,a.FZa):e.I6a(this.Ca(a),a.HC,a.FZa)})}))}E9(){this.Aa=_.ng("vld");return _.tne(this,this.Aa)}};_.xne=function(a){a()};_.vne=function(){};_.wne=function(){};_.sne=function(a,b){return b?(a=_.ine(b).get("st"))?Number(a):0:0};_.pne=function(a,b){a.oa.resolve(b.nOb())};
_.une=function(){};_.Jf(_.yne);
_.Qme&&(_.sne=function(a,b){if(!b)return 0;var c=_.ine(b).get("st");c=c?Number(c):0;if(a)return c;a=_.lf("l")?_.bg("l",_.hne):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.We(Error("wn")),0}return c});_.gne&&(_.vne=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.wne=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.zne=_.lr("C8ffD",[_.Nq,_.$q]);
_.Bne=_.x("ZUBru",[_.zne]);
_.t("ZUBru");
_.Cne=class extends _.yne{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.ng("vld");b=_.ine(b);return b.has("vid")?{aspectRatio:a.qo(),id:b.get("vid"),aNc:a.Jna(),UBa:a.UBa}:{aspectRatio:a.qo(),id:a.nW(),aNc:a.Jna(),UBa:a.UBa}}};_.Hf(_.Bne,_.Cne);
_.v();
_.Wne=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.aw(a),d?(a=_.lc(b))&&_.Oc(window,a,"_blank"):_.cf(b))};
_.Ene=function(a,b){return _.Ng(a,1,b)};_.Fne=function(a,b){return _.Ng(a,2,b)};_.Gne=function(a,b){return _.Ng(a,3,b)};_.Hne=function(a,b){return _.Ng(a,4,b)};_.Ine=function(a,b){return _.Hh(a,5,b)};_.Jne=function(a,b){return _.Hh(a,6,b)};_.Kne=function(a,b){return _.fi(a,8,b)};_.Lne=function(a,b){return _.Ng(a,9,b)};_.Mne=function(a,b){return _.Ng(a,10,b)};_.Nne=function(a,b){return _.Ng(a,11,b)};_.One=function(a,b){return _.Fh(a,13,b)};_.Pne=function(a,b){return _.Hh(a,14,b)};
_.Qne=function(a,b){return _.Hh(a,15,b)};_.Rne=function(a,b){return _.Hh(a,16,b)};_.Sne=function(a,b){return _.Ng(a,17,b)};_.Tne=function(a,b){return _.Hh(a,18,b)};_.Une=function(a){return _.Hh(a,19,_.Dw)};
_.Vne=class extends _.m{constructor(a){super(a)}nW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}moa(){return _.mk(this,3)}xMa(){return _.A(this,4)}ZK(){return _.A(this,9)}Rp(){return _.A(this,10)}Vl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Ng(this,12,a)}ld(){return _.mk(this,12)}qo(){return _.gj(this,13)}Nv(){return _.kk(this,13)}rP(){return _.Ji(this,13)}Jna(){return _.z(this,14)}KF(){return _.z(this,15)}};
_.Vne.prototype.ob="Qklibc";
_.Dne=_.x("rTuANe",[_.Bne]);
_.Ane=_.x("kKVhdc",[_.zne]);
_.t("rTuANe");
var $ne=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},aoe=function(a,b,c=0){return{vld:$ne(new Map([["cid",a],["vid",b],["st",String(c)]]))}},boe=function(a){return a.PBa?"tpive":"ive"},coe=function(a,b=0){const c=boe(a);a=aoe(a.contentId,a.videoId,b);_.Y0c(c,a)},eoe=function(a,b){const c={HC:a.HC,triggerEl:null,type:4,Wh:""};b=doe(a,b,"vll")||doe(a,b,"ved");if(!b)return c;var d=_.Nf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Wh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Rha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${boe(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Of(b,"time"))return a=Number(_.Nf(b,"time")),c.type=1,c.HC=a,c;if(!_.Of(b,"vll"))return c;c.type=2;return c},doe=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Of(b,c))return b;b=_.sg(b)}return null},gG=class extends _.es{static Sa(){return{service:{wGb:_.Cne},
Jf:{r$:_.Vne}}}constructor(a){super(a.Oa);this.Ba=!0;this.kSb=this.Ca=!1;this.fjb=this.triggerEl=this.FZa=null;var b;let c;this.contentId=(c=(b=a.Jf.r$)==null?void 0:b.getContentId())!=null?c:_.Yl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Jf.r$)==null?void 0:d.nW())!=null?e:_.Yl(this.getData("vid"),"");let f,g;this.PBa=(g=(f=a.Jf.r$)==null?void 0:f.getVideoUrl())!=null?g:_.Yl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Jf.r$)==null?void 0:h.xMa())!=null?k:_.Yl(this.getData("tpvid"),
"");this.fQd=_.Yl(this.getData("tpvt"),"");let l,n;this.Lhd=(n=(l=a.Jf.r$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Jf.r$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Mb();let u,B;this.tlb=(B=(u=a.Jf.r$)==null?void 0:_.z(u,7))!=null?B:this.getData("plv").Mb();let G,M;this.HC=(M=(G=a.Jf.r$)==null?void 0:_.Fe(G,8))!=null?M:_.Ed(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Jf.r$)==null?void 0:N.ZK())!=null?S:_.Yl(this.getData("curl"),"");let U,
Z;this.Rha=(Z=(U=a.Jf.r$)==null?void 0:U.Rp())!=null?Z:_.Yl(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Jf.r$)==null?void 0:ea.Vl())!=null?oa:_.Yl(this.getData("pubr"),"");let ia,ha;this.title=(ha=(ia=a.Jf.r$)==null?void 0:ia.getTitle())!=null?ha:_.Yl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Jf.r$)==null?void 0:ua.qo())!=null?Da:_.Ed(this.getData("ar"),1.778);let Pa,eb;this.aNc=(eb=(Pa=a.Jf.r$)==null?void 0:Pa.Jna())!=null?eb:this.getData("issv").Mb();let Ma,
yb;this.Mc=(yb=(Ma=a.Jf.r$)==null?void 0:_.z(Ma,19))!=null?yb:this.getData("dsktp").Mb();let ub,jb;this.Ma=(jb=(ub=a.Jf.r$)==null?void 0:ub.KF())!=null?jb:this.getData("va").Mb();let Gb,Cb;this.dzb=(Cb=(Gb=a.Jf.r$)==null?void 0:_.z(Gb,16))!=null?Cb:this.getData("sport").Mb();let dc,Pb;this.UBa=(Pb=(dc=a.Jf.r$)==null?void 0:_.A(dc,17))!=null?Pb:_.Yl(this.getData("eidt"),"");this.wGb=a.service.wGb;this.Ea=_.nf();let Dc,nc;this.nib=(nc=(Dc=a.Jf.r$)==null?void 0:_.z(Dc,18))!=null?nc:this.getData("sa").Mb();
this.gHc(!1);this.VJa=this.Ya("zccVWc").el();this.VJa||(this.VJa=this.oa().querySelector("[jsname=zccVWc]"));this.K$c=this.Ya("eaODzd").el();(b=_.foe(this,this.Ka,this.Lc))&&this.Zd(b);this.PBa?_.Xne(_.Ane,this.qn()).then(Gc=>{this.Ea.resolve(Gc);Gc.register(this,this.Da,this.tlb,!1);this.addOnDisposeCallback(()=>{Gc.unregister(this)})}):(a.service.wGb.register(this,this.Da,this.tlb,!0),this.addOnDisposeCallback(()=>{a.service.wGb.unregister(this)}));_.goe(this);this.nib&&(b=aoe(this.contentId,this.videoId,
0),_.jg({fpstate:"ive",vld:b.vld},!0))}gHc(a){try{this.fjb=this.Ya("KG3hVc").el();this.B6a=this.Ia("av05vb").el();this.xGb=this.Ia("faGZad").el().getAttribute("data-ved");this.FZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Ewd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.rdd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.fEd=d?d.getAttribute("data-ved"):null;this.o2c=this.Ia("WeQmVd").el();this.Dxc=this.Ia("KtM8D").el();
this.q5b=this.Ya("JJkIve").el();this.unc=this.Ya("N4J2sf").el();this.zhc=this.Ya("mz5gdb").el();this.gRb=this.Ia("FvylMd").el();this.kSb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.We(Error("xn"))}}ZK(){return this.canonicalUrl}getContentId(){return this.contentId}nW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.PBa}xMa(){return this.Aa}yc(){return this.fQd}Hb(){return this.fjb}nOb(){return this.fjb?this.xc(this.fjb,_.Ho):_.lh()}Lb(){return this.Ewd}Va(){return this.rdd}Sb(){return this.fEd}Cb(){return this.B6a}qc(){return this.o2c}Ua(){return this.Dxc}Ta(){return this.q5b}Rb(){return this.unc}Nb(){return this.zhc}Pa(){return this.VJa}Na(){return this.K$c}Bb(){return this.dzb}Yb(){return this.HC}uIc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.gRb}wc(){return this.xGb}Vb(){return this.FZa}Rp(){return this.Rha}Vl(){return this.publisher}getTitle(){return this.title}qo(){return this.aspectRatio}Jna(){return this.aNc}Ha(){return this.nib}j8b(){this.Ca=!0}oa(){return this.getRoot().el()}Kwb(){let a;return((a=this.gRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}KF(){return this.Ma}Iac(){return!!this.PBa}async qPb(){return this.Iac()?this.Ea.promise:this.wGb}KFd(){_.hoe(this)}Xa(){return this.Lhd}zc(){return this.UBa}Kc(a){if(a.data===
void 0)coe(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);coe(this,b)}}wb(){return this.kSb}Oc(a){this.kSb||this.gHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=eoe(this,c);var d=c.HC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.kSb)return _.Wne(e,this.Rha,c.Wh,b),!1;switch(f){case 5:return!0;case 6:return _.Wne(e,this.Rha,c.Wh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Vme&&
(this.wGb.Ea=this);if(e&&_.ioe(this,e,d))return a.event.preventDefault(),!1;this.HC=d;a.event.preventDefault();a=boe(this);d=aoe(this.contentId,this.PBa?this.Aa:this.videoId,this.HC);if(b)return _.Wne(e,"#fpstate=ive&vld="+d.vld,c.Wh,b),!1;_.Y0c(a,d);return!1;default:return!0}}Ka(){_.joe(boe(this),_.w1c)}Lc(){_.koe(boe(this),_.w1c)}};gG.prototype.$wa$h5M12e=function(){return this.Oc};gG.prototype.$wa$go7egd=function(){return this.wb};gG.prototype.$wa$NT5WYc=function(){return this.Kc};
gG.prototype.$wa$CtIcLd=function(){return this.zc};gG.prototype.$wa$E4iai=function(){return this.Xa};gG.prototype.$wa$L3Y2Ob=function(){return this.KFd};gG.prototype.$wa$H8Becc=function(){return this.qPb};gG.prototype.$wa$QQATAe=function(){return this.Iac};gG.prototype.$wa$OsMUdb=function(){return this.KF};gG.prototype.$wa$fad1Q=function(){return this.Kwb};gG.prototype.$wa$L4rKVc=function(){return this.oa};gG.prototype.$wa$puSBVe=function(){return this.j8b};gG.prototype.$wa$NZacTd=function(){return this.Ha};
gG.prototype.$wa$NZ7GFb=function(){return this.Jna};gG.prototype.$wa$KsOwSb=function(){return this.qo};gG.prototype.$wa$RK67Z=function(){return this.getTitle};gG.prototype.$wa$nBTirb=function(){return this.Vl};gG.prototype.$wa$xMdwee=function(){return this.Rp};gG.prototype.$wa$Ykk09d=function(){return this.Vb};gG.prototype.$wa$qmNVnf=function(){return this.wc};gG.prototype.$wa$W3G5Wd=function(){return this.kb};gG.prototype.$wa$LbIcBe=function(){return this.Yb};gG.prototype.$wa$R3tS9b=function(){return this.Bb};
gG.prototype.$wa$hPvkic=function(){return this.Na};gG.prototype.$wa$MrMul=function(){return this.Pa};gG.prototype.$wa$esRZGe=function(){return this.Nb};gG.prototype.$wa$vRcUmd=function(){return this.Rb};gG.prototype.$wa$Bxr1Hc=function(){return this.Ta};gG.prototype.$wa$j0ArXe=function(){return this.Ua};gG.prototype.$wa$pgXRYb=function(){return this.qc};gG.prototype.$wa$FXJCFb=function(){return this.Cb};gG.prototype.$wa$FYZ96=function(){return this.Sb};gG.prototype.$wa$JUWPAf=function(){return this.Va};
gG.prototype.$wa$FD8qsb=function(){return this.Lb};gG.prototype.$wa$jwm0Z=function(){return this.nOb};gG.prototype.$wa$pNr71d=function(){return this.Hb};gG.prototype.$wa$Iyj6yd=function(){return this.yc};gG.prototype.$wa$bdSK4d=function(){return this.xMa};gG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};gG.prototype.$wa$RAoLoe=function(){return this.nW};gG.prototype.$wa$Ix09yb=function(){return this.getContentId};gG.prototype.$wa$X8QQJc=function(){return this.ZK};_.foe=function(){return null};
_.joe=function(){};_.koe=function(){};_.hoe=function(){};_.goe=function(){};_.ioe=function(){return!1};_.gs(_.Dne,gG);
if(_.bne){const a=_.Yb().oa,b=_.Gf(_.mo,a),c=_.Gf(_.Pq,a);_.foe=(d,e,f)=>{const g=new _.ke(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.joe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.koe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
_.Saj=_.x("yfZcPd",[]);
_.t("yfZcPd");
var Taj=class extends _.es{constructor(a){super(a.Oa);this.iF=this.getRoot().el();this.Da=_.ue(this.iF,"mouseenter",(0,_.eo)(this.Aa,this));this.Ea=_.ue(this.iF,"mouseleave",(0,_.eo)(this.oa,this));this.Ba=_.ue(this.iF,"focusin",(0,_.eo)(this.Ha,this));this.Ca=_.ue(this.iF,"focusout",(0,_.eo)(this.oa,this))}Ub(){_.sn(this.Da);_.sn(this.Ea);_.sn(this.Ba);_.sn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Of(a,"nprvw")?_.Pf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Taj.prototype.$wa$rxQYoc=function(){return this.oa};Taj.prototype.$wa$pgzxTb=function(){return this.Aa};Taj.prototype.$wa$k4Iseb=function(){return this.Ub};_.gs(_.Saj,Taj);
_.v();
_.Vy=function(a,b,c){_.je.call(this);this.mY=c!=null?(0,_.ve)(a,c):a;this.Ea=b;this.Da=(0,_.ve)(this.lWd,this);this.oa=!1;this.Aa=0;this.Ba=this.Wq=null;this.Ca=[]};_.si(_.Vy,_.je);_.aa=_.Vy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Wq?this.Ba=_.ri()+this.Ea:this.Wq=_.An(this.Da,this.Ea)};_.aa.stop=function(){this.Wq&&(_.Bn(this.Wq),this.Wq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.mY.apply(null,this.Ca)))};_.aa.Tc=function(){this.stop();_.Vy.Bf.Tc.call(this)};_.aa.lWd=function(){this.Wq&&(_.Bn(this.Wq),this.Wq=null);this.Ba?(this.Wq=_.An(this.Da,this.Ba-_.ri()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.mY.apply(null,this.Ca))};
_.HGc=_.x("Dpem5c",[]);
var DGc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Ng(this,1,a)}Da(){return _.Oe(this,1)}Ca(){return _.mk(this,1)}};DGc.prototype.ob="OLea4d";var EGc={Wt(){return["fpstate"]},Lk(a,b){_.iv(new _.ov(a.oa,b),"fpstate",b.Ba,b.Da)},El(a,b){_.lv(new _.ov(b.oa,a),a.Ca,a.Aa,"fpstate")}};var FGc;FGc=null;_.GGc=class extends _.sv{constructor(a,b){super(a);new _.tv(this);this.xo=_.rv(b,this,new _.qv(EGc))}static Im(){return DGc}static jn(a){return FGc?FGc:FGc=_.pv().then(b=>{b=new _.GGc(DGc,b);b.initialize(a);return b})}};_.ap.OLea4d=_.$o;
_.t("Dpem5c");
var IGc,LGc,KGc,JGc,NGc,MGc;IGc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};LGc=function(a){if(!a.Ea)if(a.Ca)JGc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Kh();c=new _.ce(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,KGc(a),JGc(a)}};KGc=function(a){a.oa.forEach(b=>{b.oa.iPa()});a.oa.clear()};JGc=function(a){if(a.Aa.size!==0){var b=MGc(a);a.oa.has(b[0])||(KGc(a),NGc(a,b))}};
NGc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.VXa()}))};MGc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.OGc=class extends _.oo{static Sa(){return{service:{},xe:{FF:_.GGc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ke(this);this.FF=a.xe.FF;this.Ea=!!this.FF.get().Aa();this.FF.listen(b=>{b.Aa()?(this.Ea=!0,KGc(this)):(this.Ea=!1,LGc(this))});this.Ka=new _.Vy(()=>{LGc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?LGc(this):_.qn(_.Lh(),
"load",()=>{LGc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new IGc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||KGc(this);NGc(this,[a])}};_.Hf(_.HGc,_.OGc);
_.v();
_.xme=[0,_.H,-2,_.bl,_.H,-1];
_.wme=_.x("Fy1Pv",[_.HGc]);
_.qme=class extends _.m{constructor(a){super(a)}LN(){return _.hj(this,1)}};_.rme=class extends _.m{constructor(a){super(a)}};_.sme=function(){var a=new _.UQb;return _.FDa(a,3,_.VQb,!0)};_.tme=function(a){var b=new _.UQb;return _.Vi(b,2,_.VQb,a)};_.ume=function(a){var b=new _.UQb;return _.Vi(b,1,_.VQb,a)};_.vme=function(){const a=new _.RRa;a.start();return a};
_.t("Fy1Pv");
var yme=function(a,b){_.Of(a,"ved")&&(b=_.La(b.Aa(),4),_.aw(a,{data:{vpp:b}}))},zme=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.vme();var c=new _.rme;c=_.fi(c,1,a.Aa);c=_.yh(c,2,a.Dka);a=_.yh(c,3,a.oa);a=_.ume(a);yme(b,a)}},Ame=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Dva(a.Ba.elapsedTime()),f=new _.qme;c=_.Eh(f,1,c);d=_.yh(c,2,d);e=_.fi(d,3,e);e=_.tme(e);yme(b,e)}a.reset()},Bme=class{constructor(){this.oa=this.Aa=this.Dka=null;
this.Ba=new _.RRa}reset(){this.oa=this.Aa=this.Dka=null}logError(){}};var Cme={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Dme={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Eme={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Fme=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.fo)(()=>{Fme(a)},200);return}a.yc&&a.Vb.Ba(a,a.getContainer());a.oa=new Gme(a);a.Zd(a.oa);a.Da=()=>{Hme(a);Ime(a);Jme(a,3)};a.Ea=()=>{_.bf().isHidden()?(Hme(a),Jme(a,3)):(Kme(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Ome=function(a){a.oa&&Lme(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;Mme(b,a.getData("posterUri"));a.Yb&&b.Sx&&(b.Sx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Nme(a)},Jme=function(a,b){Hme(a);Ime(a);a.oa.pause(b);b=[(new _.Hv(a.oa.Sx,Cme)).Hg(.001)];a.Ba.hide();return(new _.Nv(b)).play().then(()=>{a.oa.reset()})},Hme=function(a){a.listeners.unlisten(_.Lh(),"pagehide",a.Da)},Ime=function(a){a.listeners.unlisten(_.bf(),"visibilitychange",a.Ea)},Kme=function(a){a.listeners.listen(_.Lh(),"pagehide",a.Da)},Nme=function(a){return a.oa.play().then(()=>
{if(a.Aa)Jme(a,1);else{zme(a.oa.Aa,a.getContainer());var b=[(new _.Hv(a.oa.Sx,Cme)).Hg(1)];a.Ba.show();if(_.Of(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.$n(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.$n(a.Ba.el(),"show"));_.$v(c)}Kme(a);Pme(a);a.trigger("c3Ckpd",{duration:a.oa.Sx.duration});return(new _.Nv(b)).play().then(()=>{a.Aa&&Jme(a,1)})}},b=>{a.handleError(b)})},Pme=function(a){a.listeners.listen(_.bf(),"visibilitychange",a.Ea)},fG=class extends _.es{static Sa(){return{service:{O9d:_.OGc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ke(this);this.previewMode=3;this.Pa=_.Yl(this.getData("url"),"");this.yc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Yl(this.getData("co"),"haAclf");this.Vb=a.service.O9d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?Fme(this):this.Ka=_.qn(_.Lh(),
"load",()=>{Fme(this)})}Hb(){return this.previewMode}wb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.zHe===2?2:3;this.VXa()}stop(){this.iPa()}zoom(){try{(0,_.bo)((new _.Hv(this.getContainer(),Dme)).Yn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();zme(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.bo)((new _.Hv(this.getContainer(),Eme)).Yn(1,1,1));const a=this.Ia("GzC2Zd").el();Ame(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.aw(a.qb.el());
_.Eg(document,"hAjFqb")}VXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Kh();(new _.ce(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Ome(this)):this.iPa()}}iPa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Jme(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Sx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||Nme(this))}Rb(){return Nme(this)}Xa(){this.trigger("UOhZB")}Ta(){Ome(this)}kb(){Pme(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.sme();yme(a,b)}this.Ca=!0;this.listeners.removeAll();Jme(this,4)}}Ub(){Hme(this);Ime(this);this.Ka!=null&&_.sn(this.Ka);super.Ub()}};
fG.prototype.$wa$k4Iseb=function(){return this.Ub};fG.prototype.$wa$lSuz7d=function(){return this.isPaused};fG.prototype.$wa$fQV4Od=function(){return this.Nb};fG.prototype.$wa$nuM91e=function(){return this.isPlaying};fG.prototype.$wa$hoE5Od=function(){return this.kb};fG.prototype.$wa$casA0c=function(){return this.Ta};fG.prototype.$wa$vpkr4c=function(){return this.Xa};fG.prototype.$wa$sw8RG=function(){return this.Rb};fG.prototype.$wa$ARH9bb=function(){return this.Na};fG.prototype.$wa$G4CZhb=function(){return this.Va};
fG.prototype.$wa$ja59ec=function(){return this.iPa};fG.prototype.$wa$u7qJ8e=function(){return this.VXa};fG.prototype.$wa$fv78Xd=function(){return this.Lb};fG.prototype.$wa$qaCiYe=function(){return this.wc};fG.prototype.$wa$nJjxad=function(){return this.zoom};fG.prototype.$wa$QKiGd=function(){return this.stop};fG.prototype.$wa$NziyQe=function(){return this.play};fG.prototype.$wa$MxZ2Se=function(){return this.getContainer};fG.prototype.$wa$xfZxVe=function(){return this.Cb};fG.prototype.$wa$IAmvMb=function(){return this.Bb};
fG.prototype.$wa$vVPI5b=function(){return this.wb};fG.prototype.$wa$DpMiYc=function(){return this.Hb};_.gs(_.wme,fG);
var Mme=function(a,b){if(a.Sx==null){var c=_.sm("VIDEO");c.src=_.jc(_.lc(a.oa.Pa)||_.qja);_.dm.add(c,"DqfBw");c.preload="none";a.Sx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Wl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Dka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Dva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Sx.error?e=Error("tn`"+a.Sx.error.code):e=d.error||d.Ag.error;e||(e=Error("un"));a.oa.handleError(e)});Lme(a,a.oa.previewMode);_.wm(a.oa.getContainer());_.hIa(a.oa.getContainer(),c)}},Lme=function(a,b){a.Sx&&(b===3?(a.Sx.loop=!0,a.Sx.onended=null):(a.Sx.removeAttribute("loop"),a.Sx.onended=()=>{a.oa.Xa();return Jme(a.oa,2)}))},Gme=class extends _.je{constructor(a){super();this.Ca=this.Wn=this.Da=this.Ba=!1;this.Sx=null;this.oa=a;this.Aa=new Bme;
this.errorHandler=new _.ke(this)}load(){if(!this.Wn){this.Wn=!0;var a=this.Aa;a.Dka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Dka=Date.now(),a.Ba=_.vme())}this.loaded()||(this.Da=!0,this.Sx.load())}isReady(){let a;return((a=this.Sx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Wn=!1;this.Ba=!0;this.Ca=!1;return new _.wg((a,b)=>{const c=this.Sx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Ame(this.Aa,
this.oa.getContainer(),a),this.Sx.pause())}reset(){this.Sx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Sx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Tc(){this.errorHandler.dispose();super.Tc()}};

_.v();
_.RLB=_.x("gmR6rc",[_.Oq]);
_.t("gmR6rc");
var SLB=class{constructor(a){this.element=a;this.oa=_.Nf(this.element,"visible")==="true"}Hf(){}Ze(){this.oa||(_.$v([new _.$n(this.element,"show")]),this.oa=!0)}hidden(){}getRoot(){return null}};var ULB,VLB,XLB,YLB,WLB,TLB;ULB=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.Aa?a.Aa:104;a=b.currentStyle||window.getComputedStyle(b);if(!a)return 104;b=(b?b.offsetWidth:98)+(typeof a.marginLeft=="number"?a.marginLeft:TLB(a.marginLeft,3))+(typeof a.marginRight=="number"?a.marginRight:TLB(a.marginRight,3));return Number.isNaN(b)?104:b};VLB=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:TLB(a.width,98):98:98};
XLB=function(a,b){a.Aa=ULB(a,a.Ua);a.Ta=a.anchors()[0]?VLB(a.anchors()[0]):98;a.Ca().getBoundingClientRect().width!=0&&(a.Da=a.Ca().getBoundingClientRect().width);b||(a.Na=Math.abs(a.Df.getContainer().scrollLeft));b=WLB(a,a.Na+a.Da);var c=WLB(a,a.Na);return[a.Ea?Number(c.toFixed(2)):Math.round(c),a.Ea?Number(b.toFixed(2)):Math.round(b)]};
YLB=function(a,b){for(let f=0;f<a.anchors().length;f++){var c=f,d=b[0];c=_.Ld(c<d?1-(d-c):b[1]-c,0,1);if(a.Ea){if(a.Bb){d=a;var e=f;_.Lm(d.Ma()[e],{opacity:_.Nd(.4,1,c),transform:`scale(${_.Nd(.67,1,c)})`});d.Ha&&_.Lm(d.Ba()[e],{opacity:_.Nd(.2,1,c),transform:`scale(${_.Nd(.222,1,c)})`})}d=a;e=f;d.anchors().length>e&&_.cn(d.anchors()[e],_.Nd(.2,1,c))}else c>0?(c=a,d=f,_.dm.add(c.Ma()[d],"DmEw4d"),c.Ha&&_.dm.add(c.Ba()[d],"DmEw4d"),_.cn(c.anchors()[d],1)):(c=a,d=f,_.dm.remove(c.Ma()[d],"DmEw4d"),c.Ha&&
_.dm.remove(c.Ba()[d],"DmEw4d"),_.cn(c.anchors()[d],.2))}};WLB=function(a,b){const c=Math.floor(b/a.Aa+2E-15);return c+_.Ld((b-c*a.Aa)/a.Ta,0,1)};TLB=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b};
_.ZLB=class extends _.es{static Sa(){return{controller:{Lf:{jsname:"eKKdse",ctor:_.eh}},service:{Te:_.Tu}}}constructor(a){super(a.Oa);this.Na=0;this.Lf=_.wn(()=>this.getRoot().el());this.Ca=_.wn(()=>this.Ia("eKKdse").el());this.Df=a.controller.Lf;this.FG=_.wn(()=>this.Ab("sKMAmd").toArray());this.Ma=_.wn(()=>this.Ab("Kr6Wge").toArray());this.Ba=_.wn(()=>this.Ab("gxL5ec").toArray());this.anchors=_.wn(()=>this.Ab("X2z4K").toArray());this.Ua=this.anchors()[1]||this.anchors()[0];this.Aa=ULB(this,this.Ua);
this.Ta=this.anchors()[0]?VLB(this.anchors()[0]):98;this.Da=this.Ca().getBoundingClientRect().width;this.Bb=!!this.FG().length;this.Ha=!!this.Ba().length;this.Ea=this.getData("hasLerp").Mb();this.oa=XLB(this,!1);this.Xa=this.getData("enableUiRestoration").Mb();(new Promise(b=>{document.readyState==="complete"?b():_.qn(_.ca,"load",()=>{b()})})).then(()=>{for(const b of this.anchors()){const c=new SLB(b);this.Df.wA(c,b)}YLB(this,this.oa)});this.Te=a.service.Te;this.Te.addListener(()=>{this.Da=screen.width-
24;this.oa=XLB(this,!0);YLB(this,this.oa)})}kb(){return this.Df}Ka(){this.Xa&&this.Df.Ha();_.Eg(this.Lf(),"BUYwVb");this.oa=XLB(this,!1);YLB(this,this.oa)}Va(a){_.dm.toggle(this.Lf(),"P52tBe");_.dm.contains(this.Lf(),"P52tBe")&&this.Ka(a)}wb(){const a=XLB(this,!1);(([b,c],[d,e])=>b===d&&c===e)(a,this.oa)||(YLB(this,a),this.oa=a)}Pa(){return{Rjd:this.Ya("LAsdQe").size()>0?this.Ia("LAsdQe").el():void 0}}};_.ZLB.prototype.$wa$UaSOwe=function(){return this.Pa};_.ZLB.prototype.$wa$bR1Pxb=function(){return this.wb};
_.ZLB.prototype.$wa$HR6zsf=function(){return this.Va};_.ZLB.prototype.$wa$aydObc=function(){return this.Ka};_.ZLB.prototype.$wa$LB9TEc=function(){return this.kb};_.gs(_.RLB,_.ZLB);
_.v();
var UOb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},VOb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},XOb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!WOb[a.tagName]&&k(l)){if(b(l))break;_.dm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},YOb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},WOb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var aPb;_.ZOb=function(a,b){a.distance.to=b;return a};_.$Ob=function(a,b){a.distance.from=b;return a};
aPb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=UOb(a.root);const d=UOb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=UOb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";VOb(a.parentElement);a.before(f);return f};
_.bPb=class extends _.Lv{constructor(a,b,c={tCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(XOb(this.root,this.before));this.options.tCa&&(this.background=aPb(this))&&this.elements.push(this.background)}oa(){const a=_.Mv();for(const b of this.elements){const c=new _.Hv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Bt(0,this.distance.from,
0):c.xi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Cc(){YOb(this.elements);this.background&&(this.background.style.opacity="")}Eh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Kv(this.elements)}hj(){return(this.timing.duration+this.timing.delay)*2}};
_.t("DQweEe");


_.v();
_.t("Ouoacf");


_.v();
_.$LB=_.x("k6Mdie",[]);
_.t("k6Mdie");
var aMB={duration:100,delay:0,easing:"ease-in-out"},bMB={duration:230,delay:0,easing:"ease-in-out"},cMB={duration:230,delay:120,easing:"ease-in-out"},dMB=class extends _.Lv{constructor(a){super();this.params=a;a=this.params.KRa.getBoundingClientRect();this.Ka=a.x;this.Ha=a.width;const b=this.params.sCb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Uw&&(this.Ca=this.params.Uw.getBoundingClientRect().height);this.Ba=this.params.E7.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Np&&(this.Aa=this.params.Np.getBoundingClientRect().width+(this.params.Mc?16:10))}measure(){}Cc(){this.params.Np&&(_.Lm(this.params.Np,"visibility","visible"),_.Lm(this.params.Np,"opacity","0"))}oa(){const a=_.Mv();a.add(_.ZNb(new _.Hv(this.params.UC,bMB),0));this.params.Np&&a.add((new _.Hv(this.params.Np,cMB)).Hg(1));a.add((new _.Hv(this.params.Z6,bMB)).xi(this.params.gWa?this.Aa:this.Ka+this.Ha-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Hv(this.params.FDa,aMB)).origin("left top").Lz(1).Hg(0).Yn(1,
0,1));this.params.Uw&&this.params.oN&&this.Ca&&(a.add((new _.Hv(this.params.Uw,bMB)).Yn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Hv(this.params.oN,bMB)).xi(0,-this.Ba,0)));a.add(_.ZOb(new _.bPb(this.params.E7,bMB),-this.Ba));return a.build()}hj(){return 2600}Eh(){_.Lm(this.params.Rbb,"display","none");this.params.Mc?_.Lm(this.params.Z6,this.params.gWa?"left":"right",`${this.Aa}px`):(_.Lm(this.params.Z6,"position","relative"),_.Lm(this.params.Z6,this.params.gWa?"left":"right","unset"),_.Lm(this.params.Z6,
"top","unset"));this.params.Np&&_.Jv(this.params.Np);_.Jv(this.params.FDa);_.Jv(this.params.Z6);this.params.Uw&&_.Jv(this.params.Uw);this.params.oN&&_.Jv(this.params.oN)}},eMB={duration:50,delay:0,easing:"ease-in-out"},fMB={duration:230,delay:0,easing:"ease-in-out"},gMB={duration:230,delay:120,easing:"ease-in-out"},hMB=class extends _.Lv{constructor(a){super();this.params=a;a=this.params.KRa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.sCb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.Rbb.getBoundingClientRect().height;this.Ka=this.Ha=this.Pa=this.Ma=0;this.params.Uw&&(this.Ca=this.params.Uw.getBoundingClientRect().height);this.params.Rjd&&(a=this.params.Rjd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ha=a.height,this.Ka=a.width)}measure(){}Cc(){this.Aa&&_.Lm(this.Aa,"display","block")}oa(){const a=_.Mv();a.add(_.ZNb(new _.Hv(this.params.UC,fMB),this.params.gWa?-180:180));this.params.Np&&a.add((new _.Hv(this.params.Np,eMB)).Hg(0));this.Aa&&
a.add(_.Fv((new _.Hv(this.Aa,fMB)).origin(this.params.gWa?"left top":"right top"),0/this.Ka,0/this.Ha,1).Yn(1,1,1).Bt(this.params.gWa?0:-0,0,1).xi(this.Ma,this.Pa,1));this.params.Uw&&this.params.oN&&this.Ca&&(a.add((new _.Hv(this.params.Uw,fMB)).Yn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Hv(this.params.oN,fMB)).xi(0,this.Ba,0)));a.add((new _.Hv(this.params.Z6,fMB)).Bt(0,0,0).xi(this.params.gWa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Hv(this.params.FDa,gMB)).Hg(1));
a.add(_.ZOb(new _.bPb(this.params.E7,fMB),this.Ba));return a.build()}hj(){return 2600}Eh(){this.params.Np&&(_.Lm(this.params.Np,"display","none"),_.Jv(this.params.Np));this.Aa&&this.params.KRa.removeChild(this.Aa);this.params.Mc?_.Lm(this.params.Z6,this.params.gWa?"left":"right","0"):(_.Lm(this.params.Z6,"position","relative"),_.Lm(this.params.Z6,"top","unset"));_.Lm(this.params.FDa,"height","auto");_.Jv(this.params.FDa);_.Jv(this.params.Z6);this.params.Uw&&_.Jv(this.params.Uw);this.params.oN&&_.Jv(this.params.oN)}};var iMB=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},jMB=class extends _.es{static Sa(){return{Fs:{nKb:()=>_.lg(a=>new dMB(a)),pKb:()=>_.lg(a=>new hMB(a))}}}constructor(a){super(a.Oa);this.oa=null;this.E7=_.wn(()=>this.Ia("n0dxQc").el());this.KRa=_.wn(()=>this.Ia("pudyke").el());this.UC=_.wn(()=>this.Ia("Q8Kwad").el());this.Ca=_.wn(()=>this.Ia("mkXUX").el());this.pKb=a.Fs.pKb;this.nKb=a.Fs.nKb;this.Z6=_.wn(()=>this.Ia("beSXJe").el());this.Rbb=_.wn(()=>this.Ia("Jh1Fl").el());
this.FDa=_.wn(()=>this.Ia("mkXUX").el());this.sCb=_.wn(()=>this.Ia("rJORQc").el());this.HY=_.wn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Uw&&a.oN&&(this.Uw=a.Uw,this.oN=a.oN)}async onToggle(a){try{if(!this.Aa){_.Eg(this.KRa(),"BUYwVb");this.Aa=!0;var b=_.dm.contains(this.E7(),"cTMoX");this.oa||(this.oa=_.y(await _.y(this.jd(_.ZLB,"Jh1Fl"))));var c=this.E7().getAttribute("data-is-desktop")==="true";if(b){const d=iMB(this),e=this.E7().getAttribute("data-dir")==="ltr";_.Lm(this.Z6(),
e?"left":"right","0");c||(_.Lm(this.Z6(),"position","absolute"),_.Lm(this.Z6(),"top","14px"));d&&(_.Lm(d,"visibility","hidden"),_.Lm(d,"display","block"));const f=this.oa.Pa(),g=this.nKb(Object.assign({},{UC:this.UC(),gWa:this.E7().getAttribute("data-dir")==="ltr",sCb:this.sCb(),Z6:this.Z6(),E7:this.E7(),KRa:this.KRa(),Rbb:this.Rbb(),FDa:this.FDa(),Np:d,Uw:this.Uw,oN:this.oN,Mc:c},f));_.y(await _.y((0,_.co)(g)))}else{this.Ba||this.oa.Ka(a);c||(_.Lm(this.Z6(),"position","absolute"),_.Lm(this.Z6(),
"top","14px"));_.Lm(this.FDa(),"height","0");_.Lm(this.FDa(),"opacity","0");_.Lm(this.Rbb(),"display","block");const d=this.oa.Pa(),e=this.pKb(Object.assign({},{UC:this.UC(),gWa:this.E7().getAttribute("data-dir")==="ltr",sCb:this.sCb(),Z6:this.Z6(),E7:this.E7(),KRa:this.KRa(),Rbb:this.Rbb(),FDa:this.FDa(),Uw:this.Uw,oN:this.oN,Np:iMB(this),Mc:c},d));_.y(await _.y((0,_.co)(e)))}this.Ba=!0;_.dm.toggle(this.E7(),"cTMoX");this.HY().setAttribute("aria-expanded",`${!b}`);this.oa&&(this.oa.Va(a),_.$v([new _.$n(this.Ca(),
b?"hide":"show")],{triggerElement:this.KRa()}));this.Aa=!1}}finally{_.y()}}};jMB.prototype.$wa$ahkFRc=function(){return this.onToggle};jMB.prototype.$wa$mRG2Ib=function(){return this.Da};_.gs(_.$LB,jMB);
_.v();
});
// Google Inc.
