"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.Vj(_.ev);
_.t("sOXFj");
var FC=function(){_.bs.call(this)};_.E(FC,_.qC);FC.ma=_.qC.ma;FC.prototype.j=function(a){return a()};_.jC(_.dv,FC);
_.w();
_.t("NJ1rfe");
_.DC=new _.Co(_.Yr);
_.w();
_.t("oGtAuc");
_.Sga=new _.Ao(_.ev);
_.w();
_.HD=function(a,b){a&&_.dg.Ra().register(a,b)};
_.t("q0xTif");
var lha=function(a){var b=function(d){_.Us(d)&&(_.Us(d).Pa=null,_.$C(d,null));d.XyHi9&&(d.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(var c=0;c<a.length;c++)b(a[c])};_.ZB(_.Yr,_.Xr);_.ID=function(a){_.YC.call(this,a.ob);var b=this,c=a.context.wG;this.j=c.lg;this.v=this.U=this.l=null;this.o=a.service.hc;this.O=a.service.QN;a=this.j.v.then(function(d){b.l=d;d=b.j.id.qB(d,b.j.j);b.U=d.variant});c=c.Gx.then(function(d){b.v=d});this.Ss=this.Ss.bind(this);this.de(_.Gi([a,c]))};_.E(_.ID,_.YC);_.ID.ma=function(){return{context:{wG:"FVxLkf"},service:{hc:_.DC,component:_.rD,QN:_.Sga}}};_.k=_.ID.prototype;_.k.Se=function(){return""};_.k.zg=function(){return!1};_.k.Ge=function(){return this.j};
_.k.Vk=function(){var a=_.Pb(this.v,this.Ss);a={Qb:this.j.j,NF:this.j.U,Wb:{TA:!1,Qb:this.j.j,me:this.j.id.v,jq:this.j.mn,Xd:this.Se(),jsdata:_.Qb(this.l)},gp:a,p6:this.U};Object.assign(a,this.l||{});Object.assign(a,this.j.l);Object.assign(a.Wb,this.j.l);return a};_.k.Ss=function(a,b){return Array.isArray(a)?a.length!=1||(b=this.j.id.yr()[b],b&&b.oA)?_.Ah(a,function(c){return c.Vk()}):a[0].Vk():a.Vk()};_.k.Lg=function(){return null};
var JD=function(a){var b=a.Ue();return function(){var c=_.pb.apply(0,arguments);return a.O.j(function(){return b.apply(null,_.xf(c))})}},mha=function(a){var b=a.Lg();return b?function(){var c=_.pb.apply(0,arguments);return a.O.j(function(){return b.apply(null,_.xf(c))})}:b};_.ID.prototype.render=function(){var a=this.Vk(),b=JD(this);b=this.zg()?nha(this,b,a):this.soy.Zb(b,a);this.Lg()&&(a=KD(this,a),b.appendChild(a));(a=this.j.id.it())&&a.length>0&&a.forEach(function(){});this.j.Nd(b);return b};
var KD=function(a,b){var c=a.fe.j.j.createElement("view-header");c.style.display="none";var d=mha(a);b={Qb:a.j.j};a.zg()?a.o.Ch(c,d,b):(a=a.soy.xu(d,b),c.appendChild(a));return c},nha=function(a,b,c){var d=a.fe.j.j.createElement("div");a.o.Ch(d,b,c);return d.childNodes.length==1?d.firstChild:d};_.ID.prototype.oq=function(a){var b=this.Vk(),c=JD(this);lha(a);this.o.ue(a,c,b);this.Ge().Nd(a);this.Lg()&&(b=KD(this,b),b=(new _.J(b)).Rb(),_.gj(_.ej(a).body,"nHjqDd",b))};_.HD(_.GD,_.ID);
_.w();
_.t("ljzXcc");
var THa,UHa,VHa=function(a){a.open("title","mDbIic");a.W();a.Ha()};VHa.Ta=_.zB;
var WHa,XHa,YHa,ZHa,$Ha=function(){return"\u0412\u043e\u0439\u0442\u0438"},aIa,bIa,cIa,dIa,eIa,fIa,NIa,OIa,PIa=function(a){a.open("div","lOisfc");a.ka(aIa||(aIa=["class","B5VCpc"]));a.W();a.Ba("svg","Er9kVe");a.ka(bIa||(bIa="version;1.1;xmlns;http://www.w3.org/2000/svg;x;0px;y;0px;width;74.66px;height;24px;viewBox;0 0 74.66 24;enable-background;new 0 0 74.66 24;xml:space;preserve;aria-label;Google;focusable;false".split(";")));a.W();a.Ba("g","O6AHBf");a.W();a.Ba("path","yjN2gb");a.ka(cIa||(cIa=["d",
"M9.44,18.62C4.31,18.62,0,14.44,0,9.31C0,4.18,4.31,0,9.44,0c2.84,0,4.86,1.11,6.38,2.57l-1.79,1.79 c-1.09-1.02-2.57-1.82-4.59-1.82c-3.75,0-6.68,3.02-6.68,6.77c0,3.75,2.93,6.77,6.68,6.77c2.43,0,3.81-0.98,4.7-1.86 c0.73-0.73,1.2-1.77,1.38-3.2H9.44V8.47H18c0.09,0.45,0.14,1,0.14,1.59c0,1.91-0.52,4.27-2.2,5.95 C14.3,17.71,12.22,18.62,9.44,18.62z"]));a.W();a.close();a.Ba("path","eMApGf");a.ka(dIa||(dIa=["d","M31.38,12.62c0,3.45-2.65,5.99-5.91,5.99s-5.91-2.54-5.91-5.99c0-3.47,2.65-5.99,5.91-5.99 S31.38,9.15,31.38,12.62z M28.79,12.62c0-2.16-1.54-3.63-3.32-3.63s-3.32,1.48-3.32,3.63c0,2.13,1.54,3.63,3.32,3.63 S28.79,14.76,28.79,12.62z"]));
a.W();a.close();a.Ba("path","urjndd");a.ka(eIa||(eIa=["d","M44.62,12.62c0,3.45-2.65,5.99-5.91,5.99c-3.25,0-5.91-2.54-5.91-5.99c0-3.47,2.65-5.99,5.91-5.99 C41.97,6.63,44.62,9.15,44.62,12.62z M42.04,12.62c0-2.16-1.54-3.63-3.32-3.63c-1.78,0-3.32,1.48-3.32,3.63 c0,2.13,1.54,3.63,3.32,3.63C40.5,16.26,42.04,14.76,42.04,12.62z"]));a.W();a.close();a.Ba("path","H1DgNe");a.ka(fIa||(fIa=["d","M57.54,6.99v10.76c0,4.43-2.61,6.24-5.7,6.24c-2.91,0-4.65-1.95-5.31-3.54l2.29-0.95 c0.41,0.98,1.41,2.13,3.02,2.13c1.98,0,3.2-1.23,3.2-3.52v-0.86h-0.09c-0.59,0.73-1.73,1.36-3.16,1.36c-3,0-5.74-2.61-5.74-5.97 c0-3.38,2.75-6.02,5.74-6.02c1.43,0,2.57,0.64,3.16,1.34h0.09V6.99H57.54z M55.22,12.65c0-2.11-1.41-3.66-3.2-3.66 c-1.82,0-3.34,1.54-3.34,3.66c0,2.09,1.52,3.61,3.34,3.61C53.81,16.26,55.22,14.74,55.22,12.65z"]));
a.W();a.close();a.Ba("path","SJeWx");a.ka(NIa||(NIa=["d","M62.15,0.64v17.62h-2.63V0.64H62.15z"]));a.W();a.close();a.Ba("path","sC97mc");a.ka(OIa||(OIa=["d","M72.51,14.6l2.04,1.36c-0.66,0.98-2.25,2.66-5,2.66c-3.41,0-5.86-2.63-5.86-5.99 c0-3.56,2.48-5.99,5.57-5.99c3.11,0,4.63,2.47,5.13,3.81l0.27,0.68l-8.01,3.32c0.61,1.2,1.57,1.82,2.91,1.82S71.83,15.6,72.51,14.6 z M66.22,12.44l5.36-2.22c-0.3-0.75-1.18-1.27-2.23-1.27C68.01,8.95,66.15,10.13,66.22,12.44z"]));a.W();a.close();a.close();a.close();a.Ha()},
QIa=function(a,b,c){b.open("div","w1hpDb");b.ka(XHa||(XHa=["class","th7GTe"]));b.W();b.ua("asjq0b");PIa(b);b.va();var d=_.X(function(e){e.open("a","jEwUG");e.ka(YHa||(YHa="class lbGXvf target _top data-sib ".split(" ")));e.ha("href",_.kM(c));e.ha("aria-label","\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0430\u043a\u043a\u0430\u0443\u043d\u0442");e.W();e.Ba("div","WlDiH");e.ka(ZHa||(ZHa=["class","SedFmc"]));e.W();e.ua("aWAiCd");_.$Q(e,$Ha,null,a);e.va();e.close();e.close()});b.ua("Fx1h5d");
_.jR(b,d,23);b.va();b.Ha()},RIa=function(a,b){var c=this.j,d=b.Qb;b=b.Wb;var e=c.Ug?" aRDKUe":"";e+=_.rn(d,3)?" Aw3qqd":"";_.FS(c,a,_.X(function(f){f.open("div","igMDlf");f.ka(THa||(THa="class UFjXSc data-ogmv  role dialog aria-modal true".split(" ")));f.ha("aria-label",_.GT());f.W();f.ua("PcDUTc");_.yT(f,c);f.va();f.open("div","gW1MSb");f.ka(UHa||(UHa=["class","Lvwayc eejsDc","jsname","Sx9Kwc"]));f.W();f.ua("x82Bde");var g,h,l,m;if(_.un(d,2)){var p=_.nn(d,_.aG,1);p=_.H(p,13)}else p="http://accounts.google.com/ServiceLogin";
var q=(l=(g=_.nn(d,_.aG,1))==null?void 0:_.nn(g,_.eT,10))!=null?l:new _.eT;g=(m=(h=_.nn(d,_.aG,1))==null?void 0:_.xn(h,20))!=null?m:0;f.open("div","F1hB4");f.ka(WHa||(WHa="data-ogamc;;class;N2ncR sZ3gbf;jsname;gPaY2e".split(";")));f.W();f.ua("jPn06b");_.IT(f,c);f.va();f.ua("Ph64b");QIa(c,f,p);f.va();_.H(q,1)&&_.on(q,_.dT,2,_.mn()).length>0&&(f.Fh("productspace"),f.Nc(_.gU,"jlZRAf","div",{Yr:q,DN:g},c,_.fU),f.Di());f.ua("uu01h");_.FT(f,c);f.va();f.Ha();f.va();f.close();f.close()}),b,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,e,void 0,void 0,"mfDL4c",void 0,void 0,"rcuQ6b:npT2md;ITuR6d:Ea4cS;NlkbIb:VkqkX;qRPDvb:kvzNsb;UOCPhc:FybyJc;HMjq4c:EXjDbc;MZ56ec:qTZkIf;")},SIa=function(a,b,c){a.Nc(_.q8,"pdLipf","c-wiz",b,c,RIa)};SIa.Ta=_.zB;var r8=function(a){_.ID.call(this,a.ob)};_.E(r8,_.ID);r8.ma=_.ID.ma;r8.prototype.Se=function(){return"ljzXcc"};r8.prototype.zg=function(){return!0};r8.prototype.Ue=function(){return SIa};r8.prototype.Lg=function(){return VHa};_.HD(_.lG,r8);
_.RC.ljzXcc=_.nG;
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
