_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("IoGlCf");
_.IMc=new _.Ff(_.G0a);
_.v();
_.uz=_.x("C8HsP",[_.G0a]);
var JMc;_.vz=new Set;JMc=function(a,b){b.Da()||(a=_.tg(a.getRoot().el(),c=>c instanceof Element&&_.Of(c,"ved"),!0))&&(a=_.Nf(a,"ved"))&&b.Aa(a)};_.wz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.aW())!=null?c:"");JMc(a,b);a.Ha.resolve(b);a.LQc(b)};_.xz=function(a,b,c){JMc(a,c);a.Aa.set(b,c);a.Da=!0};
_.KMc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&JMc(a,c);var f;d=d?(f=_.Nf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Of((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{HKe:c,interactionVed:d,interactionContext:f,Aha:e})};
_.yz=class extends _.es{static Sa(){return{service:{gJa:_.IMc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.nf();this.gJa=a.service.gJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.xz(this,a.data.element,a.data.Ho):_.wz(this,a.data.Ho)}async Cz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.KMc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.KMc(this,a,this.Aa.get(c),
c):_.KMc(this,a)}else _.KMc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Nf(a,"ictx"))||void 0:void 0}LQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.vz.has(a)&&this.gJa.LQc(a)}async ePa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.yz.prototype.$wa$M5Scjd=function(){return this.Ta};_.yz.prototype.$wa$zYAnae=function(){return this.Ca};_.yz.prototype.$wa$h5M12e=function(){return this.Oc};_.yz.prototype.$wa$mKCalb=function(){return this.Cz};_.yz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.gs(_.uz,_.yz);
_.vz.add(10);_.vz.add(15);_.vz.add(16);_.vz.add(18);_.vz.add(19);_.vz.add(25);_.vz.add(36);_.vz.add(21);_.vz.add(22);_.vz.add(23);_.vz.add(24);_.vz.add(26);_.vz.add(27);_.vz.add(28);_.vz.add(29);_.vz.add(31);_.vz.add(40);_.vz.add(32);_.vz.add(33);_.vz.add(35);
_.t("C8HsP");


_.v();
_.ANc=_.x("gOTY1",[_.Jya,_.G0a]);
_.Pz=class extends _.m{constructor(a){super(a)}};_.Pz.prototype.ob="PFrTzf";
_.UMc=function(a,b){return _.Hi(a,1,_.Bz,b)};_.VMc=function(a){return _.Ri(a,_.xu,1,_.SMc)};_.Lz=function(a,b){return _.Vi(a,1,_.SMc,b)};_.Mz=function(a,b){return _.Ng(a,3,b)};_.WMc=function(a,b){return _.Ng(a,7,b)};_.XMc=_.Ub(_.Kz);
_.t("gOTY1");
var BNc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},DNc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>CNc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.aW())?!1:(f.add(k.aW()),!0)),h=_.$Mc(_.YMc(new _.Nz,g),a.streamId);a.Akc&&h.setQuery(a.Akc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ii(h,1,_.Kz,k,d)}return h}finally{_.y()}},CNc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=ENc(a,b);a.Ca.set(b,c);return c},ENc=async function(a,b){try{if(_.vNc)try{return _.y(await _.y(a.Bl.resolve(b,_.Kz)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.Ho))).Cz()}finally{_.y()}},FNc=class extends _.es{static Sa(){return{service:{Bl:_.rYa,gJa:_.IMc},Jf:{toa:_.Pz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bl=
a.service.Bl;this.gJa=a.service.gJa;let b,c;this.streamId=(c=(b=_.Wl(this.getData("id")))!=null?b:_.Wl(this.getData("vssid")))!=null?c:"global";this.Akc=_.Wl(this.getData("q"));this.toa=a.Jf.toa;_.vNc||this.wn(this.initialize(),_.no)}async initialize(){try{const a=BNc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Ywb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.HKe)!=null?b:null;b=d?c:null;let e=void 0;if(_.vNc){const h=BNc(this);e=_.y(await _.y(DNc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(CNc(this,c)));let g;_.y(await _.y(this.gJa.navigateToView({streamId:this.streamId,historyId:f.aW(),resultElement:c,NJb:_.Hva(a)+_.gh,eXc:_.dj(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Aha,toa:(g=this.toa)!=null?g:void 0,stream:e})))}finally{_.y()}}YIc(a){this.gJa.ePa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.vNc&&!this.oa.includes(b)){const c=
BNc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.vNc){const a=BNc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.ci;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(DNc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.gJa.registerStream(this,g))):_.y(await _.y(this.gJa.KXe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.vNc||this.gJa.bqc(this,this.streamId)}};FNc.prototype.$wa$k4Iseb=function(){return this.Ub};FNc.prototype.$wa$sCDZjb=function(){return this.Ha};FNc.prototype.$wa$beCLof=function(){return this.Ea};FNc.prototype.$wa$C6KsF=function(){return this.YIc};FNc.prototype.$wa$T2P31d=function(){return this.Ywb};_.gs(_.ANc,FNc);
_.v();
_.t("G6wU6e");
_.UQF=new _.Ff(_.R0a);
_.v();
_.lG=class extends _.m{constructor(a){super(a,2)}Au(){return _.$g(this,_.jG,1,_.ah())}};_.lG.prototype.ob="U9CFPc";_.Hoe=[-2,{},_.F,_.Eoe];
_.xG=class extends _.m{constructor(a){super(a)}POb(){return _.Ie(this,_.lG,2)}};_.xG.prototype.ob="X2sNs";
_.Ioe=function(a,b){return _.Ng(a,1,b)};_.Joe=function(a,b){return _.Lb(a,_.jG,2,b)};_.Koe=function(a){return _.p(a,_.toe,15)};_.Loe=_.Ub(_.jG);_.Moe=_.Ub(_.kG);new _.di(_.jG);_.ap.XZxcdf=function(a){return _.bp(_.cp(_.roe(a)))};new _.di(_.lG);_.ap.U9CFPc=_.$o;_.Mq(_.lG,_.jG,function(a){return a.Au()});_.mG=_.Mb(444383007,_.zz,_.kG);_.Az[444383007]=_.Goe;var Noe=new _.di(_.kG);Noe.Va=new _.di(_.woe);Noe.wb=_.mG;_.ap.j0Opre=function(a){return _.bp(_.cp(a.If()))};_.Mq(_.kG,_.jG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.kG,_.woe,function(a){a=a.ZDa();return a!=null?[a]:[]});_.ap.IRVcEb=function(a){return _.bp(_.cp(a.If()))};
_.Qre=function(a){return(0,_.Moe)(a)?a.getId():(0,_.XMc)(a)?a.aW():a.getUniqueId()};
_.Pre=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Rre;Rre=function(a){if((0,_.Loe)(a))return a;if((0,_.XMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.mG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Sre=class extends _.ei{static Sa(){return{Jf:{EGb:_.xG}}}constructor(a){super();this.oa=a.Jf.EGb;this.Aa=_.nf();this.Ba=_.nf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Nf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Nf(a[0],"count"));break a}}a=_.Ed(this.getData("count"),-1)}this.Da=a}fda(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.lG,2):null;return a?_.lg(a.Au()):_.lg([])}return this.Aa.promise}Au(){return this.fda().then(a=>
a.map(Rre).filter(b=>b!=null))}OHc(){return this.Ba.promise}Bje(){return this.OHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Rre(d);e&&b.set(a,e)}return b})}wA(a,b){b&&_.Qre(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.pIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.Pre,_.Sre);
_.v();
_.HxC=_.x("Um3BXb",[_.Pre]);
_.hfv=!!(_.ni[27]>>29&1);_.ifv=!!(_.ni[28]&1);_.jfv=!!(_.ni[28]&2);_.kfv=!!(_.ni[28]&8);
_.pz=function(a,b=!1,c){var d=a.getRoot().el();_.Cg(d,"EormBc",new BLc(a,b,c))};_.CLc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Cg(a,"EormBc",{logVisibility:b,Me:c,eH:void 0})};var BLc=class{constructor(a,b,c){this.logVisibility=b;this.eH=c;this.Mga=a}};
_.qyb=!!(_.ni[39]>>20&1);_.ryb=!!(_.ni[39]>>24&1);_.syb=!!(_.ni[39]>>25&1);_.tyb=!!(_.ni[39]>>27&1);_.uyb=!!(_.ni[40]&2);_.vyb=!!(_.ni[40]&32);
_.t("Um3BXb");
var YQF,WQF,ZQF;_.XQF=function({construct:a}){WQF.push({construct:a})};YQF=_.Wb(_.kG);WQF=[];
ZQF=class extends _.es{static Sa(){return{model:{Daa:_.Sre},Jf:{dXc:_.kG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Mb();this.Uq=a.Jf.dXc;if((this.Ba=this.getData("au").Mb())&&this.Uq){var b=(b=this.getRoot().closest(_.so("jsname","uK8Ylc")).el())?_.Nf(b,"ved"):null;const e=YQF(this.Uq.serialize());if(b&&e&&e.Wj()){var c;(c=e.getImage())!=null&&_.Ng(c,5,b)}this.Uq=e}a.model.Daa.wA(this.getRoot().el(),this.Uq);_.pz(this);let d;(c=(d=this.Uq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.S2(a)}h5a(){let a,b;return(b=(a=this.Uq)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.ks(this,b.eq(0),"YsWoif").el();_.$v([new _.$n(b,"show")],{triggerElement:b,userAction:9});_.Eg(b,"BUYwVb");a==null&&_.Lm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ks(this,a.eq(0),"YsWoif").el();_.$v([new _.$n(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Lm(a,"display","none")}Oc(a){if(this.Uq&&this.Uq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qv:a.event});var f;(a=(f=this.Uq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Hf(){this.notify("BUYwVb")}Ze(){this.oa||(_.$v([new _.$n(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}S2(a){for(const b of WQF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.hfv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ze()}};ZQF.prototype.$wa$bNsLWe=function(){return this.Aa};ZQF.prototype.$wa$L6cTce=function(){return this.hidden};ZQF.prototype.$wa$TSZdd=function(){return this.Ze};ZQF.prototype.$wa$AwdEqd=function(){return this.Hf};ZQF.prototype.$wa$h5M12e=function(){return this.Oc};ZQF.prototype.$wa$XEuVS=function(){return this.Da};ZQF.prototype.$wa$RrAr1=function(){return this.Ca};
ZQF.prototype.$wa$TsqBdc=function(){return this.h5a};_.gs(_.HxC,ZQF);
var $QF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Qn(_.gd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.EAe(a,d))),e.toggleClass("srrRv",c))},bRF=function(a,b){if(!a.closest(g=>aRF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},aRF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.XQF({construct(a){const b=_.Wl(a.getData("docid"));b&&(_.vyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.hh(a,{service:{AKc:_.zG,focus:_.UQF}}).then(f=>{const g=f.service.focus;f=f.service.AKc;f.addListener(h=>{$QF(a,g,b,h)});$QF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.xg(c.el(),"qWWJ8e",()=>{bRF(c,a.Ya("tdeeNb"))});
bRF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.fo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.go)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.mse=function(a){return _.Eh(a,1,2)};_.nse=function(a){return _.Eh(a,2,2)};_.ose=function(a,b){return _.Eh(a,3,b)};
_.Xre=function(a,b){return _.Ng(a,9,b)};_.Yre=function(a,b){return _.Ng(a,10,b)};_.Zre=function(a,b){return _.Ng(a,12,b)};_.$re=function(a,b){return _.fi(a,2,b)};_.ase=function(a,b){return _.fi(a,3,b)};_.bse=function(a,b){return _.Eh(a,1,b)};_.cse=function(a,b){return _.Ng(a,2,b)};var dse=[0,_.E,_.D];var ese=[0,_.E,_.jl,_.C,_.E];var fse=class extends _.m{constructor(a){super(a)}};fse.prototype.ob="IV0Wqf";var gse=[0,_.E,-1];_.hse=function(a,b){return _.Ng(a,3,b)};_.ise=function(a,b){return _.Ng(a,4,b)};_.jse=function(a,b){return _.Ng(a,13,b)};_.kse=function(a,b){return _.Ng(a,18,b)};
_.lse=class extends _.m{constructor(a){super(a,37)}hE(){return _.A(this,3)}w3(){return _.dj(this,3)}sC(){return _.A(this,4)}Fsa(){return _.dj(this,4)}Ye(){return _.A(this,5)}Gu(){return _.mk(this,5)}Av(){return _.A(this,11)}RF(){return _.A(this,13)}FEa(){return _.dj(this,13)}Ffb(){return _.A(this,18)}Wk(){return _.A(this,31)}tgb(){return _.p(this,fse,32)}};_.lse.prototype.ob="onFC6b";_.yG=_.Mb(2003,_.jG,_.lse);_.soe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ese,1,dse,1,_.D,1,_.D,2,_.D,_.E,1,_.E,gse,1,_.E,_.Eo,_.D];
var Vre=class extends _.m{constructor(a){super(a)}};Vre.prototype.ob="LMXOyf";_.Wre=_.Mb(2009,_.jG,Vre);_.soe[2009]=[0,_.D];
_.t("cNgdQc");
var rse,qse,pse;
_.sse=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yG))==null?void 0:c.hE(),e;d&&((e=_.fd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ela(d)==="/licensed-image"&&(b==null||_.bse(b,18));switch(b==null?void 0:_.Kj(b,1)){case 16:c=a.Ba;d=new _.uoe;d=_.Hh(d,5,!0);d=_.Eh(d,6,2);c=c.call(a,d);d=c.Aa;e=pse(qse(rse(_.ose(_.nse(new _.toe),2))));e=_.Hh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(pse(qse(rse(_.ose(_.nse(new _.toe),2)))));break;case 18:a.Aa(_.nse(_.mse(rse(new _.toe))));break;
case 20:a.Aa(_.mse(_.nse(new _.toe)));break;case 23:a.Aa(pse(qse(rse(_.ose(_.mse(_.nse(new _.toe)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.Sna())===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Wre))==null?void 0:_.Ih(f,1))!==!0||_.ose(a.Ca(),2)}};_.tse=function(a){a&&(a.oa(_.yG,a.Qe(_.yG)||new _.lse),a=a.getExtension(_.yG),a.RF()||_.jse(a,a.Ffb()||_.fd(a.hE()||"")))};rse=function(a){return _.Eh(a,4,2)};qse=function(a){return _.Eh(a,7,2)};
pse=function(a){return _.Eh(a,8,2)};
_.v();
_.t("K02r3e");

_.v();
_.zFq=_.x("qKrDxc",[_.nr,_.$q,_.jr,_.Jl,_.uz]);
var Wte;
_.Xte=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.zf())==null?void 0:(k=h.Qe(_.mG))==null?void 0:k.getImage()){f=a;a=(0,_.Moe)(f)?f.getImage():f;g=(f=a.Qe(_.yG))&&_.Qg(f,2);h=f&&_.Qg(f,3);k=_.Qg(a,2);var l=a.qJ();a=l?_.Qg(l,1):"";const n=l?_.qoe(l):"";l=l?_.poe(l):"";if(!g||!h||!k)throw Error("Fn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.vc(Wte,b)}}return f};Wte=(0,_.tc)`/imgres`;
_.eTc=function(a){return _.p(a,_.uu,4)};
_.t("qKrDxc");
var AFq=function(a){var b=(new _.xu).Mp(7);const c=a.getId(),d=new _.Bz;_.Ez(d).oa(_.mG,a);b=_.Gz(_.Mz(_.Lz(new _.Kz,b),c),d);_.sse(a);_.tse(a.getImage());return b},BFq=async function(a,b,c){try{const g=_.y(await _.y(a.Cz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.oVa(h)||void 0;const k=_.Xte(g,_.Tn(new _.Jn(a.Pi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.lc(k.toString());f&&_.Kc(b,f)}}finally{_.y()}},CFq=class extends _.yz{static Sa(){return{jsdata:{Uq:_.kG},service:{history:_.zG,navigation:_.Sz,
focus:_.ww,Fc:_.Nu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Wl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.HS(b,{preventScroll:!0}))};_.wz(this,AFq(a.jsdata.Uq));this.Pi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Fc;this.logger=null;_.Dw&&(document.addEventListener("viewerUpdated",
this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){BFq(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Ma(a){this.Oc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;
var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({oe:_.Ah(a)});return null}};CFq.prototype.$wa$WZxsNc=function(){return this.Na};CFq.prototype.$wa$Esn7Cd=function(){return this.Ma};CFq.prototype.$wa$h5M12e=function(){return this.Oc};CFq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.gs(_.zFq,CFq);
_.v();
_.TiC=_.x("Z2vhDb",[]);
var GUc,KUc,IUc,LUc,MUc,JUc,HUc;GUc=function(a,b){a[_.rva]=b;b.map(()=>{delete a[_.rva]})};_.LB=function(a){const b={[HUc]:a,description:a,[_.xf]:(c,d)=>{const e=IUc(b).Zic;e?e.unwrap(c,d):c(_.cpa)}};return b};KUc=function(a,b){const c=a instanceof _.uza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Zic:h,lGe:k}=IUc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&JUc(a,f=>{GUc(f,_.bqa(e))});return d};
IUc=function(a){(0,_.aCa)(a);const b=a[HUc];a=_.zpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Zic:_.Df(null)};const [,e,f]=d.split(":");c=LUc(a,e);if(e.startsWith("*")&&!c)return{Zic:_.Df(null)};const g=MUc(c,e,f);let h=()=>{};c=_.vpa().Rxa(c).flatMap(k=>{h=_.wsa(k,g).bind(k);return _.sva(k)});return{Zic:_.Df((...k)=>h.apply(null,k)),lGe:c}};
LUc=function(a,b){var c=null;if(b.startsWith("&")){var d=b.slice(1);c=_.nsa(d)}else if(b.startsWith("*")){a:{for(b=b.slice(1);a=a.parentElement;)if(c=a.getAttribute("data-ctx-cb-provider")){c=c.split(";");for(d of c)if(d.startsWith(`${b}:`))break a}a=void 0}return a}if((d=c)!=null)a=d;else a:{for(d=0;a=a.parentElement;){a.hasAttribute("jsslot")&&d++;if(d===0&&a.getAttribute("jscontroller")===b)break a;a.hasAttribute("jsshadow")&&d--;if(d<0)break}a=void 0}return a};
MUc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Ah`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Bh`"+d+"`"+a);return b.split(":")[1]};JUc=function(a,b){a.Ba=b};HUc=Symbol("zh");"optionalCallback"in _.apa||_.pf({Pj:KUc},!0);
_.t("Z2vhDb");
var C1C=_.LB("xg558"),D1C=_.LB("wCwf3e");var E1C=class extends _.es{static Sa(){return{Pj:{Cdc:C1C,soc:D1C}}}constructor(a){super(a.Oa);this.Cdc=a.Pj.Cdc;this.soc=a.Pj.soc}oa(a){this.Cdc&&this.Cdc(a)}Aa(a){this.soc&&this.soc(a)}};E1C.prototype.$wa$RAHB1d=function(){return this.Aa};E1C.prototype.$wa$rN5So=function(){return this.oa};_.gs(_.TiC,E1C);
_.v();
_.t("OoK5v");
_.eC=new _.Ff(_.ir);
_.v();
_.t("vRlMvf");
_.NZc=new _.Ff(_.B0a);
_.v();
_.TZc=_.x("i8S0p",[_.ir,_.B0a]);
_.QZc=!!(_.ni[0]&4096);_.RZc=!!(_.ni[0]&8192);_.SZc=!!(_.ni[0]>>14&1);
_.aC=class extends _.m{constructor(a){super(a)}Ba(){return _.Fe(this,1)}Aa(){return _.A(this,2)}getVersion(){return _.hj(this,4)}getViewerType(){return _.Fe(this,5)}Mp(a){return _.fi(this,5,a)}};_.bC=[0,_.C,_.E,1,_.H,_.C];
var OYc;_.PYc=class extends _.m{constructor(a){super(a)}Qc(){return _.yj(this,1,OYc)}getQuery(){return _.A(this,3)}setQuery(a){return _.Ng(this,3,a)}Ah(){return _.mk(this,3)}Hl(){return _.hj(this,6)}Wk(){return _.A(this,8)}};OYc=[1,7];_.QYc=[0,OYc,_.ml,1,_.E,-1,_.H,-1,_.ml,_.E];
_.YB=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}yn(){return _.mk(this,1)}Aa(){return _.dj(this,1)}getTitle(){return _.A(this,2)}setTitle(a){return _.Ng(this,2,a)}ld(){return _.mk(this,2)}getDescription(){return _.A(this,3)}Hh(){return _.dj(this,3)}};_.YB.prototype.ob="p9zuA";_.NYc=[0,_.E,-2];
_.ZB=class extends _.m{constructor(a){super(a,18)}Or(){return _.A(this,1)}Da(){return _.Qg(this,7)}Ea(){return _.Qg(this,8)}Ca(){return _.Qg(this,9)}Wk(){return _.A(this,2)}Aa(){return _.A(this,6)}Ba(){return _.z(this,10)}eD(){return _.hj(this,15,1)}vt(){return _.nj(this,12,_.ah())}Hl(){return _.hj(this,13)}Vt(){return _.hj(this,14)}nI(){return _.p(this,_.PYc,16)}Gja(){return _.p(this,_.YB,17)}kxb(){return _.Ci(this,_.YB,17)}};_.RYc={};_.ZB.prototype.ob="u4pEpd";
_.SYc=function(a,b){return _.Ng(a,1,b)};_.TYc=function(a,b){return _.Ng(a,2,b)};_.UYc=[-18,_.RYc,_.E,-1,3,_.E,-3,_.D,_.E,_.jl,_.H,-2,_.QYc,_.NYc];
var gZc=[0,_.E,-1,_.D,_.avb,_.E,-1];var hZc=[0,_.E,_.D,_.E,-2,_.H,_.E,1,_.E,-5,1,_.E];var iZc=[0,_.E,-1];var jZc=[0,_.D,_.E,_.H,_.E,-1,[0,_.E,-2,_.C,-1,_.E,_.C,-1]];var kZc=[0,_.C];var lZc=[0,_.E,-2,_.UYc];_.mZc=[0,_.H,_.E];var nZc=[0,_.F,[0,3,_.H,[-9,{},lZc,jZc,gZc,iZc,1,hZc,_.WYc,kZc]],2,_.mZc];var oZc=[0,2,_.E,3,_.Eo,_.E,-1,_.bC,_.H,-1];_.pZc=class extends _.m{constructor(a){super(a)}ZE(){return _.p(this,_.cZc,8)}lG(){return _.p(this,_.XYc,12)}};var qZc=[0,1,_.D,_.dZc,_.bZc,2,hZc,_.fZc,_.H,_.WYc,_.eZc,_.YYc];var rZc=[0,_.E,-4];_.cC=class extends _.m{constructor(a){super(a,34)}lG(){return _.p(this,_.XYc,31)}dVa(){return _.Ci(this,_.pZc,33)}};_.cC.prototype.ob="l7Bhpb";_.dC=[-34,{},14,_.D,2,_.E,_.D,1,nZc,1,oZc,7,_.YYc,rZc,qZc];
var GZc,HZc,FZc;
_.IZc=function(a){var b=new _.Dz;var c=_.Ci(a,FZc,32)?1:a.dVa()?3:2;var d=new _.uZc;c=_.Eh(d,7,c);c=_.Hh(c,4,!0);if(_.Ci(a,FZc,32)){var e,f;d=_.A(a,18);d=_.Ng(c,1,d);var g=(e=_.p(a,FZc,32))==null?void 0:e.Yr();e=_.Ng(d,2,g);d=(f=_.p(a,FZc,32))==null?void 0:_.A(f,4);_.Ng(e,3,d);f=_.p(a,FZc,32);_.mk(f,5)&&(f=_.p(a,FZc,32),f=_.A(f,5),_.Ng(c,6,f))}b=_.FB(b,GZc(_.vZc,c));_.Ci(a,FZc,32)&&(c=(new _.wZc).setTitle(_.p(a,FZc,32).getTitle()),f=_.A(a,18),c=_.Ng(c,2,f),f=_.p(a,FZc,32).nj(),c=_.Ng(c,3,f),_.FB(b,
GZc(_.xZc,c)));if(a.dVa()){var h,k,l,n,q;c=(new _.BZc).setTitle((h=_.p(a,FZc,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.pZc,33))==null?void 0:_.p(k,_.aZc,4);k=_.Lb(c,_.aZc,3,h);h=(l=_.p(a,_.pZc,33))==null?void 0:_.p(l,_.zZc,3);l=_.Lb(k,_.zZc,10,h);k=(n=_.p(a,_.pZc,33))==null?void 0:n.ZE();n=_.Lb(l,_.cZc,14,k);l=(q=_.p(a,_.pZc,33))==null?void 0:_.p(q,_.AZc,11);q=_.Lb(n,_.AZc,16,l);let U;switch((U=_.p(a,_.pZc,33))==null?void 0:_.hj(U,9)){case 2:var r,u=(r=_.p(a,_.pZc,33))==null?void 0:r.lG();_.Lb(q,
_.XYc,12,u);break;case 3:r=(u=_.p(a,_.pZc,33))==null?void 0:_.p(u,_.$B,10),_.Lb(q,_.$B,15,r)}_.FB(b,GZc(_.CZc,q))}var B,G,M,N,S;r=new _.DZc;u=(B=_.p(a,HZc,23))==null?void 0:_.p(B,_.Vg,7);B=_.Lb(r,_.Vg,2,u);r=(G=_.p(a,HZc,23))==null?void 0:_.hj(G,12);G=_.Eh(B,15,r);B=(M=_.p(a,HZc,23))==null?void 0:_.A(M,9);M=_.Ng(G,11,B);G=(N=_.p(a,HZc,23))==null?void 0:_.hj(N,11);N=_.Eh(M,14,G);M=(S=_.p(a,HZc,23))==null?void 0:_.A(S,8);S=_.Ng(N,3,M);N=a.dVa();S=_.Hh(S,12,N);a=_.Ci(a,FZc,32);a=_.Hh(S,13,a);_.FB(b,
GZc(_.EZc,a));return GZc(_.tZc,new _.sZc).Aa(b)};GZc=function(a,b){return _.GB(new _.Bz,(new _.zz).oa(a,b))};HZc=class extends _.m{constructor(a){super(a)}ZK(){return _.A(this,3)}};FZc=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Ng(this,1,a)}ld(){return _.mk(this,1)}nj(){return _.A(this,2)}Yr(){return _.A(this,3)}mM(){return _.mk(this,3)}};
_.t("i8S0p");
var h_c=class extends _.es{static Sa(){return{jsdata:{Ypb:_.cC},service:{Ii:_.eC,Owc:_.NZc}}}constructor(a){super(a.Oa);this.oa=_.Kma.getInstance();this.Ypb=a.jsdata.Ypb;this.Ii=a.service.Ii;this.Owc=a.service.Owc}async Oc(a){try{a.event&&a.event.preventDefault();const g=a.qb.el();var b=new _.VZc,c=_.IZc(this.Ypb);var d=_.Lb(b,_.Bz,1,c);var e=_.Yl(this.getData("id"),_.wKa(this.oa));var f=_.Ng(d,2,e);_.y(await _.y(this.Ii.showViewer({viewerType:47,entrypoint:g,modality:_.Dw?2:1,IA:this.Owc.getInstance(f),
vX:_.RZc?_.f_c:void 0})))}finally{_.y()}}};h_c.prototype.$wa$h5M12e=function(){return this.Oc};_.gs(_.TZc,h_c);
_.v();
_.KxC=_.x("XN4wKf",[_.jr]);
_.t("XN4wKf");
var NRF=class extends _.es{static Sa(){return{service:{Af:_.ww}}}constructor(a){super(a.Oa);this.Af=a.service.Af}oa(){var a=this.getRoot().closest(_.ro("Lv2Cle"));_.Oh(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.yo(a,"[data-ni]");_.Eg(a.el(),"XGRTMd");_.Eg(a.el(),"DdQV6c");this.getRoot().hide();_.$v([new _.$n(this.getRoot().el(),"hide")]);_.aw(this.getRoot().el());a=_.yo(a,".aQ9ZH");a.show();_.$v([new _.$n(a.el(),"show")]);this.Af.HS(b);return!1}};
NRF.prototype.$wa$in3Ghc=function(){return this.oa};_.gs(_.KxC,NRF);
_.v();
});
// Google Inc.
