"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
var ZH,$H,lia,mia,aI;ZH=function(a){var b=_.Vh(a);b.j()||_.n===_.n.top||(b=_.Vh(a,_.n.top));return b};$H=function(a,b){(a=_.fh(ZH(a),!1))?(b=ZH(b()),b=_.Ve(_.Wh(b),_.cu),b=_.ye(b)):b=lia();return{enabled:a,Sj:b}};
_.bI=function(){var a,b;aI!=null||(aI=Object.freeze({get enabled(){return aI.uf===-1||_.fh(ZH("iCzhFc"),!1)?!1:aI.uv.enabled||aI.gv.enabled},mh:_.Jr(ZH("HiPsbb"),mia),js:(a=_.Dr(ZH("MUE6Ne")))!=null?a:void 0,Dg:(b=_.Dr(ZH("cfb2h")))!=null?b:void 0,uf:_.Hr(ZH("yFnxrf"),-1),Nx:_.Mr(ZH("fPDxwd")).map(function(c){return _.Hr(c,0)}).filter(function(c){return c>0}),V9:_.fh(ZH("vJQk6"),!1),uv:$H("xwAfE",function(){return"UUFaWc"}),gv:$H("xnI9P",function(){return"u4g7r"})}));return aI};lia=_.Se(_.cu);
mia={hU:0,K0:1,e3:2,GQ:3,UE:4};
_.t("p3hmRc");
var zja,yja,SI,UI;zja=function(a,b){var c=_.Pr(),d=[],e;c=yja(_.OI(_.PI(new _.NI(a,c),_.sI(new _.rI,b.Nx)),(e=b.Dg)!=null?e:""));d&&d.length>0&&_.QI(c,d.map(function(h){return _.oe(h)}));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new SI(_.RI(c),(g=b.js)!=null?g:"",f,b.mh)};yja=function(a){a.v=!0;return a};SI=function(a,b,c,d){this.transport=a;this.j=b;this.l=c;this.mh=d===void 0?0:d};
_.TI=function(a,b,c){var d=b.j();a.j!==void 0&&d.PB(a.j);d.YM(a.mh);a.l&&d.ZM(a.l);var e,f,g=(e=_.Cb())==null?void 0:(f=e.Ca)==null?void 0:_.Mo(f.v,"k");g&&d.aN(g);b.v(c);a.transport.Rd(b);a.transport.flush()};UI=function(){};UI.prototype.Rd=function(){};UI.prototype.flush=function(){};_.VI=function(){_.bs.call(this);this.config=_.bI();this.j=this.config.enabled?zja(this.config.uf,this.config):new SI(new UI)};_.E(_.VI,_.qC);_.VI.ma=_.qC.ma;_.jC(_.Iu,_.VI);
_.w();
_.XI=function(a,b,c){_.Ae(a);a=a.ya;var d=a[_.dd]|0,e=_.Ke(a,c),f=void 0===_.an;b=_.Yd(e,b,!f,d);if(!f||b)return b=_.we(b),e!==b&&(d=_.Ce(a,d,c,b),_.Be(a,d)),b};_.YI=function(a){this.ya=_.z(a)};_.E(_.YI,_.B);_.k=_.YI.prototype;_.k.getUrl=function(){return _.H(this,3)};_.k.PB=function(a){_.Cn(this,5,a)};_.k.ZM=function(a){_.Dn(this,8,a)};_.k.aN=function(a){_.Cn(this,10,a)};_.k.YM=function(a){_.Dn(this,11,a)};_.ZI=function(a){this.ya=_.z(a)};_.E(_.ZI,_.B);_.ZI.prototype.j=function(){return _.XI(this,_.YI,5)};_.ZI.prototype.v=function(a){_.lh(this,_.cu,18,a)};
_.t("LvGhrf");
var Aja=function(a){if(_.n&&_.n.performance&&_.n.performance.memory){var b=_.n.performance.memory;if(b){var c=new $I;isNaN(b.jsHeapSizeLimit)||_.kn(c,1,_.Qd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.kn(c,2,_.Qd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.kn(c,3,_.Qd(Math.round(b.usedJSHeapSize).toString()));_.lh(a,$I,1,c)}}},Bja=function(a){if(aJ()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new bJ;if(b=b[0]){switch(b.type){case "navigate":c.Wg(1);
break;case "reload":c.Wg(2);break;case "back_forward":c.Wg(3);break;case "prerender":c.Wg(4);break;default:c.Wg(0)}var d=_.An(c,2,Math.round(b.startTime));d=_.An(d,3,Math.round(b.fetchStart));d=_.An(d,4,Math.round(b.domainLookupStart));d=_.An(d,5,Math.round(b.domainLookupEnd));d=_.An(d,6,Math.round(b.connectStart));d=_.An(d,7,Math.round(b.connectEnd));d=_.An(d,8,Math.round(b.requestStart));d=_.An(d,9,Math.round(b.responseStart));d=_.An(d,10,Math.round(b.responseEnd));var e=cJ(Math.round(b.domInteractive));
d=_.An(d,11,e);e=cJ(Math.round(b.domComplete));d=_.An(d,12,e);d=_.An(d,13,Math.round(b.loadEventStart));_.An(d,14,Math.round(b.loadEventEnd))}_.lh(a,bJ,8,c)}}},cJ=function(a){return Number.isFinite(a)?a:null},Cja=function(a){if(aJ()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new dJ,d=0,e=0,f=0,g=0,h=0,l=0,m=0,p=0,q=0,u=0,r=0;r<b.length;r++){var v=b[r],y=v.responseEnd-v.startTime;if(y>=0)switch(v.initiatorType){case "css":d++;e+=y;break;case "img":f++;g+=y;break;case "script":h++;
l+=y;break;case "link":m++;p+=y;break;default:q++,u+=y}}d&&(b=_.An(c,1,d),_.An(b,2,Math.round(e/d)));f&&(d=_.An(c,3,f),_.An(d,4,Math.round(g/f)));h&&(f=_.An(c,5,h),_.An(f,6,Math.round(l/h)));m&&(h=_.An(c,7,m),_.An(h,8,Math.round(p/m)));q&&(m=_.An(c,9,q),_.An(m,10,Math.round(u/q)));_.lh(a,dJ,10,c)}}},Dja=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},Eja=function(a){if(aJ()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.ln(a,eJ,11)?_.nn(a,eJ,11):new eJ;fJ(b,c);_.lh(a,eJ,11,c)}}},fJ=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.sn(b,1)!=null?d.name!=="first-contentful-paint"||_.sn(b,2)!=null||_.An(b,2,e):_.An(b,1,e)}},aJ=function(){return _.n.performance&&_.n.performance.getEntriesByType?!0:!1},hJ=function(a,b){gJ.get(a)||gJ.set(a,new b);return gJ.get(a)},$I=function(a){this.ya=_.z(a)};_.E($I,_.B);var bJ=function(a){this.ya=_.z(a)};
_.E(bJ,_.B);bJ.prototype.getType=function(){return _.xn(this,1)};bJ.prototype.Wg=function(a){_.Dn(this,1,a)};var eJ=function(a){this.ya=_.z(a)};_.E(eJ,_.B);var dJ=function(a){this.ya=_.z(a)};_.E(dJ,_.B);var iJ=function(a){this.ya=_.z(a)};_.E(iJ,_.B);var jJ=function(a){this.ya=_.z(a)};_.E(jJ,_.B);var kJ=function(a){this.ya=_.z(a)};_.E(kJ,_.B);var lJ=function(a){this.ya=_.z(a)};_.E(lJ,_.B);var mJ=function(a){this.ya=_.z(a)};_.E(mJ,_.B);mJ.prototype.Aa=function(){return _.H(this,2)};
mJ.prototype.getUrl=function(){return _.H(this,3)};var nJ=function(a){this.ya=_.z(a)};_.E(nJ,_.B);var oJ=function(a){this.ya=_.z(a)};_.E(oJ,_.B);var pJ=_.n.URL,qJ;try{new pJ("http://example.com"),qJ=!0}catch(a){qJ=!1}
var Fja=qJ,Gja=function(a){var b=_.Tq("A");try{_.mg(b,_.Za(a));var c=b.protocol}catch(e){throw Error("Zc`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Zc`"+a);if(!rJ.has(c))throw Error("Zc`"+a);if(!b.hostname)throw Error("Zc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};rJ.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Hja=function(a){if(Fja){try{var b=new pJ(a)}catch(d){throw Error("Zc`"+a);}var c=rJ.get(b.protocol);if(!c)throw Error("Zc`"+a);if(!b.hostname)throw Error("Zc`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,
b=a)}else b=Gja(a);return b},rJ=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var sJ=function(){this.j=0;this.l=[]};var tJ=function(){var a=performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var uJ=function(a){if(document.readyState==="loading")return"loading";var b=tJ();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var vJ=function(a){var b="";try{for(var c;((c=a)==null?void 0:c.nodeType)!==9;){var d=a;if(d.id)var e="#"+d.id;else{var f=d.nodeName;e=[d.nodeType===1?f.toLowerCase():f.toUpperCase().replace(/^#/,"")].concat(_.xf(Array.from(d.classList).sort())).join(".")}var g=e;if(b.length+g.length>99)return b||g;b=b?g+">"+b:g;if(d.id)break;a=d.parentNode}}catch(h){}return b};var gJ=new WeakMap;var wJ=-1,xJ=function(a){addEventListener("pageshow",function(b){b.persisted&&(wJ=b.timeStamp,a(b))},!0)};var yJ=function(a,b,c,d){var e,f;return function(g){if(b.value>=0&&(g||d)){var h;if((f=b.value-((h=e)!=null?h:0))||e===void 0)e=b.value,b.JG=f,g=b.value,b.uM=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b)}}};var zJ=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var AJ=function(){var a,b;return(b=(a=tJ())==null?void 0:a.activationStart)!=null?b:0};var BJ=-1,CJ=new Set,DJ=function(a){if(document.visibilityState==="hidden"){if(a.type==="visibilitychange")for(var b=_.x(CJ),c=b.next();!c.done;c=b.next())c=c.value,c();isFinite(BJ)||(BJ=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("prerenderingchange",DJ,!0))}},EJ=function(){if(BJ<0){var a=AJ(),b,c;BJ=(c=document.prerendering?void 0:(b=globalThis.performance.getEntriesByType("visibility-state").filter(function(d){return d.name==="hidden"&&d.startTime>a})[0])==null?void 0:b.startTime)!=
null?c:document.visibilityState!=="hidden"||document.prerendering?Infinity:0;addEventListener("visibilitychange",DJ,!0);addEventListener("prerenderingchange",DJ,!0);xJ(function(){setTimeout(function(){BJ=document.visibilityState!=="hidden"||document.prerendering?Infinity:0})})}return{get xy(){return BJ},Yz:function(d){CJ.add(d)}}};var FJ=function(a,b){b=b===void 0?-1:b;var c=tJ(),d="navigate";wJ>=0?d="back-forward-cache":c&&(document.prerendering||AJ()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:b,uM:"good",JG:0,entries:[],id:"v5-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var GJ=function(a,b,c){c=c===void 0?{}:c;try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({},{type:a,buffered:!0},c));return d}}catch(e){}};var HJ=function(a){var b=!1;return function(){b||(a(),b=!0)}};var IJ=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var JJ=[1800,3E3],KJ=function(a,b){b=b===void 0?{}:b;IJ(function(){var c=EJ(),d=FJ("FCP"),e=GJ("paint",function(g){g=_.x(g);for(var h=g.next();!h.done;h=g.next())h=h.value,h.name==="first-contentful-paint"&&(e.disconnect(),h.startTime<c.xy&&(d.value=Math.max(h.startTime-AJ(),0),d.entries.push(h),f(!0)))});if(e){var f=yJ(a,d,JJ,b.Rg);xJ(function(g){d=FJ("FCP");f=yJ(a,d,JJ,b.Rg);zJ(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var LJ=[.1,.25],Ija=function(a,b){b=b===void 0?{}:b;var c=EJ();KJ(HJ(function(){var d=FJ("CLS",0),e=hJ(b,sJ),f=function(l){l=_.x(l);for(var m=l.next();!m.done;m=l.next()){var p=void 0,q=e;m=m.value;if(!m.hadRecentInput){var u=q.l[0],r=q.l.at(-1);q.j&&u&&r&&m.startTime-r.startTime<1E3&&m.startTime-u.startTime<5E3?(q.j+=m.value,q.l.push(m)):(q.j=m.value,q.l=[m]);(p=q.o)==null||p.call(q,m)}}e.j>d.value&&(d.value=e.j,d.entries=e.l,h())},g=GJ("layout-shift",f);if(g){var h=yJ(a,d,LJ,b.Rg);c.Yz(function(){f(g.takeRecords());
h(!0)});xJ(function(){e.j=0;d=FJ("CLS",0);h=yJ(a,d,LJ,b.Rg);zJ(function(){return h()})});setTimeout(h)}}))};var Jja=function(a){return a.reduce(function(b,c){return b.value>c.value?b:c})},MJ=function(a){return a.find(function(b){var c;return((c=b.node)==null?void 0:c.nodeType)===1})||a[0]},Kja=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=hJ(b,sJ),d=new WeakMap;c.o=function(e){var f;if(e==null?0:(f=e.sources)==null?0:f.length)if(e=MJ(e.sources),f=e==null?void 0:e.node){var g,h,l,m=(l=(h=(g=b).Ey)==null?void 0:h.call(g,f))!=null?l:vJ(f);d.set(e,m)}};Ija(function(e){var f={};if(e.entries.length){var g=
Jja(e.entries),h;(g==null?0:(h=g.sources)==null?0:h.length)&&(h=MJ(g.sources))&&(f={fK:d.get(h),gK:g.startTime,hK:g.value,l8:h,k8:g,Ft:uJ(g.startTime)})}e=Object.assign(e,{attribution:f});a(e)},b)};var Lja=function(a,b){b=b===void 0?{}:b;KJ(function(c){var d={Pn:0,wy:c.value,Ft:uJ(wJ)};if(c.entries.length){var e=tJ(),f=c.entries.at(-1);e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={Pn:d,wy:c.value-d,Ft:uJ(c.entries[0].startTime),Qz:e,p7:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var NJ=0,OJ=Infinity,PJ=0,Mja=function(a){a=_.x(a);for(var b=a.next();!b.done;b=a.next())b=b.value,b.interactionId&&(OJ=Math.min(OJ,b.interactionId),NJ=(PJ=Math.max(PJ,b.interactionId))?(PJ-OJ)/7+1:0)},QJ,RJ=function(){var a;return QJ?NJ:(a=performance.interactionCount)!=null?a:0};var SJ=0,TJ=function(){this.j=[];this.l=new Map};TJ.prototype.O=function(){SJ=RJ();this.j.length=0;this.l.clear()};TJ.prototype.v=function(){return this.j[Math.min(this.j.length-1,Math.floor((RJ()-SJ)/50))]};
var Nja=function(a,b){var c;(c=a.o)==null||c.call(a,b);if(b.interactionId||b.entryType==="first-input"){var d=a.j.at(-1);if((c=a.l.get(b.interactionId))||a.j.length<10||b.duration>d.Th){c?b.duration>c.Th?(c.entries=[b],c.Th=b.duration):b.duration===c.Th&&b.startTime===c.entries[0].startTime&&c.entries.push(b):(c={id:b.interactionId,entries:[b],Th:b.duration},a.l.set(c.id,c),a.j.push(c));a.j.sort(function(f,g){return g.Th-f.Th});if(a.j.length>10)for(b=a.j.splice(10),b=_.x(b),d=b.next();!d.done;d=b.next())a.l.delete(d.value.id);
var e;(e=a.N)==null||e.call(a,c)}}};var UJ=function(a){var b=globalThis.requestIdleCallback||setTimeout;document.visibilityState==="hidden"?a():(a=HJ(a),addEventListener("visibilitychange",a,{once:!0,capture:!0}),b(function(){a();removeEventListener("visibilitychange",a,{capture:!0})}))};var VJ=[200,500],Oja=function(a,b){b=b===void 0?{}:b;if(globalThis.PerformanceEventTiming&&"interactionId"in PerformanceEventTiming.prototype){var c=EJ();IJ(function(){"interactionCount"in performance||QJ||(QJ=GJ("event",Mja,{type:"event",buffered:!0,durationThreshold:0}));var d=FJ("INP"),e=hJ(b,TJ),f=function(m){UJ(function(){for(var p=_.x(m),q=p.next();!q.done;q=p.next())Nja(e,q.value);(p=e.v())&&p.Th!==d.value&&(d.value=p.Th,d.entries=p.entries,l())})},g,h=GJ("event",f,{durationThreshold:(g=b.durationThreshold)!=
null?g:40});var l=yJ(a,d,VJ,b.Rg);h&&(h.observe({type:"first-input",buffered:!0}),c.Yz(function(){f(h.takeRecords());l(!0)}),xJ(function(){e.O();d=FJ("INP");l=yJ(a,d,VJ,b.Rg)}))})}};var Pja=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=hJ(b,TJ),d=[],e=[],f=0,g=new WeakMap,h=new WeakMap,l=!1,m=function(){var r=c.j.map(function(Z){return g.get(Z.entries[0])}),v=e.length-50;e=e.filter(function(Z,$a){return $a>=v?!0:r.includes(Z)});for(var y=new Set,A=_.x(e),L=A.next();!L.done;L=A.next()){L=L.value;L=p(L.startTime,L.processingEnd);L=_.x(L);for(var I=L.next();!I.done;I=L.next())y.add(I.value)}var ha=d.length-1-50;d=d.filter(function(Z,$a){return Z.startTime>f&&$a>ha?
!0:y.has(Z)});l=!1};c.o=function(r){var v=r.startTime+r.duration;f=Math.max(f,r.processingEnd);for(var y=e.length-1;y>=0;y--){var A=e[y];if(Math.abs(v-A.renderTime)<=8){var L=A;L.startTime=Math.min(r.startTime,L.startTime);L.processingStart=Math.min(r.processingStart,L.processingStart);L.processingEnd=Math.max(r.processingEnd,L.processingEnd);L.entries.push(r);break}}L||(L={startTime:r.startTime,processingStart:r.processingStart,processingEnd:r.processingEnd,renderTime:v,entries:[r]},e.push(L));(r.interactionId||
r.entryType==="first-input")&&g.set(r,L);l||(UJ(m),l=!0)};c.N=function(r){if(!h.get(r)){var v=r.entries[0].target;if(v){var y,A,L,I=(L=(A=(y=b).Ey)==null?void 0:A.call(y,v))!=null?L:vJ(v);h.set(r,I)}}};var p=function(r,v){for(var y=[],A=_.x(d),L=A.next();!L.done;L=A.next())if(L=L.value,!(L.startTime+L.duration<r)){if(L.startTime>v)break;y.push(L)}return y},q=function(r){var v;if((v=r.Ht)!=null&&v.length){v=r.oz;for(var y=r.rJ,A=r.processingDuration,L=0,I=0,ha=0,Z=0,$a,rb,Lc=_.x(r.Ht),zc=Lc.next();!zc.done;zc=
Lc.next()){zc=zc.value;I=I+zc.startTime+zc.duration-zc.styleAndLayoutStart;zc=_.x(zc.scripts);for(var Ea=zc.next();!Ea.done;Ea=zc.next()){Ea=Ea.value;var mc=Ea.startTime+Ea.duration;if(!(mc<v)){mc-=Math.max(v,Ea.startTime);var pd=Ea.duration?mc/Ea.duration*Ea.forcedStyleAndLayoutDuration:0;L+=mc-pd;I+=pd;mc>Z&&(rb=Ea.startTime<v+y?"input-delay":Ea.startTime>=v+y+A?"presentation-delay":"processing-duration",$a=Ea,Z=mc)}}}Lc=(Lc=r.Ht.at(-1))?Lc.startTime+Lc.duration:0;Lc>=v+y+A&&(ha=r.Rz-Lc);$a&&rb&&
(r.mK={entry:$a,A9:rb,T7:Z});r.LN=L;r.MN=I;r.KN=ha;r.NN=r.Rz-v-L-I-ha}},u=function(r){var v=r.entries[0],y=g.get(v),A=v.processingStart,L=Math.max(v.startTime+v.duration,A),I=Math.min(y.processingEnd,L);y=y.entries.sort(function($a,rb){return $a.processingStart-rb.processingStart});var ha=p(v.startTime,I),Z=c.l.get(v.interactionId);v={tJ:h.get(Z),uJ:v.name.startsWith("key")?"keyboard":"pointer",oz:v.startTime,Rz:L,c9:y,Ht:ha,rJ:A-v.startTime,processingDuration:I-A,S8:L-I,Ft:uJ(v.startTime),mK:void 0,
LN:void 0,MN:void 0,KN:void 0,NN:void 0};q(v);return Object.assign(r,{attribution:v})};GJ("long-animation-frame",function(r){d=d.concat(r);l||(UJ(m),l=!0)});Oja(function(r){r=u(r);a(r)},b)};var WJ=function(){};var XJ=[2500,4E3],Qja=function(a,b){b=b===void 0?{}:b;IJ(function(){var c=EJ(),d=FJ("LCP"),e=hJ(b,WJ),f=function(u){b.Rg||(u=u.slice(-1));u=_.x(u);for(var r=u.next();!r.done;r=u.next()){r=r.value;var v=void 0;(v=e.j)==null||v.call(e,r);r.startTime<c.xy&&(d.value=Math.max(r.startTime-AJ(),0),d.entries=[r],h())}},g=GJ("largest-contentful-paint",f);if(g){var h=yJ(a,d,XJ,b.Rg);for(var l=HJ(function(){f(g.takeRecords());g.disconnect();h(!0)}),m=function(u){u.isTrusted&&(UJ(l),removeEventListener(u.type,
m,{capture:!0}))},p=_.x(["keydown","click","visibilitychange"]),q=p.next();!q.done;q=p.next())addEventListener(q.value,m,{capture:!0});xJ(function(u){d=FJ("LCP");h=yJ(a,d,XJ,b.Rg);zJ(function(){d.value=performance.now()-u.timeStamp;h(!0)})})}})};var Rja=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=hJ(b,WJ),d=new WeakMap;c.j=function(f){var g=f.element;if(g){var h,l,m,p=(m=(l=(h=b).Ey)==null?void 0:l.call(h,g))!=null?m:vJ(g);d.set(f,p)}};var e=function(f){var g={Pn:0,uA:0,vA:0,ky:f.value};if(f.entries.length){var h=tJ();if(h){var l=h.activationStart||0,m=f.entries.at(-1),p=m.url&&performance.getEntriesByType("resource").filter(function(u){return u.name===m.url})[0];g=Math.max(0,h.responseStart-l);var q=Math.max(g,p?(p.requestStart||
p.startTime)-l:0);l=Math.min(f.value,Math.max(q,p?p.responseEnd-l:0));g={target:d.get(m),Pn:g,uA:q-g,vA:l-q,ky:f.value-l,Qz:h,n8:m};m.url&&(g.url=m.url);p&&(g.o8=p)}}return Object.assign(f,{attribution:g})};Qja(function(f){f=e(f);a(f)},b)};var YJ=[800,1800],ZJ=function(a){document.prerendering?IJ(function(){return ZJ(a)}):document.readyState!=="complete"?addEventListener("load",function(){return ZJ(a)},!0):setTimeout(a)},Sja=function(a,b){b=b===void 0?{}:b;var c=FJ("TTFB"),d=yJ(a,c,YJ,b.Rg);ZJ(function(){var e=tJ();e&&(c.value=Math.max(e.responseStart-AJ(),0),c.entries=[e],d(!0),xJ(function(){c=FJ("TTFB",0);d=yJ(a,c,YJ,b.Rg);d(!0)}))})};var Tja=function(a,b){b=b===void 0?{}:b;Sja(function(c){var d={tB:0,yx:0,gy:0,Lx:0,qA:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={tB:f,yx:g-f,gy:h-g,Lx:e-h,qA:c.value-e,Qz:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var $J=function(a,b){this.v=a;this.Sj=b;a=new _.YI;b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);this.l=_.Cn(a,9,b);a=new _.ZI;this.j=_.lh(a,_.YI,5,this.l);this.o=!1},aK;
$J.prototype.init=function(a){var b=this,c;return _.Dk(function(d){if(d.j==1)return a.url&&(c=Hja(a.url),_.Cn(b.l,3,c.hostname),_.Cn(b.l,6,c.pathname)),a.fu&&_.Cn(b.l,4,a.fu),Dja()&&Uja(b),Vja(b),_.F(d,new Promise(function(e){document.readyState!=="complete"?_.hp(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);Aja(b.j);Eja(b.j);Bja(b.j);Cja(b.j);b.o=!0;return d.return(aK(b))})};_.bK=function(a,b){a.o=!0;b(a.j)};
aK=function(a){return _.Dk(function(b){return b.return(Promise.race([Wja(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();aK(a)}))})};$J.prototype.flush=function(){if(this.o){_.TI(this.v,this.j,this.Sj);var a=new _.ZI;this.j=_.lh(a,_.YI,5,this.l);this.o=!1}};
var Wja=function(){return new Promise(function(a){var b=_.ip(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.pp(b),a())})})},Vja=function(a){cK(a,Kja,function(b,c){var d=_.XI(b,iJ,9);_.kn(d,1,_.Cd(c.value));c.attribution&&(b=_.XI(b,oJ,14),b=_.XI(b,jJ,1),b=_.kn(b,1,_.Cd(c.value)),b=_.Cn(b,2,c.attribution.fK),b=_.An(b,3,c.attribution.gK),_.kn(b,4,_.Cd(c.attribution.hK)))});cK(a,Lja,function(b,c){var d=_.XI(b,iJ,9);_.An(d,2,Math.round(c.value));c.attribution&&(b=_.XI(b,oJ,14),b=_.XI(b,
kJ,2),b=_.An(b,1,Math.round(c.value)),b=_.An(b,2,Math.round(c.attribution.Pn)),_.An(b,3,Math.round(c.attribution.wy)))});cK(a,Rja,function(b,c){var d=_.XI(b,iJ,9);_.An(d,4,Math.round(c.value));c.attribution&&(b=_.XI(b,oJ,14),b=_.XI(b,mJ,4),b=_.An(b,1,Math.round(c.value)),b=_.Cn(b,2,c.attribution.target),b=_.An(b,4,Math.round(c.attribution.Pn)),b=_.An(b,5,Math.round(c.attribution.uA)),b=_.An(b,6,Math.round(c.attribution.vA)),_.An(b,7,Math.round(c.attribution.ky)))});cK(a,Tja,function(b,c){var d=_.XI(b,
iJ,9);_.An(d,5,Math.round(c.value));c.attribution&&(b=_.XI(b,oJ,14),b=_.XI(b,nJ,5),b=_.An(b,1,Math.round(c.value)),b=_.An(b,2,Math.round(c.attribution.tB+c.attribution.yx)),b=_.An(b,3,Math.round(c.attribution.gy)),b=_.An(b,4,Math.round(c.attribution.Lx)),_.An(b,5,Math.round(c.attribution.qA)))});cK(a,Pja,function(b,c){var d=_.XI(b,iJ,9);_.An(d,6,Math.round(c.value));c.attribution&&(b=_.XI(b,oJ,14),b=_.XI(b,lJ,6),b=_.An(b,1,Math.round(c.value)),b=_.Cn(b,2,c.attribution.tJ),b=_.An(b,3,c.attribution.oz),
_.Cn(b,4,c.attribution.uJ))})},cK=function(a,b,c){b(function(d){return void _.bK(a,function(e){return void c(e,d)})})},Uja=function(a){var b=new window.PerformanceObserver(function(c){_.bK(a,function(d){var e=c.getEntries();d=_.XI(d,eJ,11);fJ(e,d)});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.dK=function(a){_.bs.call(this);this.j=new Map;var b=_.bI();b.uv.enabled&&(this.l=new $J(a.service.bq.j,b.uv.Sj))};_.E(_.dK,_.qC);_.dK.ma=function(){return{service:{bq:_.VI}}};_.dK.prototype.init=function(a){var b=this;return _.Dk(function(c){if(eK||!b.l)return c.return();eK=!0;return c.return(b.l.init(a))})};var eK=!1;_.jC(_.EG,_.dK);
_.w();
_.t("RqjULd");
var fK=function(a){this.ya=_.z(a)};_.E(fK,_.B);var Xja=function(a,b){return _.Cn(a,1,b)},Yja=function(a,b){return _.Cn(a,2,b)},Zja=function(a,b){return _.An(a,3,b)},gK=function(a){this.ya=_.z(a)};_.E(gK,_.B);var $ja=function(a,b,c,d,e){var f=Zja(Yja(Xja(new fK,b),c),d);e!==void 0&&_.An(f,4,e);_.bK(a,function(g){g=_.XI(g,gK,13);_.Tz(g,1,fK,f)})},hK=function(a){_.bs.call(this);this.j=a.service.qO};_.E(hK,_.qC);hK.ma=function(){return{service:{qO:_.dK}}};
hK.prototype.init=function(){var a=this,b,c;return _.Dk(function(d){if(iK)return d.return();iK=!0;b=new jK(a.j);return(c=!!_.Vj(_.gq).j)?d.return(_.lg(a,{service:{dk:_.oq}}).then(function(e){e=e.service.dk;var f=e.qe();f=f?f.Sd().j.getName():"";a.j.init({url:e.Co(),fu:f});b.register(e)},function(){a.j.init({url:"",fu:window.cc_aid})})):d.return()})};var iK=!1,jK=function(a){this.j=a};jK.prototype.register=function(a){this.dk=a;a=this.dk.Ql();a.ud(_.IG,this.o,!1,this);a.ud(_.KG,this.l,!1,this)};
jK.prototype.o=function(a){if(a){var b,c=((b=this.dk.qe())==null?void 0:b.Sd().j.getName())||"";b=this.j;a=a.request.tc.j.j;b.j.has(a)||b.j.set(a,{fM:c,navigationStart:performance.now(),redirectCount:0})}};jK.prototype.l=function(a){if(a){var b=a.request.tc.j;a=this.j;var c=b.j;b=b.getName();var d=a.j.get(c);if(d){var e;(e=a.l)==null||$ja(e,d.fM,b,performance.now()-d.navigationStart,d.redirectCount);a.j.delete(c)}}};_.jC(_.FG,hK);
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
