loaded_h_0(function(_){var window=this;
_.LPC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var CMJ=function(a){a.Ab("TFTr6").each(b=>{_.Eg(b,"mIm6Ue",b)})},DMJ=class extends _.es{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Eg(this.getRoot().el(),"JLw8x",{Uw:this.Ia("uFwVBb").el(),oN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});CMJ(this);this.iF=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Ed(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.iF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.iF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Eg(this.iF,"JojDRb",{delay:b,index:a.data,
VYf:a.data===this.lastIndex})}}};DMJ.prototype.$wa$wJlvye=function(){return this.Ba};DMJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.gs(_.LPC,DMJ);
_.v();
_.hne={name:"vvv"};
_.Qme=!!(_.ni[31]>>16&1);_.Rme=!!(_.ni[72]&2048);_.Sme=!!(_.ni[91]>>16&1);_.Tme=!!(_.ni[91]>>17&1);_.Ume=!!(_.ni[91]>>18&1);_.Vme=!!(_.ni[91]>>19&1);_.Wme=!!(_.ni[91]>>20&1);_.Xme=!!(_.ni[91]>>21&1);_.Yme=!!(_.ni[91]>>26&1);_.Zme=!!(_.ni[91]>>27&1);_.$me=!!(_.ni[91]>>29&1);_.ane=!!(_.ni[92]&1);_.bne=!!(_.ni[92]&2);_.cne=!!(_.ni[92]&4);_.dne=!!(_.ni[92]&8);_.ene=!!(_.ni[92]&16);_.fne=!!(_.ni[92]&32);_.gne=!!(_.ni[92]&64);
var J1c;J1c=function(a){_.o1c.set(a.state,a);a.Nrb&&_.v1c.set(a.Nrb,a);_.w1c===a.state&&(0,_.of)(()=>{_.y1c(a.state)})};_.K1c=class extends _.je{constructor({state:a,Nrb:b,E9:c,fha:d,onReady:e,KBb:f}){super();this.oa=[];this.state=a;this.Nrb=b;this.E9=c;this.fha=d;this.onReady=e;this.KBb=f;J1c(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.k1c[a]={H2c:c,Dpc:d};this.oa.push(a)}Tc(){_.o1c.delete(this.state);this.Nrb&&_.v1c.delete(this.Nrb);for(const a of this.oa)delete _.k1c[a]}};
_.t("C8ffD");
var jne,lne,mne,one,nne,rne,qne;_.ine=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};jne={p0d:_.K1c};lne=async function(a){try{_.y(await _.y(_.kne(a,a.Aa)))}finally{_.y()}};mne=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).cV(null),a.E9())}finally{_.y()}};one=function(a,b){return nne(a,b).promise};
nne=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.nf(),b.resolve(a.Ea),b;c||(c=_.nf(),a.Ba.set(b,c));return c};rne=function(a,b){if(!a.Ma){var c=b.Lhd;c||(a.Ma=!0);var d=b.fjb;d?(d.style.display="none",_.Ko(b,d),document.body.appendChild(d),_.pne(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.ZJe(()=>{qne(a)})})):c||qne(a)}};qne=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.j8b()})};
_.tne=function(a,b,c=!1){const d=_.ine(b),e=nne(a,d.get("cid")),f=(0,_.fo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.go)(f);a.oa.promise.then(h=>{if(!c){var k=_.ine(_.ng("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.kSb||g.gHc(!0);h.setContent(g);h.onShow(g.uIc(),g.B6a);h.Vrd(k,g.xGb,g.FZa);h.I6a(k,(0,_.sne)(a.Xa==="",a.Aa),g.FZa);k=g.uIc();h=h.e0.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,HZe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.We(Error("vn"));if(_.Wme&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.kg("",g,!0);a.kc.navigateTo(g,!0)}else _.mg()});return a.Ha.promise};_.kne=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.ine(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.uIc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Lf(g,"nprvw",""),g.focus());c=f.B6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.cV(c);d.stop()})}finally{_.y()}};
_.yne=class extends _.oo{static Sa(){return{service:{Ac:_.Av,kc:_.Sz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.fHd=_.nf();this.Aa=null;this.Wic=_.une;this.Xa=_.w1c;this.oa=_.nf();this.Ha=_.nf();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new jne.p0d({state:this.Ka,E9:()=>this.E9(),fha:()=>{lne(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.fg("vld",c=>{mne(this,c)})}Va(){const a=
_.ine(_.ng("vld")),b=_.nf();one(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.v$d(c.VJa,c.K$c).play().then(()=>{_.vne(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.nf();this.oa.promise.then(b=>{const c=b.Ced();c?c.play().then(()=>{b.hdd();_.wne(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.j8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);nne(this,a.getContentId()).resolve(a);rne(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Vrd(this.Ca(a),a.xGb,a.FZa)})})());!this.Ta&&c&&(this.Ta=!0,_.xne(()=>{this.oa.promise.then(e=>{d?e.tlb(this.Ca(a),a.HC,a.FZa):e.I6a(this.Ca(a),a.HC,a.FZa)})}))}E9(){this.Aa=_.ng("vld");return _.tne(this,this.Aa)}};_.xne=function(a){a()};_.vne=function(){};_.wne=function(){};_.sne=function(a,b){return b?(a=_.ine(b).get("st"))?Number(a):0:0};_.pne=function(a,b){a.oa.resolve(b.nOb())};
_.une=function(){};_.Jf(_.yne);
_.Qme&&(_.sne=function(a,b){if(!b)return 0;var c=_.ine(b).get("st");c=c?Number(c):0;if(a)return c;a=_.lf("l")?_.bg("l",_.hne):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.We(Error("wn")),0}return c});_.gne&&(_.vne=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.wne=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.zne=_.lr("C8ffD",[_.Nq,_.$q]);
_.Bne=_.x("ZUBru",[_.zne]);
_.t("ZUBru");
_.Cne=class extends _.yne{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.ng("vld");b=_.ine(b);return b.has("vid")?{aspectRatio:a.qo(),id:b.get("vid"),aNc:a.Jna(),UBa:a.UBa}:{aspectRatio:a.qo(),id:a.nW(),aNc:a.Jna(),UBa:a.UBa}}};_.Hf(_.Bne,_.Cne);
_.v();
_.Wne=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.aw(a),d?(a=_.lc(b))&&_.Oc(window,a,"_blank"):_.cf(b))};
_.Ene=function(a,b){return _.Ng(a,1,b)};_.Fne=function(a,b){return _.Ng(a,2,b)};_.Gne=function(a,b){return _.Ng(a,3,b)};_.Hne=function(a,b){return _.Ng(a,4,b)};_.Ine=function(a,b){return _.Hh(a,5,b)};_.Jne=function(a,b){return _.Hh(a,6,b)};_.Kne=function(a,b){return _.fi(a,8,b)};_.Lne=function(a,b){return _.Ng(a,9,b)};_.Mne=function(a,b){return _.Ng(a,10,b)};_.Nne=function(a,b){return _.Ng(a,11,b)};_.One=function(a,b){return _.Fh(a,13,b)};_.Pne=function(a,b){return _.Hh(a,14,b)};
_.Qne=function(a,b){return _.Hh(a,15,b)};_.Rne=function(a,b){return _.Hh(a,16,b)};_.Sne=function(a,b){return _.Ng(a,17,b)};_.Tne=function(a,b){return _.Hh(a,18,b)};_.Une=function(a){return _.Hh(a,19,_.Dw)};
_.Vne=class extends _.m{constructor(a){super(a)}nW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}moa(){return _.mk(this,3)}xMa(){return _.A(this,4)}ZK(){return _.A(this,9)}Rp(){return _.A(this,10)}Vl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Ng(this,12,a)}ld(){return _.mk(this,12)}qo(){return _.gj(this,13)}Nv(){return _.kk(this,13)}rP(){return _.Ji(this,13)}Jna(){return _.z(this,14)}KF(){return _.z(this,15)}};
_.Vne.prototype.ob="Qklibc";
_.Dne=_.x("rTuANe",[_.Bne]);
_.Ane=_.x("kKVhdc",[_.zne]);
_.t("rTuANe");
var $ne=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},aoe=function(a,b,c=0){return{vld:$ne(new Map([["cid",a],["vid",b],["st",String(c)]]))}},boe=function(a){return a.PBa?"tpive":"ive"},coe=function(a,b=0){const c=boe(a);a=aoe(a.contentId,a.videoId,b);_.Y0c(c,a)},eoe=function(a,b){const c={HC:a.HC,triggerEl:null,type:4,Wh:""};b=doe(a,b,"vll")||doe(a,b,"ved");if(!b)return c;var d=_.Nf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Wh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Rha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${boe(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Of(b,"time"))return a=Number(_.Nf(b,"time")),c.type=1,c.HC=a,c;if(!_.Of(b,"vll"))return c;c.type=2;return c},doe=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Of(b,c))return b;b=_.sg(b)}return null},gG=class extends _.es{static Sa(){return{service:{wGb:_.Cne},
Jf:{r$:_.Vne}}}constructor(a){super(a.Oa);this.Ba=!0;this.kSb=this.Ca=!1;this.fjb=this.triggerEl=this.FZa=null;var b;let c;this.contentId=(c=(b=a.Jf.r$)==null?void 0:b.getContentId())!=null?c:_.Yl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Jf.r$)==null?void 0:d.nW())!=null?e:_.Yl(this.getData("vid"),"");let f,g;this.PBa=(g=(f=a.Jf.r$)==null?void 0:f.getVideoUrl())!=null?g:_.Yl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Jf.r$)==null?void 0:h.xMa())!=null?k:_.Yl(this.getData("tpvid"),
"");this.fQd=_.Yl(this.getData("tpvt"),"");let l,n;this.Lhd=(n=(l=a.Jf.r$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Jf.r$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Mb();let u,B;this.tlb=(B=(u=a.Jf.r$)==null?void 0:_.z(u,7))!=null?B:this.getData("plv").Mb();let G,M;this.HC=(M=(G=a.Jf.r$)==null?void 0:_.Fe(G,8))!=null?M:_.Ed(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Jf.r$)==null?void 0:N.ZK())!=null?S:_.Yl(this.getData("curl"),"");let U,
Z;this.Rha=(Z=(U=a.Jf.r$)==null?void 0:U.Rp())!=null?Z:_.Yl(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Jf.r$)==null?void 0:ea.Vl())!=null?oa:_.Yl(this.getData("pubr"),"");let ia,ha;this.title=(ha=(ia=a.Jf.r$)==null?void 0:ia.getTitle())!=null?ha:_.Yl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Jf.r$)==null?void 0:ua.qo())!=null?Da:_.Ed(this.getData("ar"),1.778);let Pa,eb;this.aNc=(eb=(Pa=a.Jf.r$)==null?void 0:Pa.Jna())!=null?eb:this.getData("issv").Mb();let Ma,
yb;this.Mc=(yb=(Ma=a.Jf.r$)==null?void 0:_.z(Ma,19))!=null?yb:this.getData("dsktp").Mb();let ub,jb;this.Ma=(jb=(ub=a.Jf.r$)==null?void 0:ub.KF())!=null?jb:this.getData("va").Mb();let Gb,Cb;this.dzb=(Cb=(Gb=a.Jf.r$)==null?void 0:_.z(Gb,16))!=null?Cb:this.getData("sport").Mb();let dc,Pb;this.UBa=(Pb=(dc=a.Jf.r$)==null?void 0:_.A(dc,17))!=null?Pb:_.Yl(this.getData("eidt"),"");this.wGb=a.service.wGb;this.Ea=_.nf();let Dc,nc;this.nib=(nc=(Dc=a.Jf.r$)==null?void 0:_.z(Dc,18))!=null?nc:this.getData("sa").Mb();
this.gHc(!1);this.VJa=this.Ya("zccVWc").el();this.VJa||(this.VJa=this.oa().querySelector("[jsname=zccVWc]"));this.K$c=this.Ya("eaODzd").el();(b=_.foe(this,this.Ka,this.Lc))&&this.Zd(b);this.PBa?_.Xne(_.Ane,this.qn()).then(Gc=>{this.Ea.resolve(Gc);Gc.register(this,this.Da,this.tlb,!1);this.addOnDisposeCallback(()=>{Gc.unregister(this)})}):(a.service.wGb.register(this,this.Da,this.tlb,!0),this.addOnDisposeCallback(()=>{a.service.wGb.unregister(this)}));_.goe(this);this.nib&&(b=aoe(this.contentId,this.videoId,
0),_.jg({fpstate:"ive",vld:b.vld},!0))}gHc(a){try{this.fjb=this.Ya("KG3hVc").el();this.B6a=this.Ia("av05vb").el();this.xGb=this.Ia("faGZad").el().getAttribute("data-ved");this.FZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Ewd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.rdd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.fEd=d?d.getAttribute("data-ved"):null;this.o2c=this.Ia("WeQmVd").el();this.Dxc=this.Ia("KtM8D").el();
this.q5b=this.Ya("JJkIve").el();this.unc=this.Ya("N4J2sf").el();this.zhc=this.Ya("mz5gdb").el();this.gRb=this.Ia("FvylMd").el();this.kSb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.We(Error("xn"))}}ZK(){return this.canonicalUrl}getContentId(){return this.contentId}nW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.PBa}xMa(){return this.Aa}yc(){return this.fQd}Hb(){return this.fjb}nOb(){return this.fjb?this.xc(this.fjb,_.Ho):_.lh()}Lb(){return this.Ewd}Va(){return this.rdd}Sb(){return this.fEd}Cb(){return this.B6a}qc(){return this.o2c}Ua(){return this.Dxc}Ta(){return this.q5b}Rb(){return this.unc}Nb(){return this.zhc}Pa(){return this.VJa}Na(){return this.K$c}Bb(){return this.dzb}Yb(){return this.HC}uIc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.gRb}wc(){return this.xGb}Vb(){return this.FZa}Rp(){return this.Rha}Vl(){return this.publisher}getTitle(){return this.title}qo(){return this.aspectRatio}Jna(){return this.aNc}Ha(){return this.nib}j8b(){this.Ca=!0}oa(){return this.getRoot().el()}Kwb(){let a;return((a=this.gRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}KF(){return this.Ma}Iac(){return!!this.PBa}async qPb(){return this.Iac()?this.Ea.promise:this.wGb}KFd(){_.hoe(this)}Xa(){return this.Lhd}zc(){return this.UBa}Kc(a){if(a.data===
void 0)coe(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);coe(this,b)}}wb(){return this.kSb}Oc(a){this.kSb||this.gHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=eoe(this,c);var d=c.HC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.kSb)return _.Wne(e,this.Rha,c.Wh,b),!1;switch(f){case 5:return!0;case 6:return _.Wne(e,this.Rha,c.Wh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Vme&&
(this.wGb.Ea=this);if(e&&_.ioe(this,e,d))return a.event.preventDefault(),!1;this.HC=d;a.event.preventDefault();a=boe(this);d=aoe(this.contentId,this.PBa?this.Aa:this.videoId,this.HC);if(b)return _.Wne(e,"#fpstate=ive&vld="+d.vld,c.Wh,b),!1;_.Y0c(a,d);return!1;default:return!0}}Ka(){_.joe(boe(this),_.w1c)}Lc(){_.koe(boe(this),_.w1c)}};gG.prototype.$wa$h5M12e=function(){return this.Oc};gG.prototype.$wa$go7egd=function(){return this.wb};gG.prototype.$wa$NT5WYc=function(){return this.Kc};
gG.prototype.$wa$CtIcLd=function(){return this.zc};gG.prototype.$wa$E4iai=function(){return this.Xa};gG.prototype.$wa$L3Y2Ob=function(){return this.KFd};gG.prototype.$wa$H8Becc=function(){return this.qPb};gG.prototype.$wa$QQATAe=function(){return this.Iac};gG.prototype.$wa$OsMUdb=function(){return this.KF};gG.prototype.$wa$fad1Q=function(){return this.Kwb};gG.prototype.$wa$L4rKVc=function(){return this.oa};gG.prototype.$wa$puSBVe=function(){return this.j8b};gG.prototype.$wa$NZacTd=function(){return this.Ha};
gG.prototype.$wa$NZ7GFb=function(){return this.Jna};gG.prototype.$wa$KsOwSb=function(){return this.qo};gG.prototype.$wa$RK67Z=function(){return this.getTitle};gG.prototype.$wa$nBTirb=function(){return this.Vl};gG.prototype.$wa$xMdwee=function(){return this.Rp};gG.prototype.$wa$Ykk09d=function(){return this.Vb};gG.prototype.$wa$qmNVnf=function(){return this.wc};gG.prototype.$wa$W3G5Wd=function(){return this.kb};gG.prototype.$wa$LbIcBe=function(){return this.Yb};gG.prototype.$wa$R3tS9b=function(){return this.Bb};
gG.prototype.$wa$hPvkic=function(){return this.Na};gG.prototype.$wa$MrMul=function(){return this.Pa};gG.prototype.$wa$esRZGe=function(){return this.Nb};gG.prototype.$wa$vRcUmd=function(){return this.Rb};gG.prototype.$wa$Bxr1Hc=function(){return this.Ta};gG.prototype.$wa$j0ArXe=function(){return this.Ua};gG.prototype.$wa$pgXRYb=function(){return this.qc};gG.prototype.$wa$FXJCFb=function(){return this.Cb};gG.prototype.$wa$FYZ96=function(){return this.Sb};gG.prototype.$wa$JUWPAf=function(){return this.Va};
gG.prototype.$wa$FD8qsb=function(){return this.Lb};gG.prototype.$wa$jwm0Z=function(){return this.nOb};gG.prototype.$wa$pNr71d=function(){return this.Hb};gG.prototype.$wa$Iyj6yd=function(){return this.yc};gG.prototype.$wa$bdSK4d=function(){return this.xMa};gG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};gG.prototype.$wa$RAoLoe=function(){return this.nW};gG.prototype.$wa$Ix09yb=function(){return this.getContentId};gG.prototype.$wa$X8QQJc=function(){return this.ZK};_.foe=function(){return null};
_.joe=function(){};_.koe=function(){};_.hoe=function(){};_.goe=function(){};_.ioe=function(){return!1};_.gs(_.Dne,gG);
if(_.bne){const a=_.Yb().oa,b=_.Gf(_.mo,a),c=_.Gf(_.Pq,a);_.foe=(d,e,f)=>{const g=new _.ke(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.joe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.koe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
});
// Google Inc.
