"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.LN=_.C("dtT8pd",[]);_.df(_.LN);
_.t("dtT8pd");
_.a1=function(){this.j=null};_.awa=function(a){return _.Yt(a,"ziykHb")||_.Yt(a,"HPTfYd-suEOdc-OWXEXe-nzrxxc")};_.bwa=function(a){return[].concat(_.xf(Array.from(_.pC("EY8ABd",a))),_.xf(Array.from(_.pC("ne2Ple-suEOdc-OWXEXe-pijamc",a))))};_.cwa=function(a){return[].concat(_.xf(Array.from(_.pC("ziykHb",a))),_.xf(Array.from(_.pC("HPTfYd-suEOdc-OWXEXe-nzrxxc",a))))};_.mC(_.a1,_.LN);
_.w();
_.qO=_.C("mzzZzc",[]);_.df(_.qO);
_.t("mzzZzc");
var dwa;_.b1=function(){};dwa=function(a){a=_.ar(a,function(b){return _.Yi(b)&&(b.id==="yDmH0d"||b.classList.contains("yDmH0d"))});return _.Yi(a)?a:null};_.c1=function(a){if(a){var b;return(b=dwa(a))!=null?b:_.ej(a).body}a=document;var c;return(c=a.getElementById("yDmH0d"))!=null?c:a.body};_.mC(_.b1,_.qO);
_.w();
_.JN=_.C("cnr82b",[]);_.df(_.JN);
_.ewa={C0:0,P5:1,DR:2,CR:3,BO:4,B4:5,NR:6,lR:7,A4:8,MR:9,kR:10,TQ:11,RQ:12,SQ:13};_.fwa={v4:0,d6:1,f3:2,LR:3,gU:4,z2:5,w2:6};_.gwa={w4:0,i6:1,AO:2,QQ:3,t2:4};
_.t("cnr82b");
var hwa={id:"VBl5Ff"};_.d1=function(){_.Zf(_.b1);this.O=!1;this.j=_.Zf(_.a1);this.o=[]};_.d1.prototype.v=function(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Qi(b)===a&&_.bA(b,c.parentElement))};_.d1.prototype.Uc=function(a,b){var c=this.l(a),d=iwa(this,a);a:{var e=d.Pf;if(d.Xe&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Xe?jwa(this,a,b,c,d):kwa(this,a,b,c,d))&&lwa(this,a),b};var lwa=function(a,b){a.o.push(_.gC(b,"JZCswc",function(){a.Qe()}))};
_.d1.prototype.od=function(a,b,c){var d=this.j.j,e=this.l(a),f=(d==null?void 0:d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=mwa(a);a:{e=a.Pf;if(a.Xe&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.gj(d,"Nwyqre",{Ve:b,qt:c}),b!==5))for(this.j.j=null;this.o.length>0;)b=this.o.pop(),_.dj(b)}};
var kwa=function(a,b,c,d,e){var f=e.Yd,g=e.ze,h=e.Ff,l=e.qd,m=e.Dd;e=e.label;var p=d+"-visible-label",q;if(p!==((q=a.j.j)==null?void 0:q.id)){q=_.c1(b);var u=nwa(a,b,p,c,!1),r=q.querySelector("#"+p);r||(p=_.Xh((new _.J(b)).getData("tooltipClasses"),""),r=owa({label:e,id:d,Oa:p}),q.appendChild(r));_.yL(r,"BfpAHf",{Mn:u,Yd:f,ze:g,Ff:h,qd:l,Dd:m});a.j.j=r;_.gC(r,"O0KOhf",function(v){_.gj(b,"rds8ac",{Od:v.data,Vu:c})});_.gC(r,"SemCgb",function(v){v=v.data;var y=v.sv;_.gj(b,"JEIcjd",{Od:v.Od,rh:v.rh});
_.Wq(r);var A;((A=a.j.j)==null?void 0:A.id)===y&&(a.j.j=null)});return pwa(a,r)}},owa=function(a){var b=a||_.CB;a=b.label;var c=b.id,d=b.Oa;b=b.attributes;a=(0,_.ML)('<div jscontroller="'+_.T(hwa.id)+'" jsaction="'+_.T("BfpAHf")+":"+_.T("TCTP9d")+";"+_.T("Nwyqre")+":"+_.T("DsZxZc")+"; transitionend:"+_.T("e204de")+';" id="'+_.T(c)+'-visible-label" class="'+_.T(_.mM(_.nM("ne2Ple-suEOdc","ne2Ple-suEOdc-OWXEXe-pijamc",d)))+'"'+_.gM(_.fM(b!=null?b:""))+' aria-hidden="true"><div jsname="'+_.T("ebgt1d")+
'" class="'+_.T(_.mM(_.nM("ne2Ple-z59Tgd","ne2Ple-z59Tgd-OiiCO")))+'"><span>'+_.PL(a)+"</span></div></div>");return _.BB(a)};_.d1.prototype.N=function(a){var b=this.l(a),c=this.j.j;c&&(c==null?void 0:c.id)===b?this.od(a,4):this.Uc(a,4)};
var jwa=function(a,b,c,d,e){var f=iwa(a,b),g=f.Yd,h=f.ze,l=f.wg,m=f.Ff,p=f.qd;f=f.Dd;var q;if(d!==((q=a.j.j)==null?void 0:q.id)){q=_.c1(b);var u=nwa(a,b,d,c,e.Lm||!1);d=q.querySelector("#"+d);if(!d)throw Error("ae");e.Lm&&a.v(q,d,b);_.yL(d,"BfpAHf",{Mn:u,Yd:g,ze:h,wg:l,Ff:m,qd:p,Dd:f});a.j.j=d;_.gC(d,"O0KOhf",function(r){_.gj(b,"rds8ac",{Od:r.data,Vu:c})});_.gC(d,"SemCgb",function(r){var v=r.data;r=v.Od;v=v.rh;var y;((y=a.j.j)==null?void 0:y.id)===r&&(a.j.j=null);_.gj(b,"JEIcjd",{Od:r,rh:v})});return pwa(a,
d)}},qwa=function(a,b,c,d){b=_.bwa(_.ej(b)).filter(function(f){return f.id!==c});b=_.x(b);for(var e=b.next();!e.done;e=b.next())e=e.value,getComputedStyle(e).display==="none"||a.O||(d=3),a.O=!1,_.Wq(e);return d},rwa=function(a,b,c,d){a=_.cwa(_.ej(a));var e=a.filter(function(g){return g.id!==b&&getComputedStyle(g).display!=="none"});e=_.x(e);for(var f=e.next();!f.done;f=e.next())f=f.value,c=3,_.yL(f,"Nwyqre",{Ve:3});if(d)for(d=a.filter(function(g){return g.id===b}),a=1;a<d.length;a++)_.Wq(d[a]);return c},
nwa=function(a,b,c,d,e){a=qwa(a,b,c,d);return a=rwa(b,c,a,e)},mwa=function(a){var b=new _.J(a);a=_.fh(b.getData("tooltipIsRich"),!1);b=_.fh(b.getData("tooltipIsPersistent"),!1);return{Xe:a,Pf:b}},iwa=function(a,b){var c=mwa(b);if(c.Xe)a=void 0;else{a=a.l(b);var d=_.c1(b).querySelector("#"+a);if(!d)throw Error("be`"+a);d=new _.J(d);var e=d.Rb();if(!e)throw Error("ce`"+a+"`"+b.outerHTML+"`"+d.Ja().outerHTML);a=e}var f=new _.J(b),g=e=d=void 0;_.fh(f.getData("tooltipWithCaret"),!1)?g=_.Jr(f.getData("tooltipWithCaretPosition"),
_.ewa):(d=_.Jr(f.getData("tooltipXPosition"),_.fwa),e=_.Jr(f.getData("tooltipYPosition"),_.gwa));f=_.Jr(f.getData("tooltipAnchorBoundaryType"),_.ZQ);d={Yd:d,ze:e,wg:g,Ff:f};g=new _.J(b);e=g.getData("tooltipShowDelayMs");e=e.j()?_.Ir(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.j()?_.Ir(g):void 0;e={qd:e,Dd:g};b=_.fh((new _.J(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{Lm:b})},pwa=function(a,b){return{isDisposed:function(){return a.j.j===b},dispose:function(){var c=
a.j.j;if(c===b||c==null)a.j.j=null,(new _.J(b)).remove()}}};_.d1.prototype.Qe=function(){var a=this.j.j;if(a){var b=new _.J(a);_.awa(b)?_.gj(a,"Nwyqre",{Ve:6}):b.remove();this.j.j=null}};_.d1.prototype.l=function(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("de");return a};_.mC(_.d1,_.JN);
_.w();
_.t("pxafOd");
var W0=function(a){return a.pointerType==="touch"},X0=function(a){this.j=a;this.Sa=0;this.o=!1};X0.prototype.cancel=function(){Y0(this,"UNSET")};
var Yva=function(a,b){if(Z0(a,b)&&a.Sa===0)if(W0(b))a.l=b,a.Sa=1,a.v=a.j.window().setTimeout(function(){a.Sa=2;a.Va({ku:a.l})},150);else{var c,d;b.button!==0||((d=(c=a.j).tf)==null?0:d.call(c))&&_.Ij(b)||(a.Sa=2,a.l=b,a.Va({ku:a.l}))}},Zva=function(a,b){W0(b)&&Z0(a,b)&&(a.Sa===1&&(a.j.window().clearTimeout(a.v),a.Va({ku:a.l})),a.o&&(a.Sa=2,a.N=a.j.window().setTimeout(function(){Y0(a,"TOUCH")},500)))};
X0.prototype.Va=function(a){a=a===void 0?{}:a;this.o=!0;var b,c;(c=(b=this.j).XK)==null||c.call(b,a)};X0.prototype.Qa=function(a){var b=a.jh;a=a.Mj;var c=this.l;$va(this);var d,e;(e=(d=this.j).tL)==null||e.call(d,{jh:b,Mj:a});if(!b){var f,g,h,l;this.j.JL({Mj:a,altKey:(f=c==null?void 0:c.altKey)!=null?f:!1,ctrlKey:(g=c==null?void 0:c.ctrlKey)!=null?g:!1,shiftKey:(h=c==null?void 0:c.shiftKey)!=null?h:!1,metaKey:(l=c==null?void 0:c.metaKey)!=null?l:!1})}};
var $va=function(a){a.o=!1;a.Sa=0;a.j.window().clearTimeout(a.v);a.j.window().clearTimeout(a.N);a.l=void 0},Y0=function(a,b){a.o?a.Qa({jh:!0,Mj:b}):$va(a)},Z0=function(a,b){var c,d;return!((d=(c=a.j).disabled)==null?0:d.call(c))&&b.isPrimary};_.$0=function(){_.P.call(this);var a=this;this.o=!1;this.window=this.getWindow();this.j=new X0({window:function(){return a.window},disabled:function(){return a.qb()},tf:function(){return a.tf()},JL:function(b){var c;a.trigger("JIbuQc",Object.assign({},b,(c=a.qa)!=null?c:{}))},XK:function(b){a.Va(b)},tL:function(b){a.Qa(b,void 0)}})};_.E(_.$0,_.P);_.$0.ma=_.P.ma;_.k=_.$0.prototype;_.k.qb=function(){return!!this.H().el().disabled};_.k.Tb=function(a){this.H().el().disabled=a};_.k.KC=function(){return this.o};
_.k.tf=function(){return!1};_.k.UI=function(a){Yva(this.j,a.event);return!1};_.k.VI=function(a){Zva(this.j,a.event);return!1};_.k.Be=function(a){var b=this.j;a=a.event;var c,d,e,f;((d=(c=b.j).disabled)==null?0:d.call(c))||((f=(e=b.j).tf)==null?0:f.call(e))&&_.Ij(a)||(b.Sa===2?(c="UNSET",b.l&&(c=W0(b.l)?"TOUCH":"MOUSE"),b.Qa({jh:!1,Mj:c})):b.Sa!==0||b.o||(b.l=a,c="KEYPRESS",c=c===void 0?"PROGRAMMATIC":c,b.Va(),b.Qa({jh:!1,Mj:c})));return!1};_.k.tj=function(){var a;(a=this.ni())==null||a.zk();return!1};
_.k.uj=function(a){var b=this.j;a=a.event;Z0(b,a)&&!W0(a)&&b.o&&Y0(b,"MOUSE");var c;(c=this.ni())==null||c.Jk();return!1};_.k.TI=function(a){var b=this.j;a=a.event;Z0(b,a)&&Y0(b,W0(a)?"TOUCH":"MOUSE");return!1};_.k.Gp=function(){var a=this.j,b,c;((c=(b=a.j).disabled)==null?0:c.call(b))||Y0(a,"TOUCH");return!1};_.k.ee=function(){this.j.cancel();_.P.prototype.ee.call(this)};_.k.Va=function(a){a=(a===void 0?{}:a).ku;this.o=!0;var b;(b=this.ni())==null||b.Va(a)};
_.k.Qa=function(a,b){this.o=!1;this.qa=b;var c;(c=this.ni())==null||c.Qa()};_.k.ni=function(){return null};_.$0.prototype.$wa$WY2ttb=function(){return this.ni};_.$0.prototype.$wa$k4Iseb=function(){return this.ee};_.$0.prototype.$wa$xexox=function(){return this.Gp};_.$0.prototype.$wa$xyn4sd=function(){return this.TI};_.$0.prototype.$wa$vpvbp=function(){return this.uj};_.$0.prototype.$wa$EX0mI=function(){return this.tj};_.$0.prototype.$wa$h5M12e=function(){return this.Be};
_.$0.prototype.$wa$mF5Elf=function(){return this.VI};_.$0.prototype.$wa$FEiYhc=function(){return this.UI};_.$0.prototype.$wa$QU9ABe=function(){return this.tf};_.$0.prototype.$wa$y7OZL=function(){return this.KC};_.$0.prototype.$wa$qezFbc=function(){return this.qb};
_.w();
_.lN=_.RF("pxafOd",[]);_.df(_.lN);
_.mN=_.C("LxQ0Q",[_.lN]);_.df(_.mN);
var e1,f1;e1={};f1={};
_.swa=new Map([["ne2Ple-suEOdc",(e1[0]="ne2Ple-suEOdc-OWXEXe-nzrxxc",e1[1]="ne2Ple-suEOdc-OWXEXe-TSZdd",e1[2]="ne2Ple-suEOdc-OWXEXe-eo9XGd",e1[3]="ne2Ple-suEOdc-OWXEXe-eo9XGd-RCfa3e",e1[4]="ne2Ple-suEOdc-OWXEXe-ZYIfFd",e1[5]="ne2Ple-suEOdc-OWXEXe-ZYIfFd-RCfa3e",e1[6]="ne2Ple-suEOdc-OWXEXe-LlMNQd",e1[7]="ne2Ple-z59Tgd-OiiCO",e1[8]="ne2Ple-Djsh7e-XxIAqe-ma6Yeb",e1[9]="ne2Ple-Djsh7e-XxIAqe-cGMI2b",e1)],["HPTfYd-suEOdc",(f1[0]="HPTfYd-suEOdc-OWXEXe-nzrxxc",f1[1]="HPTfYd-suEOdc-OWXEXe-TSZdd",f1[2]="HPTfYd-suEOdc-OWXEXe-eo9XGd",
f1[3]="HPTfYd-suEOdc-OWXEXe-eo9XGd-RCfa3e",f1[4]="HPTfYd-suEOdc-OWXEXe-ZYIfFd",f1[5]="HPTfYd-suEOdc-OWXEXe-ZYIfFd-RCfa3e",f1[6]="HPTfYd-suEOdc-OWXEXe-LlMNQd",f1[7]="HPTfYd-z59Tgd-OiiCO",f1[8]="HPTfYd-Djsh7e-XxIAqe-ma6Yeb",f1[9]="HPTfYd-Djsh7e-XxIAqe-cGMI2b",f1)]]);
_.t("LxQ0Q");
_.g1=function(){_.$0.call(this);this.Kb=!0;this.l=_.Zf(_.d1)};_.E(_.g1,_.$0);_.g1.ma=_.$0.ma;_.g1.prototype.O=function(){if(!_.jX)return!0;this.Kb&&twa(this,2);return!1};_.g1.prototype.N=function(a){this.Kb&&this.l.od(this.H().el(),7,a.event)};_.g1.prototype.tj=function(a){this.Kb&&twa(this,a.event.pointerType==="touch"?5:1);return _.$0.prototype.tj.call(this,a)};
_.g1.prototype.uj=function(a){var b=_.$0.prototype.uj.call(this,a);this.Kb&&(a=a.event.pointerType==="touch"?5:1,this.l.od(this.H().el(),a));return b};var twa=function(a,b){(new _.J(a.Nb().getElementById(uwa(a)))).Rb().length<=0||(b=a.l.Uc(a.H().el(),b))&&_.Pj(a,b)};_.g1.prototype.v=function(){return this.Kb?(new _.J(this.Nb().getElementById(uwa(this)))).Rb():""};_.g1.prototype.Qe=function(){this.l.Qe()};
var uwa=function(a){var b=a.H().getData("tooltipId");a=b.j()?_.Wh(b):_.K(a.H(),"aria-describedby");if(!a)throw Error("fe");return a};_.g1.prototype.$wa$fLiPzd=function(){return this.Qe};_.g1.prototype.$wa$rhHq1d=function(){return this.v};_.g1.prototype.$wa$vpvbp=function(){return this.uj};_.g1.prototype.$wa$EX0mI=function(){return this.tj};_.g1.prototype.$wa$zjh6rb=function(){return this.N};_.g1.prototype.$wa$h06R8=function(){return this.O};_.TE(_.g1,_.mN);
_.w();
_.zla=_.C("AZNOqf",[_.mN]);
_.t("AZNOqf");
var u1=function(a){_.g1.call(this,a.ob)};_.E(u1,_.g1);u1.ma=_.g1.ma;u1.prototype.Be=function(a){_.g1.prototype.Be.call(this,a);return!0};u1.prototype.$wa$h5M12e=function(){return this.Be};_.SE(_.zla,u1);
_.w();
_.$N=_.C("UMu52b",[]);_.df(_.$N);
var wwa;_.i1=function(){var a=window;if(a.document&&typeof a.document.createElement==="function"&&"transform"in wwa){var b=wwa.transform,c=b.av;b=b.lu;return c in a.document.createElement("div").style?c:b}return"transform"};wwa={animation:{lu:"-webkit-animation",av:"animation"},transform:{lu:"-webkit-transform",av:"transform"},transition:{lu:"-webkit-transition",av:"transition"}};
_.t2=function(a){_.fh(a.getData("enableSkip"),!1)&&_.mi(a.el(),function(){return!0})};
_.u2=function(a){return!_.fh(a.getData("disableIdom"),!1)&&!_.fh(a.getData("enableSkip"),!1)};_.v2=function(a){return _.fh(a.getData("syncIdomState"),!1)};
_.t("UMu52b");
var bLa=function(a){return a.ariaLabel+", "+_.CQ(a.Gi,"percent")},cLa=function(a){return a.ariaLabel},dLa=_.ok(["aria-"]),eLa=_.ok(["aria-"]),fLa=_.ok(["aria-"]),gLa=_.ok(["aria-"]),H9=function(){_.P.call(this);this.Uf=_.Zf(_.NM(_.KB));this.N=this.Aa("W05Kj");this.O=this.Aa("xFtQrc");this.j=!_.Yt(E9(this),"VfPpkd-qNpTzb-P1ekSe-OWXEXe-A9y3zc");E9(this).Ga("VfPpkd-qNpTzb-P1ekSe-OWXEXe-OiiCO-IhfUye");this.progress=0;this.buffer=1;this.j||hLa(this,this.H().Ja().offsetWidth);iLa(this,_.Ir(this.H().getData("progressvalue")));
var a=_.Ir(this.H().getData("buffervalue"));this.buffer=a;this.j&&F9(this,a);G9(this);_.t2(this.H());_.u2(this.H())&&(this.H().el().__soy_skip_handler=this.qc.bind(this))};_.E(H9,_.P);H9.ma=_.P.ma;_.k=H9.prototype;
_.k.qc=function(a,b){a=!!b.data.We;a!==this.We()&&(a?this.close():this.open());a=b.data.Gi;this.progress!==a&&iLa(this,a);a=b.data.wx;this.buffer!==a&&(this.buffer=a,this.j&&F9(this,a));b=!b.data.xi;b!==this.j&&((this.j=b)?(E9(this).Fa("VfPpkd-qNpTzb-P1ekSe-OWXEXe-A9y3zc"),_.Zz([_.Wz(dLa)],E9(this).el(),"aria-valuenow",this.progress.toString()),_.Zz([_.Wz(eLa)],E9(this).el(),"aria-valuemax","1"),_.Zz([_.Wz(fLa)],E9(this).el(),"aria-valuemin","0"),I9(this,this.progress),F9(this,this.buffer)):(hLa(this,
this.H().Ja().offsetWidth),E9(this).Ga("VfPpkd-qNpTzb-P1ekSe-OWXEXe-A9y3zc"),_.Zt(E9(this),"aria-valuenow"),_.Zt(E9(this),"aria-valuemax"),_.Zt(E9(this),"aria-valuemin"),I9(this,1),F9(this,1),G9(this)));return!0};_.k.open=function(){E9(this).Fa("VfPpkd-qNpTzb-P1ekSe-OWXEXe-xTMeO");E9(this).Fa("VfPpkd-qNpTzb-P1ekSe-OWXEXe-xTMeO-OiiCO-Xhs9z");_.Zt(this.H(),"aria-hidden")};_.k.close=function(){E9(this).Ga("VfPpkd-qNpTzb-P1ekSe-OWXEXe-xTMeO");this.H().el().setAttribute("aria-hidden","true")};
_.k.We=function(){return _.Yt(E9(this),"VfPpkd-qNpTzb-P1ekSe-OWXEXe-xTMeO")};_.k.AE=function(){return this.j};var iLa=function(a,b){a.progress=b;a.j&&(I9(a,b),_.Zz([_.Wz(gLa)],E9(a).el(),"aria-valuenow",b.toString()));G9(a)};H9.prototype.o=function(){return this.progress};H9.prototype.l=function(){return this.buffer};H9.prototype.v=function(){_.Yt(E9(this),"VfPpkd-qNpTzb-P1ekSe-OWXEXe-xTMeO")&&E9(this).Ga("VfPpkd-qNpTzb-P1ekSe-OWXEXe-xTMeO-OiiCO-Xhs9z")};
var E9=function(a){return a.Aa("LbNpof")},G9=function(a){var b=a.mb("a2gnBb"),c=_.K(E9(a),"aria-label");b.size()&&c&&(a=a.j?a.Uf.Zc(bLa,{ariaLabel:c,Gi:a.progress}):a.Uf.Zc(cLa,{ariaLabel:c}),b.Yb(a))},I9=function(a,b){a.O.Ja().style.setProperty(typeof window!=="undefined"?_.i1():"transform","scaleX("+b+")")},F9=function(a,b){a.N.Ja().style.setProperty("flex-basis",b*100+"%")},hLa=function(a,b){var c=b*.8367142,d=b*2.00611057,e=b*.37651913,f=b*.84386165;b*=1.60277782;a.H().Ja().style.setProperty("--mdc-linear-progress-primary-half",
c+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-primary-half-neg",-c+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-primary-full",d+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-primary-full-neg",-d+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-secondary-quarter",e+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-secondary-quarter-neg",-e+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-secondary-half",f+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-secondary-half-neg",
-f+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-secondary-full",b+"px");a.H().Ja().style.setProperty("--mdc-linear-progress-secondary-full-neg",-b+"px");E9(a).Fa("VfPpkd-qNpTzb-P1ekSe-OWXEXe-OiiCO-IhfUye");a.H();E9(a).Ga("VfPpkd-qNpTzb-P1ekSe-OWXEXe-OiiCO-IhfUye")};H9.prototype.$wa$e204de=function(){return this.v};H9.prototype.$wa$ynQzTe=function(){return this.l};H9.prototype.$wa$voETec=function(){return this.o};H9.prototype.$wa$u97Xue=function(){return this.AE};
H9.prototype.$wa$qdulke=function(){return this.We};H9.prototype.$wa$TvD9Pc=function(){return this.close};H9.prototype.$wa$FNFY6c=function(){return this.open};_.TE(H9,_.$N);
_.w();
_.kla=_.C("dBu2fc",[_.QF,_.XF]);
_.t("dBu2fc");
var t8=function(a){_.vX.call(this,a.ob);var b=this;this.j=[];this.l=!1;this.v=a.service.Bh;this.Nj=a.soy.Nj;TIa(this,this.Nj.l);this.j.length>0&&setTimeout(function(){b.l=!0;b.Nj.v=!0;b.N();if(b.j.length>0){var c={};_.uX(b.o,(c.et=32,c.iaii=b.j,c))}},5E3)};_.E(t8,_.vX);t8.ma=function(){return{service:{Bh:_.AX},soy:{Nj:_.gU}}};
var TIa=function(a,b){a.j.length=0;b=_.x(b);for(var c=b.next();!c.done;c=b.next()){c=_.x(_.on(c.value,_.OS,1,_.mn()));for(var d=c.next();!d.done;d=c.next())switch(d=d.value,_.bw(d,_.PS)){case 1:_.LS(_.QS(d))&&a.j.push(_.KS(_.QS(d)).getId());break;case 2:if(_.LS(_.RS(_.SS(d)))&&a.j.push(_.KS(_.RS(_.SS(d))).getId()),_.LS(_.TS(_.SS(d)))){a.j.push(_.KS(_.TS(_.SS(d))).getId());return}}}};t8.prototype.U=function(){this.j.length>0&&!this.l?_.BX(this.v,1):_.CX(this.v,1)};
t8.prototype.N=function(a){var b=[];a=a==null?void 0:a.data.itud;for(var c=_.x(this.Nj.l),d=c.next();!d.done;d=c.next()){d=d.value;for(var e=_.x(_.on(d,_.OS,1,_.mn())),f=e.next();!f.done;f=e.next())switch(f=f.value,_.bw(f,_.PS)){case 1:u8(_.QS(f),a);break;case 2:u8(_.RS(_.SS(f)),a),u8(_.TS(_.SS(f)),a)}b.push(d)}_.US(b,this.l);this.l||TIa(this,b);this.Nj.l=b;b=b.every(function(g){return _.vn(g,3)===0});this.Nj.V=b;this.trigger("ITuR6d")};
var u8=function(a,b){if(b=b==null?void 0:b.get(_.KS(a).getId())){var c=b.url;c&&_.IR(_.JR(_.KS(a),c));if(c=b.mainIconName){var d=_.KS(a);d=_.nn(d,_.ER,3);d==null||_.Cn(d,1,c)}(c=b.label)&&_.KS(a).Jc(c);c=b.subLabel;c!==void 0&&_.HR(_.KS(a),c);c=b.isHidden;c!==void 0&&(d=_.KS(a),_.zn(d,10,c));b.callableRegistered&&(b=_.zn(a,2,!0),b=_.KS(b),_.zn(b,6,!0));b=!_.VS(a);_.zn(a,3,b)}};
t8.prototype.O=function(){this.H().find(".y5Iqsb:not(.wukvjc):not(.JWEMkf) .LzIwWe").Jb(function(a){var b=a.querySelector(".DmSTqc"),c=a.querySelector(".MbHqJ");b&&c&&b.getBoundingClientRect().bottom>=c.getBoundingClientRect().bottom&&b.getBoundingClientRect().top<=c.getBoundingClientRect().top&&a.classList.add("aa2aYe")})};t8.prototype.$wa$y11Xvb=function(){return this.O};t8.prototype.$wa$g9qBn=function(){return this.N};t8.prototype.$wa$pkMWjd=function(){return this.U};_.SE(_.kla,t8);
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
