"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var UMc,WMc;UMc=function(a,b,c){const d=a.Aa++;if(a.Qg===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Qg.observe(e)});return d};_.VMc=function(a,b){if(a.Qg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Qg.unobserve(d)})}};
WMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Qg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Qg!==void 0&&this.Qg.disconnect()}resume(){this.Qg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Qg.observe(a)})}isSupported(){return this.Qg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.XMc=function(a,b,c){return UMc(a.Qg,b,c)};_.AG=class{constructor(){this.Qg=new WMc}pause(){this.Qg.pause()}resume(){this.Qg.resume()}isSupported(){return this.Qg.isSupported()}};
_.mi(_.AG,_.gq);
_.l();
_.h("hypYI");
_.gKd=class extends _.Et{static Za(){return{service:{window:_.lv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.li(_.i9a,_.gKd);
_.l();
var cNc;_.YMc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ZMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.$Mc=function(a){a=a?a.getDocument():_.Ph().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.aNc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};cNc=_.Ph().getDocument().documentElement;
_.bNc=cNc.requestFullscreen?"fullscreenchange":cNc.webkitRequestFullscreen?"webkitfullscreenchange":cNc.mozRequestFullScreen?"mozfullscreenchange":cNc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var dNc,gNc,nNc,oNc,pNc,qNc;dNc=function(a,b=0){return{Nl:a,Dm:b}};_.eNc=function(){return!1};_.fNc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.hNc=function(a){return a.Sa?(a=gNc(a.Sa.ZP(),_.Xt),a?(a=gNc(a,_.JD))?_.Dpc(a.Gb().getExtension(_.JD))||null:null:null):null};_.iNc=function(){return!1};_.jNc=function(){return!1};_.kNc=function(){};_.lNc=function(){};_.mNc=function(){};
gNc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.ii(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.BG=function(a,b,c){a.isInitialized()&&_.Hf(a.oa,b,c)};nNc=function(a){(a=_.ZMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};oNc=function(a){var b=_.fNc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.iNc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
pNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.rNc=function(a){if(a.isInitialized()){var b=_.fNc(a);if(b){var c,d=(c=_.hNc(a))==null?void 0:c.zs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.iNc()&&a.Aa.addEventListener("resize",a.H9);c=qNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Po(g))||null;_.BG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},JZ:e||""});var f;_.BG(a,"KZOHMb",dNc({id:d||void 0,aspectRatio:c},_.iu((f=_.hNc(a))==null?void 0:_.yh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.sNc=function(a){if(a.isInitialized()){var b=_.fNc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.iNc()&&a.Aa.removeEventListener("resize",a.H9);_.VMc(a.Bx.Qg,a.Ya);a.Ya=0;_.BG(a,"jQntwf");_.BG(a,"iPWSJb");a.Xa&&(_.Hf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
qNc=function(a){let b;return(a=(b=_.hNc(a))==null?void 0:b.vk())?a:1.778};
_.CG=class extends _.Et{static Za(){return{service:{Bx:_.AG,eq:_.zw,window:_.lv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.mj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.fNc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.H9=()=>{if(this.isInitialized()){var b=_.fNc(this);if(b){var c;if((c=_.hNc(this))!=null&&c.zs()){if(_.iNc()){var d=_.fNc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=qNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=pNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Eb:this.Cb;c=(this.Nq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&qNc(this)<=1?1.778:qNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.fNc(this))f?(this.oa.style.removeProperty("clip-path"),(d=pNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=pNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.BG(this,"ZVbNQe")}}}};this.La=()=>{this.H9();this.Nq()?(_.BG(this,"x5gMP",1),_.eNc()&&_.YMc(this.Ja)&&_.aNc(this.Ja)&&(_.BG(this,"D8UFDb"),_.$Mc(this.Ja))):(_.BG(this,"x5gMP",2),!_.iNc()&&_.eNc()&&_.YMc(this.Ja)&&!_.aNc(this.Ja)&&(_.BG(this,"f2KIuf"),this.Ga&&nNc(this.Ga)));_.jNc()&&_.BG(this,"pwISFb");oNc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.rj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Bx=a.service.Bx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.BG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.iNc()}rb(a){this.mj=a;this.oa&&a.Ea(this).listen(()=>{oNc(this)})}scrollTo(a){this.mj&&this.mj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}jc(){if(this.isInitialized()){var a;(a=_.hNc(this))!=null&&a.zs()?(_.rNc(this),this.H9()):_.sNc(this)}}Ob(a){qNc(this)<=1&&a&&(a.style.height="764px")}};_.li(_.os,_.CG);
_.eNc=()=>!0;
_.iNc=()=>!0;
_.l();
_.yG=function(a){_.xG=a;_.Hf(document.body,"MDuPYe",!a)};_.xG=!1;
_.h("BYwJlf");
_.GMc=window.agsa_ext;_.zG=()=>_.GMc&&_.GMc.getScrollTop&&_.GMc.getScrollTop()||0;_.HMc=!1;
_.l();
_.h("RBPODc");
var JMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.zqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.zqa});return IMc(c,d,b)},IMc=function(a,b,c){const d=c-b;return(new _.BSb(200,(e,f)=>{f.zqa=b+d*e},a)).start()};var KMc,LMc,QMc,RMc,PMc,NMc,MMc,TMc;KMc=class extends _.hy{constructor(){super(...arguments);this.Aa=!1}};LMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.OMc=function(a){let b=MMc.get(a);b||(b=new NMc(a),MMc.set(a,b));return b};
QMc=function(a,b,c=!0){return _.Rf(function*(){if(c){var d=b+_.zG();if(a.oa.scrollTop!==d)return PMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):JMc(a.oa,d)}else a.oa.scrollTop=b+_.zG(),yield new Promise(e=>void setTimeout(e,0))})};RMc=function(a,b){const c=_.kv(a).Yb(d=>{d=new KMc(d.scrollTop-_.zG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.mj.oa(c);return c};
PMc=function(){return _.Yi(()=>"scrollBehavior"in document.documentElement.style)()};
NMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.mj=new _.iy(new LMc(a)),this.oa=_.Pua(new _.rj(a.document)),_.SMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.mj=new _.iy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Rf(function*(){c.Aa=!0;yield QMc(c,a,b);c.Aa=!1})}Ea(a){const b=new TMc(this);a&&_.Vi(a,b);return b}getScrollTop(){return this.mj.getScrollTop()-_.zG()}Sv(){return this.oa.scrollTop-_.zG()}};
_.SMc=!0;MMc=new Map;TMc=class extends _.Yb{constructor(a){super();this.mj=a;this.Xd=[]}listen(a){this.Xd.push(RMc(this.mj,a))}Bd(){for(const a of this.Xd)this.mj.mj.Ea(a);this.Xd=[]}};
_.SMc=!1;
_.l();
_.h("qMBFFe");
_.Dym=function(a,b){if(!_.Vt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.fp(c,"overscrollBehaviorY",a.Na),_.fp(d,"overscrollBehaviorY",a.La),_.fp(d,"overflow",a.Ja)):(a.Na=_.gp(c,"overscrollBehaviorY"),a.La=_.gp(d,"overscrollBehaviorY"),a.Ja=_.gp(d,"overflow"),_.fp(c,"overscrollBehaviorY","none"),_.fp(d,"overscrollBehaviorY","none"),_.fp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.uj("z1Vi9d"),_.uj("Lj9fsd")];for(const e of a)e&&
_.fp(e,{visibility:b?"":"hidden"})}};
_.Eym=class extends _.Et{static Za(){return{service:{viewport:_.zw,window:_.lv,zma:_.b7l,config:_.ly}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.Zh=a.service.window;this.Ea=a.service.zma;this.Ko=a.service.config;this.mj=_.OMc(this.Zh.get());this.document=this.Zh.get().document;this.Aa=_.uj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Vt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.mj.oa.scrollTop=this.oa+_.zG())}else this.mj.oa.scrollTop=this.oa+_.zG()}enterBasicMode(){_.Vt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Vt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Vt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.li(_.b8a,_.Eym);
_.Eym.prototype.Sa=()=>{};
_.l();
_.e7d=class extends _.WTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Vzm,Wzm,Xzm,Yzm,Zzm,$zm,aAm,bAm,cAm,dAm,eAm,fAm,gAm,hAm,iAm,jAm;_.YRb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Yx(this.state.Mf,"uvpcot")});_.cy.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Uzm=class extends _.q{constructor(a){super(a)}};Uzm.prototype.qb="mRi2Le";Vzm=function(a){return _.z(a,83)};
Wzm=function(a){return _.Rf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.sNb)(1)))!=null?c:a.getScope((0,_.sNb)(10));b=b!=null?b:a.getScope((0,_.sNb)(4));if(!b)throw Error("se");}return b})};Xzm=function(a){let b;return(b=a.Sq)==null?void 0:_.z(b,11)};Yzm=function(a,b){return _.Xh(a,7,b)};Zzm=function(a,b){typeof b!=="undefined"?a.state.Mf.Iw("uvphct",b):_.Yx(a.state.Mf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
$zm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Wx(c.state.Mf.oa.elapsedTime())):a.oa.delete(b)};aAm=function(a,b){return(a=a.oa.get(b))?_.Duc(a):1};bAm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};cAm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
dAm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.tg(a.Ka().getData("bp"),0),c=a.lta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&cAm(a.lta)<0&&(b=Math.abs(cAm(a.lta)),a.Ka().setStyle({left:`${4+b}px`}))};eAm=function(a,b){return _.Rf(function*(){return yield _.Gp(a,b.el())})};
fAm=function(a){a=new _.yp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ou(a,"Z9MBEf").first());if(!a)throw Error("Sr");return a};gAm=function(a){return _.Rf(function*(){try{let b;yield(b=a.hT)==null?void 0:b.xr()}catch(b){}})};hAm=function(a,b){return _.Rf(function*(){const c=yield a.qma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.rGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
iAm=function(a,b,c,d,e,f,g,k){return _.Rf(function*(){const m=yield _.tf(_.Rla(_.Kbb,void 0,a.Cj())),n=a.Oia.Jj();var p,t,v;const x=(v=e==null?void 0:(p=e.Vq)==null?void 0:(t=p.Pk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Tx(a.Vc,()=>m.render({query:b,bNb:c,JAb:d,EDa:e.EDa,clusterId:e.clusterId,O_:n,Tda:!e.OLb,PIb:a.Ka().el().clientHeight,Ln:x,CAb:!0}),{Zc:f.Zc||void 0,OF:_.Gxc()});var y=(t=f.Ga())?aAm(a.Ll,t):1,A=_.LOb(_.KOb(Yzm(_.Cuc(f.l1||a.l1(x,f.pu)),Xzm(a.hK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Iuc(a.caa,{Wa:e.Wa,Tba:a.lH(),Vq:e.Vq,isActive:!0,kq:A},{Nc:f.Nc||void 0,Zc:_.Jh(D,3),Iq:_.Jxc(f.Iq,y),OF:_.Gxc()});A="";const G=y.querySelector("[aria-label]");if(G){var L;A=(L=G.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var T,U;A=(U=(T=L.getAttribute("aria-label"))!=null?T:L.getAttribute("alt"))!=null?U:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(T=f.DAa?y:null)T.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&($zm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.Vt(a.Ko.oa())&&a.dC&&_.fp(a.dC,"visibility","hidden");if(U=yield eAm(a,fAm(p))){U.Kd({element:f.sourceElement});var Z,ia,ka;a.d$a=(ka=(Z=e.Fe)==null?void 0:(ia=Z.Oc())==null?void 0:_.r(ia,Uzm,24))!=null?ka:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Co;a.jca&&Z&&!a.Ih.isOpen(Z)?(_.fp(Z,
"position","absolute"),yield a.Ih.open(Z,a.j6(f,p,t,y,T))):yield a.qda(p,t,y,T);t&&a.Ll.Ga(t);_.Dj(a.dC);a.dC=p;a.hT=U;a.Fi.H9()}else _.Wb(Error("Vr"))})};jAm=function(a,b){(a=a.dC)&&_.Hf(a,b.type,b.data)};
_.x$=class extends _.$u{static Za(){return{service:{chrome:_.ky,config:_.ly,Ll:_.cy,rY:_.OU,Sq:_.ANb,vXa:_.Icm,Fqa:_.fKd,Pb:_.Px,Sc:_.Ux,tO:_.OTb,KZa:_.Eym,stream:_.yNb,r1a:_.Luc,Pf:_.Aw,window:_.lv,visualViewport:_.gKd,UB:_.CG,r6:_.uNb,Sz:_.xsc,overlay:_.tH},model:{Nia:_.nNb}}}constructor(a){super();this.cTa=this.d$a=this.hT=this.dC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.JDa=a.service.Fqa;this.cU=
a.service.r6;this.hK=a.service.Sq;this.XQ=a.service.rY;this.Db=a.service.Pb;this.tO=a.service.tO;this.Oia=a.model.Nia;this.caa=a.service.r1a;this.Pf=a.service.Pf;this.Fi=a.service.UB;this.vd=null;this.Vc=a.service.Sc;this.zR=a.service.KZa;this.aq=a.service.stream;this.vfa=a.service.vXa;this.Ll=a.service.Ll;this.dC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.lta=a.service.visualViewport;this.iP=a.service.Sz;this.Ih=a.service.overlay;(this.jca=!this.Pf.DH())||_.yf(this.window.document.body,
"R6Slyc",()=>{this.dC&&this.qza(this.dC)});Vzm(this.Ko.oa())&&(dAm(this),bAm(this.lta,()=>{dAm(this)}));this.Ph(Promise.all([this.xW(),this.yW(),this.Eib()]))}xW(){return _.Rf(function*(){})}yW(){return _.Rf(function*(){})}Eib(){const a=this;return _.Rf(function*(){a.dC&&(a.hT=yield eAm(a,fAm(a.dC)))})}TP(){return this.XQ.TP(this.Ka().el())}gPa(a){var b=this.iP,c=a.data.Pk(),d=this.lH();a=a.data.Lk();_.wsc(b,c,d,a)}Szb(a){const b=this;return _.Rf(function*(){var c=a.data;b.cTa=c;if(!c.Ja){var d=b.aq.streams.get(c.pu||
""),e=(d==null?void 0:d.xi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield gAm(b),(d=c.Ga())&&b.Ll.Ea(d),b.vfa.reset(),d=yield hAm(b,c),d.match){var m=d.scope,n=d.match,p=n.ZG;n=n.result;let t=void 0,v;if((v=n.Fe())==null?0:v.hasExtension(_.Yvc))t=_.Wvc(_.Cl(n.Fe(),_.Yvc));b.Fi.kb(t);yield iAm(b,b.Oia.Jj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Rq(),clusterId:c.clusterId||p.id(),OLb:d,Fe:n.Fe(),EDa:m.id,Vq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Pf.DH()?c="Standalone Viewer":(f=(0,_.Wt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("Tr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.pu?(yield gAm(b),(g=c.Ga())&&b.Ll.Ea(g),b.vfa.reset(),yield _.vNb(b.aq,c.pu),g=_.xNb(b.aq,c.pu,c.oa),g.callback?(k=g.callback.ZP(),b.Fi.kb(g.callback),yield iAm(b,b.Oia.Jj().getQuery()||"",c.oa,"vhid",{Wa:k,Fe:(p=k.Gb())==null?void 0:_.Cl(p,_.En),Vq:g.callback,EDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Hf(b.document,"sGvq8c",d.Yc())):_.Wb(Error("Ur`"+c.pu+"`"+c.oa))):(c.Nc&&_.Ox(b.Db,{Nc:c.Nc}),c=_.Co,b.jca&&c?b.dC&&b.Ih.close(c):b.dC&&(yield b.xIa()))}})}xIa(){const a=this;return _.Rf(function*(){_.sNc(a.Fi);var b,c;const d=a.jca?null:_.eKd(a.JDa,(c=(b=a.cTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.vfa,c=d.el(),b.oa=c,b=_.of(d.el(),d.el(),"sTFXNd")[0]);if(a.dC){try{yield a.qza(a.dC)}catch(e){}_.Dj(a.dC);a.dC=null;a.hT=null;a.d$a=null}else a.zR.restoreToPreviousState();
b&&_.Vt(a.Ko.oa())&&b.focus()})}qma(a){return a.Ea?(a=this.cU.qma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Wzm(this.cU)}lH(){var a=this.TP().width;var b=(_.Vt(this.Ko.oa())?0:16)-2*_.Pof();return a+b}j6(a,b,c,d,e){if(_.Vt(this.Ko.oa())){const f=_.PTc(_.KTc(_.UTc(new _.vH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.VTc(f,a.sourceElement);a=f}else a=_.RTc(_.STc(_.PTc(new _.TTc,998)),2);return _.NTc(_.JTc(_.OTc(_.LTc(_.uH(a,this.Dja.bind(this)),[2]),!0),6),new kAm(()=>this.qda(b,c,
d,e),()=>this.xIa()))}Dja({eventType:a,g8a:b}){b.then(()=>{this.hT&&this.hT.Uh()});if(a===0){let c;(c=this.hT)==null||c.Lx();return!0}if(!this.hT)throw Error("Wr");this.hT.ld(5);return!1}yk(a){jAm(this,a)}Fma(a){jAm(this,a)}Lyb(){return this.hT}qda(a,b,c,d){const e=this;return _.Rf(function*(){const f=yield eAm(e,fAm(a));if(f){e.zR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Hf(c,"DDMFCe");d.style.visibility="visible";f.WK.wb().style.visibility="visible";var g,k;
if((g=f.baa)==null?0:(k=g.wb())==null?0:k.style)f.baa.wb().style.visibility="visible"}else yield f.CS();f.YB();e.mDa();_.Dym(e.zR,!1);yield e.vza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Mf.oa.startTime!=null&&!k.state.Ja)?k.state.Mf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Zzm(k,k.state.Ea):Zzm(k)):g.oa.delete(b));yield f.Zg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.un)==null?void 0:m.Ya()}}))}else _.Wb(Error("Xr"))})}qza(a){const b=
this;return _.Rf(function*(){_.sNc(b.Fi);_.Dym(b.zR,!0);b.zR.restoreToPreviousState();const c=yield eAm(b,fAm(a));if(c){_.Hf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.cTa)==null?0:d.bga)?yield c.vt():yield c.lL();c.Kd({element:null});yield b.rza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Yr"))})}vza(){return Promise.resolve()}rza(){return Promise.resolve()}Ama(a){jAm(this,a)}Rqa(){}mDa(){}l1(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ruc.includes(a)||_.Suc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.mDa};_.x$.prototype.$wa$zfeGSe=function(){return this.Ama};_.x$.prototype.$wa$o1YwPc=function(){return this.rza};_.x$.prototype.$wa$H11Ahd=function(){return this.vza};_.x$.prototype.$wa$e73z6=function(){return this.Lyb};_.x$.prototype.$wa$onf9S=function(){return this.Fma};_.x$.prototype.$wa$mhSdVe=function(){return this.yk};
_.x$.prototype.$wa$mlmJSd=function(){return this.xIa};_.x$.prototype.$wa$zQYYb=function(){return this.Szb};_.x$.prototype.$wa$C6KsF=function(){return this.gPa};_.x$.prototype.$wa$ysU6pb=function(){return this.Eib};_.x$.prototype.$wa$IaQd1e=function(){return this.yW};_.x$.prototype.$wa$npAYtf=function(){return this.xW};var kAm=class extends _.e7d{};_.cv(_.Nbb,_.x$);


_.x$.prototype.xW=function(){const a=this;return _.Rf(function*(){var b=_.Sg(_.AYa,a.Cj());const c=yield _.Sg(_.zYa,a.Cj());b=yield b;const d=a.Ka();a.X_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.xW};_.x$.prototype.yk=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.yk};_.x$.prototype.Rqa=function(a){this.X_.Rqa(a)};
_.x$.prototype.Fma=function(){if(this.X_)this.X_.Fma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.H9()};_.x$.prototype.$wa$onf9S=function(){return this.Fma};_.x$.prototype.vza=function(){if(this.X_)return this.X_.qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.vza};
_.x$.prototype.rza=function(){if(this.X_)return this.X_.qza();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.rza};_.x$.prototype.Ama=function(){this.X_.Ama()};_.x$.prototype.$wa$zfeGSe=function(){return this.Ama};


_.l();
});
// Google Inc.
