"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Xvc;_.Vvc=_.Te(_.Yt);_.Wvc=function(a){return _.r(a,_.Yt,1)};Xvc=class extends _.q{constructor(a){super(a)}};Xvc.prototype.qb="JAZN7b";_.Yvc=_.Ne(53,_.tn,Xvc);
_.h("iaRXBb");
var cwc=function(a,b){return _.Rf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Pvc(a,window).sendMessage(Zvc(new _.kE,$vc(new awc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ch(e,bwc,11,_.lE);if(!c||!_.oh(c,_.gE,4))return null;e=_.r(c,_.gE,4).Aa();e=_.r(c,_.gE,4).Ea(e);d=_.r(c,_.fE,2);let f,g;return{QR:e,cwa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Sq:(g=_.r(c,_.zNb,3))!=null?g:null}})},dwc=function(a){return a.J4.get().filter(b=>_.or(b).getContentType()===1)},ewc=function(a){return dwc(a)[0]||
null},fwc=_.Te(_.kn),gwc=function(a){return!a.Aa&&!a.oa},hwc=_.Te(_.Zp),iwc=class extends _.tGb{},jwc=function(a){return new iwc(_.VFb(a,_.Evc))},kwc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Dvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Xw())+_.u(new _.I(_.Cvc,_.es(new _.is,(f=_.yvc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.Rs)(b+"</velog>")},lwc=function(a,b){return _.Me(a,_.Bw,29,b)},mwc=function(a){return _.Xh(a,
46,!0)},nwc=new _.Ig("HoAMBc",_.jE,_.Hvc,[_.yq,!0,_.zq,"/VisualFrontendDataService.GetImageSearch"]),owc=function(a){let b;return(b=a.pu)!=null?b:"uviewer"},pwc=function(a){if(a.pu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.pu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Lk()))!=null?d:[])}return new Set},qwc=function(a,b){if(a.pu){const c=a.aq.streams.get(a.pu);b=c.Aa().concat(b.map(d=>{d=d.Fe();if((0,_.Vvc)(d))var e=d;else{if(hwc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.Cl(g,_.En)}else{if(fwc(d)){g=
new _.tn;var k=(f=d.getUniqueId())!=null?f:"";g=_.hh(g,8,k);d=_.mya(g.Xc(1),d)}f=_.cGa(new _.Zp,_.Dl(new _.yn,_.En,d))}var m;if((m=d)==null?0:m.hasExtension(_.Yvc))e=_.Wvc(_.Cl(d,_.Yvc));else{m=_.Yu(new _.Yt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Oc())==null?void 0:_.xk(p,5);n!=null&&_.hh(m,5,n);e=m}}return e}));_.wNb(a.aq,c.Ea(b))}},rwc=function(a){if(a.Ea){const b=pwc(a);a.Ea=!1;const c=mwc(lwc(new _.Hvc,a.Jj()));a.Se.fetch(nwc.Hc(c)).then(d=>
{let e,f;const g=((f=(e=ewc(jwc(d.getScope()).oa))==null?void 0:_.gGb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Fe().getType()===1);a.Zc&&(d=_.Tx(a.Vc,()=>a.Ib.Ac(kwc,{images:g.map(k=>k.Rq())}),{Zc:a.Zc}),_.rb(d.children,k=>{var m=Number(_.ag(k,"index"));(m=g[m].Fe().Oc())!=null&&(k=_.ag(k,"ved"),_.hh(m,5,k))}));qwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(owc(a)))},$vc=function(a,b){return _.hh(a,1,b)},awc=class extends _.q{constructor(a){super(a)}},bwc=class extends _.q{constructor(a){super(a)}},
Zvc=function(a,b){return _.nk(a,10,_.lE,b)},swc=_.Ve(_.zNb),twc=[0,_.Kl],uwc=new Map;var wwc=function(a){_.Rf(function*(){const b=a.Oh.X5();if(b){var c={Zc:_.mvc(a.Oh),yAa:!0,replace:!0},d=_.kvc(a.Oh);var e=_.gvc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Uza?(0,_.avc)(f.Uza):null;f=f.Sq?swc(f.Sq):null;var k;g={QR:e,cwa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Sq:f}}else g=null;k=g;if((k=k!=null?k:yield vwc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Sq?swc(k.Sq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=uwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Tuc(new _.gE,d),g=_.pk(n,1,_.Yt,m);m={QR:g,Sq:k,cwa:!1}}m.Sq&&(a.hK.Sq=m.Sq);m.QR&&a.model.oa(m.QR,m.cwa);m=null;if(d)c.D3=b,c.pu=d;else if(n=a.Oh.wbb())if(k=_.qvc(a.Oh))c.a7=b,c.e5=n,m=k;var p,t;(d?(p=_.xNb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.VOa(b))?yield a.Oh.navigateToView(c):(a.Zh.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
vwc=function(a,b,c){return _.Rf(function*(){const d=yield cwc(a.Zh.get(),b);if(!d)return null;d.QR&&a.model.oa(d.QR,d.cwa);if(c){const e=_.xNb(a.aq,c,b);return e&&e.callback?d:null}return d})},xwc=class extends _.$u{static Za(){return{model:{un:_.Ivc},service:{Sq:_.ANb,aq:_.yNb,Oh:_.iE,Zh:_.lv}}}constructor(a){super();this.model=a.model.un;this.hK=a.service.Sq;this.aq=a.service.aq;this.Oh=a.service.Oh;this.Zh=a.service.Zh;this.vd=null;wwc(this)}Aa(){}Ea(a){a.data===owc(this.model)&&rwc(this.model)}oa(a,
b){(a=_.gv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.y_b()&&!b)}dU(a){this.oa(a.data.sourceElement,gwc(a.data));_.kc(()=>{this.Ka().toggleClass("DWVRvc",gwc(a.data))})}};xwc.prototype.$wa$e4mHGd=function(){return this.dU};xwc.prototype.$wa$BeSr3d=function(){return this.oa};xwc.prototype.$wa$uj875b=function(){return this.Ea};xwc.prototype.$wa$ruyrc=function(){return this.Aa};_.cv(_.tbb,xwc);var ywc=class extends _.q{constructor(a){super(a)}};var zwc=_.Ne(35,_.wr,ywc);_.xr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.om,[0,_.$l,_.Il,_.$l],1,_.C,_.xm,twc]];if(uwc.has("20"))throw Error("$e`20");uwc.set("20",function(a){if(a=a.get("docid")){var b=new ywc;a=_.hh(b,1,a);b=new _.wr;b=_.Xva(b,1,[1,2]);a=_.Dl(b,zwc,a);a=_.nE((new _.Ar).oa(20),a);return _.Wu(_.Yu(new _.Yt,_.LEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
