loaded_h_0(function(_){var window=this;
_.t("IoGlCf");
_.IMc=new _.Ff(_.G0a);
_.v();
_.uz=_.x("C8HsP",[_.G0a]);
var JMc;_.vz=new Set;JMc=function(a,b){b.Da()||(a=_.tg(a.getRoot().el(),c=>c instanceof Element&&_.Of(c,"ved"),!0))&&(a=_.Nf(a,"ved"))&&b.Aa(a)};_.wz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.aW())!=null?c:"");JMc(a,b);a.Ha.resolve(b);a.LQc(b)};_.xz=function(a,b,c){JMc(a,c);a.Aa.set(b,c);a.Da=!0};
_.KMc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&JMc(a,c);var f;d=d?(f=_.Nf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Of((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{HKe:c,interactionVed:d,interactionContext:f,Aha:e})};
_.yz=class extends _.es{static Sa(){return{service:{gJa:_.IMc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.nf();this.gJa=a.service.gJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.xz(this,a.data.element,a.data.Ho):_.wz(this,a.data.Ho)}async Cz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.KMc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.KMc(this,a,this.Aa.get(c),
c):_.KMc(this,a)}else _.KMc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Nf(a,"ictx"))||void 0:void 0}LQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.vz.has(a)&&this.gJa.LQc(a)}async ePa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.yz.prototype.$wa$M5Scjd=function(){return this.Ta};_.yz.prototype.$wa$zYAnae=function(){return this.Ca};_.yz.prototype.$wa$h5M12e=function(){return this.Oc};_.yz.prototype.$wa$mKCalb=function(){return this.Cz};_.yz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.gs(_.uz,_.yz);
_.vz.add(10);_.vz.add(15);_.vz.add(16);_.vz.add(18);_.vz.add(19);_.vz.add(25);_.vz.add(36);_.vz.add(21);_.vz.add(22);_.vz.add(23);_.vz.add(24);_.vz.add(26);_.vz.add(27);_.vz.add(28);_.vz.add(29);_.vz.add(31);_.vz.add(40);_.vz.add(32);_.vz.add(33);_.vz.add(35);
_.t("C8HsP");


_.v();
_.ANc=_.x("gOTY1",[_.Jya,_.G0a]);
_.Pz=class extends _.m{constructor(a){super(a)}};_.Pz.prototype.ob="PFrTzf";
_.UMc=function(a,b){return _.Hi(a,1,_.Bz,b)};_.VMc=function(a){return _.Ri(a,_.xu,1,_.SMc)};_.Lz=function(a,b){return _.Vi(a,1,_.SMc,b)};_.Mz=function(a,b){return _.Ng(a,3,b)};_.WMc=function(a,b){return _.Ng(a,7,b)};_.XMc=_.Ub(_.Kz);
_.t("gOTY1");
var BNc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},DNc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>CNc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.aW())?!1:(f.add(k.aW()),!0)),h=_.$Mc(_.YMc(new _.Nz,g),a.streamId);a.Akc&&h.setQuery(a.Akc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ii(h,1,_.Kz,k,d)}return h}finally{_.y()}},CNc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=ENc(a,b);a.Ca.set(b,c);return c},ENc=async function(a,b){try{if(_.vNc)try{return _.y(await _.y(a.Bl.resolve(b,_.Kz)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.Ho))).Cz()}finally{_.y()}},FNc=class extends _.es{static Sa(){return{service:{Bl:_.rYa,gJa:_.IMc},Jf:{toa:_.Pz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bl=
a.service.Bl;this.gJa=a.service.gJa;let b,c;this.streamId=(c=(b=_.Wl(this.getData("id")))!=null?b:_.Wl(this.getData("vssid")))!=null?c:"global";this.Akc=_.Wl(this.getData("q"));this.toa=a.Jf.toa;_.vNc||this.wn(this.initialize(),_.no)}async initialize(){try{const a=BNc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Ywb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.HKe)!=null?b:null;b=d?c:null;let e=void 0;if(_.vNc){const h=BNc(this);e=_.y(await _.y(DNc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(CNc(this,c)));let g;_.y(await _.y(this.gJa.navigateToView({streamId:this.streamId,historyId:f.aW(),resultElement:c,NJb:_.Hva(a)+_.gh,eXc:_.dj(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Aha,toa:(g=this.toa)!=null?g:void 0,stream:e})))}finally{_.y()}}YIc(a){this.gJa.ePa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.vNc&&!this.oa.includes(b)){const c=
BNc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.vNc){const a=BNc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.ci;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(DNc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.gJa.registerStream(this,g))):_.y(await _.y(this.gJa.KXe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.vNc||this.gJa.bqc(this,this.streamId)}};FNc.prototype.$wa$k4Iseb=function(){return this.Ub};FNc.prototype.$wa$sCDZjb=function(){return this.Ha};FNc.prototype.$wa$beCLof=function(){return this.Ea};FNc.prototype.$wa$C6KsF=function(){return this.YIc};FNc.prototype.$wa$T2P31d=function(){return this.Ywb};_.gs(_.ANc,FNc);
_.v();
_.mse=function(a){return _.Eh(a,1,2)};_.nse=function(a){return _.Eh(a,2,2)};_.ose=function(a,b){return _.Eh(a,3,b)};
_.Xre=function(a,b){return _.Ng(a,9,b)};_.Yre=function(a,b){return _.Ng(a,10,b)};_.Zre=function(a,b){return _.Ng(a,12,b)};_.$re=function(a,b){return _.fi(a,2,b)};_.ase=function(a,b){return _.fi(a,3,b)};_.bse=function(a,b){return _.Eh(a,1,b)};_.cse=function(a,b){return _.Ng(a,2,b)};var dse=[0,_.E,_.D];var ese=[0,_.E,_.jl,_.C,_.E];var fse=class extends _.m{constructor(a){super(a)}};fse.prototype.ob="IV0Wqf";var gse=[0,_.E,-1];_.hse=function(a,b){return _.Ng(a,3,b)};_.ise=function(a,b){return _.Ng(a,4,b)};_.jse=function(a,b){return _.Ng(a,13,b)};_.kse=function(a,b){return _.Ng(a,18,b)};
_.lse=class extends _.m{constructor(a){super(a,37)}hE(){return _.A(this,3)}w3(){return _.dj(this,3)}sC(){return _.A(this,4)}Fsa(){return _.dj(this,4)}Ye(){return _.A(this,5)}Gu(){return _.mk(this,5)}Av(){return _.A(this,11)}RF(){return _.A(this,13)}FEa(){return _.dj(this,13)}Ffb(){return _.A(this,18)}Wk(){return _.A(this,31)}tgb(){return _.p(this,fse,32)}};_.lse.prototype.ob="onFC6b";_.yG=_.Mb(2003,_.jG,_.lse);_.soe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ese,1,dse,1,_.D,1,_.D,2,_.D,_.E,1,_.E,gse,1,_.E,_.Eo,_.D];
var Vre=class extends _.m{constructor(a){super(a)}};Vre.prototype.ob="LMXOyf";_.Wre=_.Mb(2009,_.jG,Vre);_.soe[2009]=[0,_.D];
_.t("cNgdQc");
var rse,qse,pse;
_.sse=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yG))==null?void 0:c.hE(),e;d&&((e=_.fd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ela(d)==="/licensed-image"&&(b==null||_.bse(b,18));switch(b==null?void 0:_.Kj(b,1)){case 16:c=a.Ba;d=new _.uoe;d=_.Hh(d,5,!0);d=_.Eh(d,6,2);c=c.call(a,d);d=c.Aa;e=pse(qse(rse(_.ose(_.nse(new _.toe),2))));e=_.Hh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(pse(qse(rse(_.ose(_.nse(new _.toe),2)))));break;case 18:a.Aa(_.nse(_.mse(rse(new _.toe))));break;
case 20:a.Aa(_.mse(_.nse(new _.toe)));break;case 23:a.Aa(pse(qse(rse(_.ose(_.mse(_.nse(new _.toe)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.Sna())===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Wre))==null?void 0:_.Ih(f,1))!==!0||_.ose(a.Ca(),2)}};_.tse=function(a){a&&(a.oa(_.yG,a.Qe(_.yG)||new _.lse),a=a.getExtension(_.yG),a.RF()||_.jse(a,a.Ffb()||_.fd(a.hE()||"")))};rse=function(a){return _.Eh(a,4,2)};qse=function(a){return _.Eh(a,7,2)};
pse=function(a){return _.Eh(a,8,2)};
_.v();
_.t("K02r3e");

_.v();
_.zFq=_.x("qKrDxc",[_.nr,_.$q,_.jr,_.Jl,_.uz]);
_.lG=class extends _.m{constructor(a){super(a,2)}Au(){return _.$g(this,_.jG,1,_.ah())}};_.lG.prototype.ob="U9CFPc";_.Hoe=[-2,{},_.F,_.Eoe];
_.Ioe=function(a,b){return _.Ng(a,1,b)};_.Joe=function(a,b){return _.Lb(a,_.jG,2,b)};_.Koe=function(a){return _.p(a,_.toe,15)};_.Loe=_.Ub(_.jG);_.Moe=_.Ub(_.kG);new _.di(_.jG);_.ap.XZxcdf=function(a){return _.bp(_.cp(_.roe(a)))};new _.di(_.lG);_.ap.U9CFPc=_.$o;_.Mq(_.lG,_.jG,function(a){return a.Au()});_.mG=_.Mb(444383007,_.zz,_.kG);_.Az[444383007]=_.Goe;var Noe=new _.di(_.kG);Noe.Va=new _.di(_.woe);Noe.wb=_.mG;_.ap.j0Opre=function(a){return _.bp(_.cp(a.If()))};_.Mq(_.kG,_.jG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.kG,_.woe,function(a){a=a.ZDa();return a!=null?[a]:[]});_.ap.IRVcEb=function(a){return _.bp(_.cp(a.If()))};
var Wte;
_.Xte=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.zf())==null?void 0:(k=h.Qe(_.mG))==null?void 0:k.getImage()){f=a;a=(0,_.Moe)(f)?f.getImage():f;g=(f=a.Qe(_.yG))&&_.Qg(f,2);h=f&&_.Qg(f,3);k=_.Qg(a,2);var l=a.qJ();a=l?_.Qg(l,1):"";const n=l?_.qoe(l):"";l=l?_.poe(l):"";if(!g||!h||!k)throw Error("Fn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.vc(Wte,b)}}return f};Wte=(0,_.tc)`/imgres`;
_.eTc=function(a){return _.p(a,_.uu,4)};
_.t("qKrDxc");
var AFq=function(a){var b=(new _.xu).Mp(7);const c=a.getId(),d=new _.Bz;_.Ez(d).oa(_.mG,a);b=_.Gz(_.Mz(_.Lz(new _.Kz,b),c),d);_.sse(a);_.tse(a.getImage());return b},BFq=async function(a,b,c){try{const g=_.y(await _.y(a.Cz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.oVa(h)||void 0;const k=_.Xte(g,_.Tn(new _.Jn(a.Pi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.lc(k.toString());f&&_.Kc(b,f)}}finally{_.y()}},CFq=class extends _.yz{static Sa(){return{jsdata:{Uq:_.kG},service:{history:_.zG,navigation:_.Sz,
focus:_.ww,Fc:_.Nu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Wl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.HS(b,{preventScroll:!0}))};_.wz(this,AFq(a.jsdata.Uq));this.Pi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Fc;this.logger=null;_.Dw&&(document.addEventListener("viewerUpdated",
this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){BFq(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Ma(a){this.Oc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;
var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({oe:_.Ah(a)});return null}};CFq.prototype.$wa$WZxsNc=function(){return this.Na};CFq.prototype.$wa$Esn7Cd=function(){return this.Ma};CFq.prototype.$wa$h5M12e=function(){return this.Oc};CFq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.gs(_.zFq,CFq);
_.v();
});
// Google Inc.
