loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var JUD=function(a){typeof a==="string"&&(a=_.gm(a));if(a)return _.Nm(a,"display")!=="none"&&_.Nm(a,"visibility")!=="hidden"&&a.offsetHeight>0},KUD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},LUD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},QUD=function(a={}){const b={};b[MUD]={e:!!a[MUD],b:!JUD(NUD)};b[OUD]={e:!!a[OUD],b:!JUD(PUD)};return b},RUD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},TUD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(SUD,a)},UUD=function(a,b,c=2){if(c<1)TUD(7,b);else{var d=new Image;d.onerror=()=>{UUD(a,b,c-1)};d.src=a}};var NUD=KUD([97,119,115,111,107]),PUD=KUD([97,119,115,111,107,123]),VUD=KUD([118,115,121,107,108,124,104,119,68,127,114,105,114]),SUD=KUD([101,126,118,102,118,125,118,109,126]),WUD=KUD([116,116,115,108]),MUD=KUD([113,115,99,107]),OUD=KUD([113,115,117,107]),XUD=KUD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.bh("abd",{init:function(a={}){if(a[WUD]&&JUD(VUD)){a=QUD(a);var b=RUD(a);LUD(a)?TUD(1,"0,"+b):TUD(0,b);(0,_.of)(()=>{UUD(XUD,"aa")})}}});
_.v();
var $wd,Zwd,Xwd,ixd,hxd,bxd,axd,Ywd;$wd=function(a){return Xwd(a).then(b=>Ywd?Zwd(a,b):b.response)};Zwd=async function(a,b){const c=b.jNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.ICc(b.response,d,a,e=>Promise.resolve(Xwd(e).then(f=>f.response)),b.eventId)};
Xwd=function({method:a,url:b,IUc:c,Dj:d,jG:e,headers:f}){const g=_.nf(),h=axd?axd():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.sA();d.Ey("bs",r.length);r||g.reject(new _.wxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:bxd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,jNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:bxd(l)},l.Kda===7&&(q.ab=1),g.reject(new _.wxc("Async request error",e,q))):g.reject(new _.wxc("Async network error",e))});const k=g.promise.tB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.ayc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.cxd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.mE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.dxd(a);q.start();b=_.cxd(b);g=_.cxd(g);return _.exd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.exd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.kyc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.fxd({method:"GET",url:c,Dj:d,jG:a,headers:_.hyc(),Wp:b},r,e)};
_.fxd=function(a,b=!1,c=""){let d;const e=(d=a.Wp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Bj");a.Dj||(a.Dj=_.dxd(a.jG));return $wd(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.lh(h)}return _.Wf(g)&&(g=_.pka(g),f=g.__err__,f!==void 0)?_.lh(f):e!=="jspb"||g instanceof Array?_.lg(g):_.lh()}).catch(f=>f instanceof _.wxc&&gxd?hxd(f,b,a,c):_.lh(f))};
ixd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Sn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};hxd=function(a,b,c,d){if(_.Rxc(a))return a=_.Sxc(a),c=ixd(a,c),_.fxd(c,b,d);const e=_.Txc(a);if(e){_.Vxc(e,d);if(!_.Oxc)return _.$f((0,_.Xxc)(e).then(f=>{_.Wxc(e,d);c=ixd(f,c);return _.fxd(c,b,d)}),_.Qxc);if(_.Yxc)return _.Oxc.promise.then(()=>_.fxd(c,b,d))}return _.lh(a)};
_.dxd=function(a){const b=new _.Mo("async");b.Jc("astyp",a);return b};bxd=function(a){try{return a.Jo?a.Jo.responseURL:""}catch(b){return""}};axd=null;Ywd=_.qDc;var gxd=_.oDc;
_.t("async");


_.v();
var QWd,RWd,SWd,XWd,UWd,VWd,WWd;QWd=function(){const a=new _.uf;a.callback(null);return a};SWd=[];_.TWd=function(a){if(!a.length)return QWd();const b=SWd.length;_.Ea(SWd,a);if(b)return RWd;a=SWd;const c=function(){var d=a.shift();d=_.zF(d);a.length&&_.tf(d,c,c);return d};return RWd=c()};
_.zF=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.THa(b)).createElement("SCRIPT");var f={QGd:e,Kba:void 0};const g=new _.uf(UWd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){VWd(e,!0);g.oa(new WWd(1,"Timeout reached for loading script "+d))},k),f.Kba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(VWd(e,c.idd||!1,h),g.callback(null))};e.onerror=function(){VWd(e,
!0,h);g.oa(new WWd(0,"Error while loading script "+d))};f=c.attributes||{};_.Jc(f,{type:"text/javascript",charset:"UTF-8"});_.nm(e,f);_.Qc(e,a);XWd(b).appendChild(e);return g};XWd=function(a){const b=_.im("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};UWd=function(){if(this&&this.QGd){const a=this.QGd;a&&a.tagName=="SCRIPT"&&VWd(a,!0,this.Kba)}};
VWd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Am(a)},0)};WWd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.si(WWd,_.ba);
_.t("bgd");
var kVD=function(a){var b=new dVD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),eVD=!0,fVD=a,gVD=b,hVD&&iVD()):jVD(14):jVD(13):jVD(12)},lVD=function(){jVD(11)},iVD=function(){mVD?window.document.readyState===nVD?oVD():pVD?_.qn(window,"load",oVD):_.qn(window.document,qVD,oVD):rVD?(0,_.fo)(oVD,rVD):oVD()},oVD=function(){_.tf(_.zF(_.kua(fVD),{idd:!0}),sVD,tVD)},tVD=function(){jVD(3)},vVD=function(a){try{a.invoke(uVD)}catch(b){jVD(8)}},AVD=function(){let a=null;try{a=new window.botguard.bg(gVD)}catch(b){jVD(6);
return}a.invoke?wVD&&(xVD&&_.ue(window,"click",_.qi(yVD,a),!0),zVD&&_.ue(window,"unload",()=>vVD(a)),xVD||zVD||vVD(a)):jVD(7)},yVD=function(a,b){if(b=_.Hm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.sg(d)}}c&&(BVD(b,"href",a)||BVD(b,"data-rw",a))}},BVD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(CVD?1500:500)?void 0:c;if(!c)return!0;d=
_.mc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0},sVD=function(){DVD&&(window.botguard?window.botguard.bg?EVD?(0,_.fo)(AVD,EVD):AVD():jVD(5):jVD(4))},uVD=function(a){FVD&&(a?a.length>1875?jVD(10):jVD(a):jVD(9))},jVD=function(a){google.log("srpbgd",String(a))},dVD=class extends _.m{constructor(a){super(a)}};var eVD=!1,gVD="",fVD="",hVD=!1,rVD=0,mVD=!1,DVD=!1,EVD=0,wVD=!1,zVD=!1,xVD=!1,FVD=!1,pVD=!1,nVD="complete",qVD="load",CVD=!1;
_.bh("bgd",{init:function(a){if(!eVD)if(a)if("et"in a&&(EVD=a.et),"ed"in a&&(rVD=a.ed),a.ea&&(mVD=!0),a.ei&&(wVD=!0),a.lr&&(CVD=!0),a.eu&&(zVD=!0),a.ac&&(xVD=!0),a.ep&&(FVD=!0),a.er&&(DVD=!0),a.el&&(hVD=!0),a.as)_.mE("bgasy",{}).then(kVD,lVD);else if(a.i)if(a.p){a.wl&&(pVD=!0);a.li&&(nVD="interactive",qVD="DOMContentLoaded");var b=String(a.i);a=String(a.p);eVD=!0;fVD=b;gVD=a;hVD&&iVD()}else jVD(2);else jVD(1);else jVD(0)}});
_.v();
_.q2C=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.bh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.kf.set("DV",a.dv,{Sda:600})}catch(b){_.We(b,{Ef:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.kf.set("CONSISTENCY",a.dvct,{Sda:600,domain:_.q2C()})}catch(b){_.We(b,{Ef:{src:"foot"}})}}});
_.v();
var oWg,rWg,nWg,pWg,lWg;oWg=function(){_.sn(lWg);(0,_.mWg)("kne","enabled");lWg=_.ue(nWg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.mWg)("kne","selected")})};rWg=function(){_.sn(pWg);pWg=_.qn(nWg,"mousedown",()=>{_.qWg()},{capture:!0})};_.uWg=function(){_.sn(pWg);pWg=_.ue(nWg,"keydown",a=>{_.sWg.indexOf(a.keyCode)!==-1&&_.tWg()})};_.qWg=function(){_.dm.remove(nWg,_.vWg);_.wWg&&_.sn(lWg);_.uWg()};_.tWg=function(){_.dm.add(nWg,_.vWg);_.wWg&&oWg();rWg()};
_.xWg=function(){return _.dm.contains(nWg,_.vWg)};_.wWg=!1;_.sWg=[9];nWg=document.documentElement;
_.t("kyn");
var aWE=function(a){_.vWg="zAoYTe";_.mWg=a;_.uWg()};_.bh("kyn",{init:function(){aWE((a,b)=>{const c=_.Ig();c.Jc(a,b);c.log()})}});
_.v();
_.E6c=!!(_.ni[38]>>21&1);_.WC=!!(_.ni[38]>>22&1);_.XC=!!(_.ni[38]>>23&1);
var F6c,H6c,J6c;F6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:F6c(a.parentElement)};H6c=function(a){if(a){var b=new G6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.I6c=function(){H6c(google.ldi);H6c(google.pim);google.lfj?google.sx(null,()=>{H6c(google.ldilf)}):google.dclc(()=>{H6c(google.ldilf)})};J6c=class{constructor(a){this.rootMargin=a;this.ji=null}pNa(){if(this.ji)return!0;try{return this.ji=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var K6c=class extends J6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.pNa()){this.Ba.set(a,b);b=F6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ji.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Myc(b,a)}};var M6c=class extends J6c{constructor(){super(L6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.pNa())?(this.Aa.set(a,b),this.ji.observe(a)):_.Myc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Myc(a,b)}};var L6c=_.ni[38]>>20&1?"200px":_.E6c?"600px":"400px",G6c=class{constructor(){this.oa=new K6c;this.Aa=new M6c}};
_.t("lli");
_.I6c();
_.v();
_.hfv=!!(_.ni[27]>>29&1);_.ifv=!!(_.ni[28]&1);_.jfv=!!(_.ni[28]&2);_.kfv=!!(_.ni[28]&8);
var IFb;IFb=function(a){a.Wq=_.An(()=>{a.Wq=null;a.oa&&!a.Aa&&(a.oa=!1,IFb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.mY.apply(null,b)};
_.JFb=class extends _.je{constructor(a,b,c){super();this.mY=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Wq=null}fire(a){this.Ba=arguments;this.Wq||this.Aa?this.oa=!0:IFb(this)}stop(){this.Wq&&(_.Bn(this.Wq),this.Wq=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Wq||(this.oa=!1,IFb(this))}Tc(){super.Tc();this.stop()}};
var zfp,Afp,Bfp,Cfp,Dfp,Efp,Ffp,Gfp,Ifp,Kfp,Lfp,Jfp,Nfp,Ofp,Qfp,Rfp,Tfp;_.yfp=function(){return xfp=xfp||new _.te};zfp=function(a){_.ln.call(this,"serverreachability",a)};Afp=function(a){const b=_.yfp();b.dispatchEvent(new zfp(b,a))};Bfp=function(a,b){_.ln.call(this,"statevent",a);this.stat=b};Cfp=function(a){const b=_.yfp();b.dispatchEvent(new Bfp(b,a))};Dfp=function(a,b,c,d){_.ln.call(this,"timingevent",a);this.size=b;this.rtt=c;this.HYa=d};
Efp=function(a,b,c){const d=_.yfp();d.dispatchEvent(new Dfp(d,a,b,c))};Ffp=function(a,b){if(typeof a!=="function")throw Error("Ru");return _.ca.setTimeout(function(){a()},b)};Gfp=function(){this.Nm=null;this.oa=!0};
Ifp=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Nb=d||1;this.Nn=new _.ke(this);this.Kba=45E3;this.Xa=null;this.Ka=!1;this.Ea=this.Ha=this.Pa=this.type_=this.Va=this.Sb=this.Ta=null;this.Ua=[];this.oa=null;this.Na=0;this.Nga=this.Ma=null;this.Lb=-1;this.kb=!1;this.Cb=0;this.Bb=null;this.Vb=this.wb=this.Rb=this.Hb=!1;this.Ba=new Hfp};
Kfp=function(a,b){const c=new Gfp;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.qi(Jfp,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.qi(Jfp,c,"TestLoadImage: error",!1,b,d);d.onabort=_.qi(Jfp,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.qi(Jfp,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)};
Lfp=function(a,b){const c=new Gfp,d=new AbortController,e=setTimeout(()=>{d.abort();Jfp(c,"TestPingServer: timeout",!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?Jfp(c,"TestPingServer: ok",!0,b):Jfp(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);Jfp(c,"TestPingServer: error",!1,b)})};Jfp=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};Nfp=function(){this.oa=new Mfp};
Ofp=function(a,b,c){return c&&c.Mse?c.Mse[a]||b:b};
Qfp=function(a){this.Gf=0;this.Ba=[];this.oa=new Gfp;this.wd=this.Hd=this.wb=this.wc=this.Aa=this.Ld=this.Va=this.kb=this.Ha=this.qc=this.Ka=null;this.Ji=this.yc=0;this.Mf=Ofp("failFast",!1,a);this.Xa=this.Na=this.Ma=this.Ea=this.Da=null;this.zc=!0;this.Rb=this.De=this.Bb=-1;this.Lc=this.Pa=this.Ua=0;this.wF=Ofp("baseRetryDelayMs",5E3,a);this.uia=Ofp("retryDelaySeedMs",1E4,a);this.Rf=Ofp("forwardChannelMaxRetries",2,a);this.Pd=Ofp("forwardChannelRequestTimeoutMs",2E4,a);this.G2b=a&&a.NGb||void 0;
this.Kg=a&&a.e0f||void 0;this.og=a&&a.bYe||!1;this.Lb=void 0;this.Cb=a&&a.O0c||!1;this.Hb="";this.Ca=new Pfp(a&&a.XTf);this.Yv=Math.min(a&&a.F_f||1E3,1E3);this.uD=new Nfp;this.Vb=a&&a.uMb||!1;this.Sb=a&&a.hWf||!1;this.Vb&&this.Sb&&(this.Sb=!1);this.Gg=a&&a.ESf||!1;a&&a.egd&&this.oa.egd();a&&a.YWf&&(this.zc=!1);this.Nc=!this.Vb&&this.zc&&a&&a.tbe||!1;this.Dd=void 0;a&&a.zxd&&a.zxd>0&&(this.Dd=a.zxd);this.Po=void 0;this.Yb=0;this.Nb=!1;this.xd=this.Ta=null};Rfp=function(){};_.Sfp=function(){return new Rfp};
Tfp=function(){_.ln.call(this,"A")};_.si(Tfp,_.ln);var Ufp=function(){_.ln.call(this,"z")};_.si(Ufp,_.ln);var xfp=null;_.si(zfp,_.ln);_.si(Bfp,_.ln);_.si(Dfp,_.ln);Gfp.prototype.egd=function(){this.oa=!1};
var Vfp=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},Wfp=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},Yfp=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+Xfp(a,c)+(d?" "+d:"")})},Zfp=function(a,b){a.info(function(){return"TIMEOUT: "+b})};Gfp.prototype.debug=function(){};Gfp.prototype.info=function(){};
var Xfp=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return _.lNa(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var Hfp=function(){this.Ba=null;this.oa="";this.Aa=!1},$fp=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},agp={},bgp={};Ifp.prototype.setTimeout=function(a){this.Kba=a};
var dgp=function(a,b,c){a.type_=1;a.Pa=_.zLa(b.clone());a.Ea=c;a.Hb=!0;cgp(a,null)},cgp=function(a,b){a.Va=Date.now();egp(a);a.Ha=a.Pa.clone();_.yLa(a.Ha,"t",a.Nb);a.Na=0;const c=a.Ca.Cb;a.Ba=new Hfp;a.oa=fgp(a.Ca,c?b:null,!a.Ea);a.Cb>0&&(a.Bb=new _.JFb((0,_.ve)(a.Yb,a,a.oa),a.Cb));a.Nn.listen(a.oa,"readystatechange",a.qc);b=a.Xa?_.Ic(a.Xa):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ha,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ha,a.Ma,null,b));Afp(1);
Vfp(a.Aa,a.Ma,a.Ha,a.Da,a.Nb,a.Ea)};Ifp.prototype.qc=function(a){a=a.target;const b=this.Bb;b&&a.eda()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Yb(a)};Ifp.prototype.Yb=function(a){try{a==this.oa&&ggp(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),hgp(this)}finally{}};
var ggp=function(a){const b=a.oa.eda();var c=a.oa.Kda,d=a.oa.getStatus();if(!(b<3||b==3&&!hgp(a))){a.kb||b!=4||c==7||(c==8||d<=0?Afp(3):Afp(2));igp(a);var e=a.oa.getStatus();a.Lb=e;c=jgp(a);hgp(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ha+" status "+e});a.Ka=e==200;Wfp(a.Aa,a.Ma,a.Ha,a.Da,a.Nb,b,e);if(a.Ka){if(a.Rb&&!a.wb)if(d=kgp(a))Yfp(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.wb=!0,lgp(a,d);else{a.Ka=!1;a.Nga=3;Cfp(12);mgp(a);ngp(a);return}a.Hb?
ogp(a,b,c):(Yfp(a.Aa,a.Da,c,null),lgp(a,c));b==4&&mgp(a);a.Ka&&!a.kb&&(b==4?pgp(a.Ca,a):(a.Ka=!1,egp(a)))}else a.oa.agb(),e==400&&c.indexOf("Unknown SID")>0?(a.Nga=3,Cfp(12)):(a.Nga=0,Cfp(13)),mgp(a),ngp(a)}},kgp=function(a){return a.oa&&(a=_.wBc(a.oa,"X-HTTP-Initial-Response"))&&!_.ja(a)?a:null},jgp=function(a){if(!qgp(a))return a.oa.sA();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.eda()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return mgp(a),ngp(a),"";
a.Ba.Ba=new _.ca.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},hgp=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.sA()&&!a.oa.getResponse()):!1},qgp=function(a){return a.oa?a.Ma=="GET"&&a.type_!=2&&a.Ca.og:!1},ogp=function(a,b,c){let d=!0,e;for(;!a.kb&&a.Na<c.length;)if(e=rgp(a,c),e==bgp){b==4&&(a.Nga=4,Cfp(14),d=!1);Yfp(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==agp){a.Nga=4;Cfp(15);Yfp(a.Aa,a.Da,c,
"[Invalid Chunk]");d=!1;break}else Yfp(a.Aa,a.Da,e,null),lgp(a,e);qgp(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Nga=1,Cfp(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Vb&&(a.Vb=!0,b=a.Ca,b.Aa==a&&b.Nc&&!b.Nb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),sgp(b),b.Nb=!0,Cfp(11))):(Yfp(a.Aa,a.Da,c,"[Invalid Chunked Response]"),mgp(a),ngp(a))},rgp=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return bgp;c=Number(b.substring(c,d));
if(isNaN(c))return agp;d+=1;if(d+c>b.length)return bgp;b=b.slice(d,d+c);a.Na=d+c;return b};Ifp.prototype.cancel=function(){this.kb=!0;mgp(this)};var egp=function(a){a.Sb=Date.now()+a.Kba;tgp(a,a.Kba)},tgp=function(a,b){if(a.Ta!=null)throw Error("Su");a.Ta=Ffp((0,_.ve)(a.yc,a),b)},igp=function(a){a.Ta&&(_.ca.clearTimeout(a.Ta),a.Ta=null)};
Ifp.prototype.yc=function(){this.Ta=null;const a=Date.now();a-this.Sb>=0?(Zfp(this.Aa,this.Ha),this.type_!=2&&(Afp(3),Cfp(17)),mgp(this),this.Nga=2,ngp(this)):tgp(this,this.Sb-a)};var ngp=function(a){a.Ca.Yu()||a.kb||pgp(a.Ca,a)},mgp=function(a){igp(a);_.Hd(a.Bb);a.Bb=null;a.Nn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};Ifp.prototype.getLastError=function(){return this.Nga};
var lgp=function(a,b){try{var c=a.Ca;if(c.Ie!=0&&(c.Aa==a||ugp(c.Ca,a)))if(!a.wb&&ugp(c.Ca,a)&&c.Ie==3){try{var d=c.uD.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)vgp(c),wgp(c);else break a;xgp(c);Cfp(18)}else{c.De=e[1];var f=c.De-c.Bb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Xa&&c.Pa==0&&!c.Na&&(c.Na=Ffp((0,_.ve)(c.Gh,c),6E3))}}if(ygp(c.Ca)<=1&&c.Po){try{c.Po()}catch(n){}c.Po=void 0}}else c.oa.debug("Bad POST response data returned"),zgp(c,11)}else if((a.wb||c.Aa==a)&&vgp(c),!_.ja(b))for(e=c.uD.oa.parse(b),f=0;f<e.length;f++){let n=e[f];const q=n[0];if(!(q<=c.Bb))if(c.Bb=q,n=n[1],c.Ie==2)if(n[0]=="c"){c.Hb=n[1];c.wd=n[2];const r=n[3];r!=null&&(c.Kc=r,c.oa.info("VER="+c.Kc));const u=n[4];u!=null&&(c.Gf=u,c.oa.info("SVER="+c.Gf));const B=n[5];B!=null&&typeof B===
"number"&&B>0&&(g=1.5*B,c.Lb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const G=a.oa;if(G){const N=_.wBc(G,"X-Client-Wire-Protocol");if(N){var h=g.Ca;b=N;!h.oa&&(_.ka(b,"spdy")||_.ka(b,"quic")||_.ka(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Wl&&(Agp(h,h.Wl),h.Wl=null))}if(g.Va){const S=_.wBc(G,"X-HTTP-Session-Id");S&&(g.Ld=S,_.Sn(g.wb,g.Va,S))}}c.Ie=3;c.Da&&c.Da.q7c();c.Nc&&(c.Yb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Yb+"ms"));g=c;b=a;var k=d=g;const M=Bgp(k,k.Cb?g.wd:null,g.wc);k.oa.debug("GetBackChannelUri: "+
M);d.Hd=M;if(b.wb){g.oa.debug("Upgrade the handshake request to a backchannel.");Cgp(g.Ca,b);d=b;var l=g.Lb;l&&d.setTimeout(l);d.Ta&&(igp(d),egp(d));g.Aa=b}else Dgp(g);c.Ba.length>0&&Egp(c)}else n[0]!="stop"&&n[0]!="close"||zgp(c,7);else c.Ie==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?zgp(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.Kcd(n),c.Pa=0)}Afp(4)}catch(n){}};var Fgp=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var Pfp=function(a){this.Ca=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Wl=null;this.Aa=[]},Ggp=function(a){return a.Wl?!0:a.oa?a.oa.size>=a.Ba:!1},ygp=function(a){return a.Wl?1:a.oa?a.oa.size:0},ugp=function(a,
b){return a.Wl?a.Wl==b:a.oa?a.oa.has(b):!1},Agp=function(a,b){a.oa?a.oa.add(b):a.Wl=b},Cgp=function(a,b){a.Wl&&a.Wl==b?a.Wl=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};Pfp.prototype.cancel=function(){this.Aa=Hgp(this);if(this.Wl)this.Wl.cancel(),this.Wl=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var Hgp=function(a){if(a.Wl!=null)return a.Aa.concat(a.Wl.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ba(a.Aa)},Igp=function(a,b){a.Aa=a.Aa.concat(b)};var Mfp=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};Qfp.prototype.Kc=8;Qfp.prototype.Ie=1;Qfp.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");Cfp(0);this.wc=a;this.kb=b||{};c&&d!==void 0&&(this.kb.OSID=c,this.kb.OAID=d);this.Xa=this.zc;this.oa.debug("connectChannel_()");a=Bgp(this,null,this.wc);this.oa.debug("GetForwardChannelUri: "+a);this.wb=a;Egp(this)};
Qfp.prototype.disconnect=function(){this.oa.debug("disconnect()");Jgp(this);if(this.Ie==3){var a=this.yc++,b=this.wb.clone();_.Sn(b,"SID",this.Hb);_.Sn(b,"RID",a);_.Sn(b,"TYPE","terminate");Kgp(this,b);a=new Ifp(this,this.oa,a);a.type_=2;a.Pa=_.zLa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=fgp(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();egp(a)}Lgp(this)};
var wgp=function(a){a.Aa&&(sgp(a),a.Aa.cancel(),a.Aa=null)},Jgp=function(a){wgp(a);a.Ma&&(_.ca.clearTimeout(a.Ma),a.Ma=null);vgp(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ca.clearTimeout(a.Ea),a.Ea=null)};Qfp.prototype.Yu=function(){return this.Ie==0};Qfp.prototype.getState=function(){return this.Ie};
var Egp=function(a){Ggp(a.Ca)||a.Ea||(a.Ea=!0,_.ZJa(a.qf,a),a.Ua=0)},Ngp=function(a,b){if(ygp(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Ie==1||a.Ie==2||a.Ua>=(a.Mf?0:a.Rf))return!1;a.oa.debug("Going to retry POST");a.Ea=Ffp((0,_.ve)(a.qf,a,b),Mgp(a,a.Ua));a.Ua++;return!0};
Qfp.prototype.qf=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Ie==1){if(!a){this.oa.debug("open_()");this.yc=Math.floor(Math.random()*1E5);a=this.yc++;const e=new Ifp(this,this.oa,a);let f=this.Ka;this.qc&&(f?(f=_.Ic(f),_.Jc(f,this.qc)):f=this.qc);this.Ha!==null||this.Sb||(e.Xa=f,f=null);if(this.Vb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=this.Yv}else b=this.Yv;b=Ogp(this,e,b);c=this.wb.clone();_.Sn(c,"RID",a);_.Sn(c,"CVER",22);this.Va&&_.Sn(c,"X-HTTP-Session-Id",this.Va);Kgp(this,c);f&&(this.Sb?b="headers="+_.md(_.CBc(f))+"&"+b:this.Ha&&_.DBc(c,this.Ha,f));Agp(this.Ca,e);this.Gg&&_.Sn(c,"TYPE","init");this.Vb?(_.Sn(c,"$req",b),_.Sn(c,"SID","null"),e.Rb=!0,dgp(e,c,null)):dgp(e,c,b);this.Ie=2}}else this.Ie==3&&(a?Pgp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
Ggp(this.Ca)||(Pgp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var Pgp=function(a,b){var c;b?c=b.Da:c=a.yc++;const d=a.wb.clone();_.Sn(d,"SID",a.Hb);_.Sn(d,"RID",c);_.Sn(d,"AID",a.Bb);Kgp(a,d);a.Ha&&a.Ka&&_.DBc(d,a.Ha,a.Ka);c=new Ifp(a,a.oa,c,a.Ua+1);a.Ha===null&&(c.Xa=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=Ogp(a,c,a.Yv);c.setTimeout(Math.round(a.Pd*.5)+Math.round(a.Pd*.5*Math.random()));Agp(a.Ca,c);dgp(c,d,b)},Kgp=function(a,b){a.kb&&_.yc(a.kb,function(c,d){_.Sn(b,d,c)});a.Da&&_.yc({},function(c,d){_.Sn(b,d,c)})},Ogp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.ve)(a.Da.T5d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,u]of g){let B=u;_.Wf(u)&&(B=_.lNa(u));k.push(f+r+"="+encodeURIComponent(B))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},Dgp=function(a){a.Aa||a.Ma||(a.Lc=1,_.ZJa(a.Oe,a),a.Pa=0)},xgp=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");a.Lc++;a.Ma=Ffp((0,_.ve)(a.Oe,a),Mgp(a,a.Pa));a.Pa++;return!0};Qfp.prototype.Oe=function(){this.Ma=null;Qgp(this);if(this.Nc&&!(this.Nb||this.Aa==null||this.Yb<=0)){var a=4*this.Yb;this.oa.info("BP detection timer enabled: "+a);this.Ta=Ffp((0,_.ve)(this.Di,this),a)}};
Qfp.prototype.Di=function(){this.Ta&&(this.Ta=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.sA(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Xa=!1,this.Nb=!0,Cfp(10),wgp(this),Qgp(this))};
var sgp=function(a){a.Ta!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Ta),a.Ta=null)},Qgp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new Ifp(a,a.oa,"rpc",a.Lc);a.Ha===null&&(a.Aa.Xa=a.Ka);a.Aa.Cb=0;var b=a.Hd.clone();_.Sn(b,"RID","rpc");_.Sn(b,"SID",a.Hb);_.Sn(b,"AID",a.Bb);_.Sn(b,"CI",a.Xa?"0":"1");!a.Xa&&a.Dd&&_.Sn(b,"TO",a.Dd);_.Sn(b,"TYPE","xmlhttp");Kgp(a,b);a.Ha&&a.Ka&&_.DBc(b,a.Ha,a.Ka);a.Lb&&a.Aa.setTimeout(a.Lb);var c=a.Aa,d=a.wd;c.type_=1;c.Pa=_.zLa(b.clone());
c.Ea=null;c.Hb=!0;cgp(c,d);a.oa.debug("New Request created")};Qfp.prototype.Gh=function(){this.Na!=null&&(this.Na=null,wgp(this),xgp(this),Cfp(19))};
var vgp=function(a){a.Na!=null&&(_.ca.clearTimeout(a.Na),a.Na=null)},pgp=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)vgp(a),sgp(a),a.Aa=null,c=2;else if(ugp(a.Ca,b))d=b.Ua,Cgp(a.Ca,b),c=1;else return;if(a.Ie!=0)if(b.Ka)c==1?(Efp(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),Egp(a)):Dgp(a);else{var e=b.Lb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Rb=b.Lb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+$fp(f,a.Rb)});
if(c==1&&Ngp(a,b)||c==2&&xgp(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&Igp(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:zgp(a,5);break;case 4:zgp(a,10);break;case 3:zgp(a,6);break;default:zgp(a,2)}}},Mgp=function(a,b){let c=a.wF+Math.floor(Math.random()*a.uia);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},zgp=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ve)(a.Hk,a),d=a.Kg;const e=!d;d=new _.Jn(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.Kn(d,"https");_.zLa(d);e?Kfp(d.toString(),c):Lfp(d.toString(),c)}else Cfp(2);a.oa.debug("HttpChannel: error - "+b);a.Ie=0;a.Da&&a.Da.Jcd(b);Lgp(a);Jgp(a)};Qfp.prototype.Hk=function(a){a?(this.oa.info("Successfully pinged google.com"),Cfp(2)):(this.oa.info("Failed to ping google.com"),Cfp(1))};
var Lgp=function(a){a.Ie=0;a.xd=[];if(a.Da){const b=Hgp(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ea(a.xd,b),_.Ea(a.xd,a.Ba),a.Ca.Aa.length=0,_.Ba(a.Ba),a.Ba.length=0;a.Da.Icd()}},Bgp=function(a,b,c){var d=_.th(c);d.hw()!=""?(b&&_.Nn(d,b+"."+d.hw()),_.On(d,d.Ca)):(d=_.ca.location,d=_.BLa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Ld;b&&c&&_.Sn(d,b,c);_.Sn(d,"VER",a.Kc);Kgp(a,d);return d},
fgp=function(a,b,c){if(b&&!a.Cb)throw Error("Tu");b=a.og&&!a.G2b?new _.sr(new _.xBc({DLd:c})):new _.sr(a.G2b);b.setWithCredentials(a.Cb);return b};Qfp.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var Rgp=function(){};_.aa=Rgp.prototype;_.aa.q7c=function(){};_.aa.Kcd=function(){};_.aa.Jcd=function(){};_.aa.Icd=function(){};_.aa.isActive=function(){return!0};_.aa.T5d=function(){};var Sgp;_.Tgp=function(a,b,c){return new Sgp(b,c)};
Sgp=function(a,b){_.te.call(this);this.oa=new Qfp(b);this.Ca=a;this.Nm=null;this.Aa=b&&b.fBe||null;a=b&&b.eBe||null;b&&b.FTf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.Urd||null;b&&b.nhc&&(a?a["X-WebChannel-Content-Type"]=b.nhc:a={"X-WebChannel-Content-Type":b.nhc});b&&b.ndd&&(a?a["X-WebChannel-Client-Profile"]=b.ndd:a={"X-WebChannel-Client-Profile":b.ndd});this.oa.qc=a;(a=b&&b.Qqd)&&!_.ja(a)&&(this.oa.Ha=a);this.Ea=b&&b.O0c||!1;this.Da=b&&b.KYc||
!1;(b=b&&b.IKc)&&!_.ja(b)&&(this.oa.Va=b,_.qka(this.Aa,b)&&_.ska(this.Aa,b));this.Ba=new Ugp(this)};_.si(Sgp,_.te);_.aa=Sgp.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Cb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Ya");};_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=_.lNa(a),a=c);b.Ba.push(new Fgp(b.Ji++,a));b.Ie==3&&Egp(b)};
_.aa.Tc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;Sgp.Bf.Tc.call(this)};var Vgp=function(a){Tfp.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.tka(b,this.oa):b}else this.data=a};_.si(Vgp,Tfp);var Wgp=function(a){Ufp.call(this);this.status=1;this.errorCode=a};_.si(Wgp,Ufp);
var Ugp=function(a){this.oa=a};_.si(Ugp,Rgp);Ugp.prototype.q7c=function(){this.oa.dispatchEvent("x")};Ugp.prototype.Kcd=function(a){this.oa.dispatchEvent(new Vgp(a))};Ugp.prototype.Jcd=function(a){this.oa.dispatchEvent(new Wgp(a))};Ugp.prototype.Icd=function(){this.oa.dispatchEvent("y")};
_.nFe=!!(_.ni[20]&64);_.pI=!!(_.ni[20]&128);_.qI=!!(_.ni[43]&1);
var g4o,i4o,j4o,k4o,n4o,o4o,p4o;g4o=function(){return""};_.h4o=function(){return(_.pI?"z1asCe ":"")+(_.pI?"wuXmqc ":"")+(_.pI?"":"WqQeqc ")+(_.pI?"":"FAgkbc ")};i4o=function(){return""};j4o=function(){return!0};k4o=function(){return!1};n4o=function(a,b){_.l4o(a);return _.m4o(a,b.Ob,b.Pb)};o4o=function(a,b){_.l4o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.h4o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.m4o(a,c,d);return _.w(b+(a+"</span>"))};
_.m4o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.xN(a,b):"")+(c!=null?_.xN(a,c):"")+(_.pI?(_.tI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.tI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.pI||(a.Ba(_.qI?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.qI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.l4o=function(a){a.oa(p4o)||a.Aa(p4o,{Ob:0,Pb:1},n4o,o4o,j4o,k4o,"",g4o,"",_.h4o,"",i4o)};
p4o="t-djdyZmG6MyA";
var q4o,r4o,s4o,t4o,u4o,v4o;q4o=function(){return""};_.l_=function(a,b,c,d){return""+_.h4o(a,c==null?null:c,d==null?null:d)};_.m_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};r4o=function(){return!0};s4o=function(){return!1};
t4o=function(a,b){_.n_(a);return _.o_(a,b.Ob,b.Pb)};u4o=function(a,b){_.n_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.l_(a,c,d,e)+"")+_.Y(_.m_(a,c,d,e)+"")+_.W("")+">";a=_.o_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.o_=function(a,b,c){return _.m4o(a,b==null?null:b,c==null?null:c)};_.n_=function(a){a.oa(v4o)||(a.Aa(v4o,{size:0,Ob:1,Pb:2},t4o,u4o,r4o,s4o,"",q4o,"",_.l_,"",_.m_),_.l4o(a))};v4o="t-PiqLEHKTC3M";
_.t("spch");
var HOE=function(){if(FOE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);GOE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);GOE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(HOE,b)}else GOE.style.removeProperty("opacity"),GOE.style.removeProperty("-webkit-transition"),GOE.style.removeProperty("-webkit-transform")},NOE=function(){window.clearTimeout(IOE);window.clearTimeout(JOE);KOE=0;_.dm.set(LOE,"z5vYxf");_.dm.set(MOE,
"z5vYxf")},QOE=function(){OOE=POE;MOE=_.hm("KHjmsf");LOE=_.hm("yZ04Ef");NOE();return!(!MOE||!LOE)},ROE=function(a,b,c){window.clearTimeout(JOE);window.clearTimeout(IOE);c?(_.Uc(LOE,_.sc(a)),_.Uc(MOE,_.sc(b)),a=LOE.firstElementChild,a.id="spchta",_.Em(a,!0),_.dm.set(a,"cb7x7d")):(LOE.textContent=a,MOE.textContent=b);a=LOE;b=MOE;KOE===0&&(KOE=OOE?28:27);c=1.2*KOE+1;const d=1.2*KOE*2+1,e=1.2*KOE*3+1;a.className=b.className=LOE.scrollHeight>1.2*KOE*4+1?"z5vYxf qi9U9e":LOE.scrollHeight>e?"z5vYxf hAjVCb":
LOE.scrollHeight>d?"z5vYxf ZZaLcf":LOE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},TOE=function(){function a(){const d=SOE.Bka,e=b>0&&LOE.textContent!==d.substring(0,b),f=b===0&&LOE.textContent!==SOE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ROE(c,""),++b,IOE=window.setTimeout(a,30))}let b=0,c="";IOE=window.setTimeout(a,2E3)},UOE=function(){LOE.textContent="";MOE.textContent="";JOE=window.setTimeout(function(){LOE.textContent===""&&ROE(SOE.waiting,"")},300)},YOE=function(){VOE=_.gm("spch-dlg");
WOE=_.gm("spch");XOE=_.gm("spchc")},$OE=function(){POE||POE||(FOE=!1);ZOE&&_.dm.set(XOE,"spchc OJaju")},bPE=function(a){ZOE&&POE&&a!=="vso"&&aPE()},hPE=function(a,b){var c=cPE,d=dPE;POE=a;ePE=b;YOE();fPE=c;a&&d&&(aPE=d,_.fg("fpstate",bPE));(a=(ePE?!!VOE:!0)&&!!WOE&&!!XOE&&!!QOE())&&!(a=POE)&&(gPE=_.gm("spchb"),GOE=_.gm("spchl"),a=!(!gPE||!GOE));return a},jPE=function(a){_.dm.set(XOE,"spchc s2er");switch(a){case "8":ROE(SOE.Vzd,"",!0);break;case "0":ROE(SOE.Wzd,"",!0);break;case "2":ROE(SOE.Nad,"",
!0);break;case "3":ROE(SOE.Hzd,"");break;case "4":case "5":ROE(SOE.yCd,"",!0);break;case "7":ROE(SOE.Tvd,"")}POE||(FOE=!1);a==="8"&&(iPE=!0)},lPE=function(a){if(ZOE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?kPE="0":a==="spch"?kPE="2":a==="spchb"?kPE="1":a==="spchta"?kPE="5":b=a;fPE(kPE,b,kPE==="1"&&!iPE,(kPE==="1"||kPE==="5")&&iPE)}},mPE=function(){window.removeEventListener("mouseup",lPE,!1);POE&&_.ng("fpstate")&&_.mg();(ePE||POE)&&VOE.close();_.dm.set(WOE,"spch");_.dm.set(XOE,"spchc");
WOE.removeAttribute("style");_.dn(WOE,!1);iPE=ZOE=!1;NOE()},nPE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},pPE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.oPE.get(b))==null?void 0:c(a);if(d)return d}},
uPE=function(){y7=-1;_.p1(_.q1.vtc);_.Eg(document.body,"CQJmec");_.rn(window,"keydown",qPE);_.XDs(_.q1.E3b,rPE);sPE&&(_.yg(sPE),sPE=null);_.XDs(_.q1.L7c,rPE);_.XDs(_.q1.K7c,tPE)},xPE=function(a,b){y7!==7&&_.p1(_.q1.KXd);y7===10&&(y7=11,vPE.stop());a==null||a<=0?($OE(),mPE(),b(),wPE()):($OE(),_.Ph(a).then(()=>{mPE();b();wPE()}))},yPE=function(){xPE(0,()=>{})},APE=function(a,b,c){zPE(a,b,c);y7=10;yPE()},wPE=function(){window.clearTimeout(BPE);window.clearTimeout(CPE);window.clearTimeout(DPE);_.p1(_.q1.wtc);
_.Eg(document.body,"hATt5e");_.rn(_.bf(),"visibilitychange",EPE,!1);FPE="";y7=0;vPE.stop()},HPE=function(){GPE(8E3);window.clearTimeout(DPE);y7=4;ZOE&&(_.dm.set(XOE,"spchc s2ml"),window.clearTimeout(JOE),ROE(SOE.ready,""),TOE())},IPE=function(){GPE(8E3);y7=5;ZOE&&(_.dm.set(XOE,"spchc s2ra"),ePE||POE||WOE.classList.add("t2n14d"),POE||FOE||(FOE=!0,HOE()),window.clearTimeout(IOE))},LPE=function(a,b,c){GPE(8E3);switch(y7){case 6:case 5:break;case 4:IPE();break;case 3:IPE();HPE();break;default:return}y7=
6;ZOE&&(_.dm.set(XOE,"spchc s2ra"),ROE(a,b));FPE=b;b=JPE&&a.length>120;c||b?KPE(18):(_.p1(_.q1.MXd,[a]),_.Eg(document.body,"u9RZBc",a))},NPE=function(a,b,c){GPE(8E3);window.clearTimeout(DPE);a!=="1"&&(zPE(2,a,a==="9"?b:""),y7=8,jPE(a),window.clearTimeout(BPE),MPE(c))},OPE=function(){zPE(4);y7=8;jPE("8");window.clearTimeout(BPE);MPE(8E3)},PPE=function(){window.clearTimeout(BPE);window.clearTimeout(DPE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:jPE(a);MPE(8E3);zPE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,yPE()}},qPE=function(a){if(QPE()&&y7!==-1){var b=a.ctrlKey||_.EBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&rPE()}else if(a.stopPropagation(),a.keyCode===27)APE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?lPE(a.Ag):FPE&&KPE(3)}},RPE=function(){if(FPE!=="")KPE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:APE(0,
"3")}},SPE=function(){GPE(15E3);zPE(0,"6");ZOE&&_.dm.set(XOE,"spchc s2wfp")},EPE=function(){QPE()||_.bf().isHidden()&&APE(0,"4")},tPE=function(){QPE()||APE(0,"7")},KPE=function(a){y7=7;window.clearTimeout(BPE);const b=FPE;b!==""&&xPE(a===18?TPE:0,()=>{_.p1(_.q1.utc,[b,a]);_.Eg(document.body,"KHxBOb",[b,a])})},zPE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},GPE=function(a){window.clearTimeout(BPE);BPE=window.setTimeout(RPE,a)},MPE=function(a){window.clearTimeout(CPE);
CPE=window.setTimeout(()=>{yPE()},a)},QPE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},rPE=function(){const a=_.gm("spch");a&&_.Pf(a,"clicked");if(y7===-1)zPE(5);else if(y7!==0)APE(0,"5");else if(y7=2,vPE&&y7===2){ZOE||(YOE(),QOE(),UOE(),ZOE||(_.dn(WOE,!0),POE&&_.kg("fpstate","vso"),(POE||ePE)&&VOE.showModal(),_.dm.set(WOE,"spch"),_.dm.set(WOE,"spch YFwiVb"),ZOE=!0),window.addEventListener("mouseup",lPE,!1));GPE(8E3);window.clearTimeout(DPE);DPE=window.setTimeout(SPE,1500);_.p1(_.q1.LXd);
_.ue(_.bf(),"visibilitychange",EPE,!1);vPE&&vPE.isInitialized()||vPE.initialize();try{vPE.start(),y7=3}catch(b){y7=2;vPE.initialize();try{vPE.start(),y7=3}catch(c){y7=10,zPE(0,"1"),yPE()}}}},cPE=function(a,b,c,d){FPE&&c?KPE(17):y7===11&&d?(zPE(6,a,b),wPE(),rPE()):APE(1,a,b)},dPE=function(){APE(8,"8")},SOE={Nad:"",Tvd:"",Bka:"",Hzd:"",Vzd:"",Wzd:"",yCd:"",ready:"",waiting:""},gPE,GOE,FOE=!1,MOE,LOE,KOE,JOE,IOE,OOE,kPE="4",POE=!1,ePE=!1,VOE,WOE,XOE,iPE=!1,ZOE=!1,fPE,aPE,UPE=!!(_.ni[26]&8),VPE=!!(_.ni[26]&
16),z7=!!(_.ni[26]&32);_.WPE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var XPE=class extends _.WPE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=nPE(a.error);this.errorHandler(b,a.error,c)}};_.oPE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new XPE(a)}]]);var YPE=function(){return""},ZPE=function(){return""},$PE=function(){return""},aQE=function(){return!0},bQE=function(){return!1},eQE=function(a){cQE(a);return dQE(a)},fQE=function(a){cQE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=dQE(a);return _.w(b+(a+"</style>"))},dQE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},cQE=function(a){a.oa(gQE)||a.Aa(gQE,{},eQE,fQE,aQE,bQE,"",YPE,"",ZPE,"",$PE)},gQE="t-_wSOtLKeKkA";var hQE=function(){return""},iQE=function(){return""},jQE=function(){return""},kQE=function(){return!0},lQE=function(){return!1},oQE=function(a){mQE(a);return nQE(a)},pQE=function(a){mQE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=nQE(a);return _.w(b+(a+"</div>"))},nQE=function(a){return dQE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},mQE=function(a){a.oa(qQE)||(a.Aa(qQE,{},oQE,pQE,kQE,lQE,"",hQE,"permission-bar ",iQE,"",jQE),cQE(a))},qQE="t-y4DJ78xmMWs";var rQE=function(){return""},sQE=function(){return""},tQE=function(){return""},uQE=function(){return!0},vQE=function(){return!1},yQE=function(a){wQE(a);return xQE()},zQE=function(a){wQE(a);return _.w(xQE())},xQE=function(){return"\u0437\u0430\u043a\u0440\u044b\u0442\u044c"},wQE=function(a){a.oa(AQE)||a.Aa(AQE,{},yQE,zQE,uQE,vQE,"",rQE,"",sQE,"",tQE)},AQE="t-2UBRBUtV38g";var DQE=function(a){BQE(a);return CQE(a)},EQE=function(a){BQE(a);a=CQE(a);return _.w(a)},CQE=function(a){var b=_.Vz(_.Vh().Za);_.Vz(_.Vh().cX);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.oA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Xc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(VPE||z7?"":"background:"+_.V(b,"",c=>_.oA(c))+";")+(_.hfv&&
!z7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&VPE?"visibility:inherit;":"")+(VPE?"":"visibility:visible;")+(z7||VPE?"":"background:"+_.V(b,"",c=>_.oA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(z7?"margin:auto;position:relative;top:0;":"")+(VPE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!VPE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.hfv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},BQE=function(a){a.oa(FQE)||a.Aa(FQE,{},DQE,EQE)},FQE="t-I44BHHE4hj0";var IQE=function(a){GQE(a);return HQE(a)},JQE=function(a){GQE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=HQE(a);return _.w(b+(a+"</style>"))},HQE=function(a){var b=_.Vz(_.Vh().Za),c=_.Vz(_.Vh().Qb);b=_.V(b,"",d=>_.kA(d));a.Ba(".df8vVc{"+(_.hfv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!VPE&&z7?"font-size:32px;width:460px;":"")+(VPE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},GQE=function(a){a.oa(KQE)||a.Aa(KQE,{},IQE,JQE)},KQE="t-MpB9j-pDA3U";var LQE=function(){return""},MQE=function(){return""},NQE=function(){return""},OQE=function(){return!0},PQE=function(){return!1},SQE=function(a,b){QQE(a);return RQE(a,b.Dxd,b.tqd)},TQE=function(a,b){QQE(a);var c=b.Dxd,d=b.tqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=RQE(a,c,d);return _.w(b+(a+"</div>"))},RQE=function(a,b,c){return HQE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},QQE=function(a){a.oa(UQE)||(a.Aa(UQE,{Dxd:0,tqd:1},SQE,TQE,OQE,PQE,"",LQE,"df8vVc ",MQE,"",NQE),GQE(a))},UQE="t-QB6f6FXn-2c";var XQE=function(){var a=new _.AB;VQE(a);let b="";_.Vz(_.Vh().Za);const c=WQE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},YQE=function(){_.Vz(_.Vh().Za);return""},ZQE=function(){_.Vz(_.Vh().Za);return""},$QE=function(){_.Vz(_.Vh().Za);return""},aRE=function(){_.Vz(_.Vh().Za);return!0},bRE=function(){_.Vz(_.Vh().Za);return!1},cRE=function(a){VQE(a);return WQE(a)},dRE=function(a){VQE(a);_.Vz(_.Vh().Za);a=WQE(a);return _.w(a)},WQE=function(a){var b=_.Vz(_.Vh().Za),c=_.V(b,
"",f=>_.Ro(f)),d=_.V(b,"",f=>_.hA(f));b=CQE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.WA(xQE())+'"')+">";var e="<span"+_.X(_.l_(a,16,null,null)+"")+_.Y(_.m_(a,16,null,null)+"")+_.W("")+">"+_.o_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+RQE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+nQE(a)+"</div>";
b+=a;return b+"</div>"},VQE=function(a){a.oa(eRE)||(a.Aa(eRE,{},cRE,dRE,aRE,bRE,"",YQE,"",ZQE,"",$QE),mQE(a),wQE(a),BQE(a),QQE(a),_.n_(a))},eRE="t-axpif1G9qm0";var sPE=null,y7=-1,CPE,BPE,fRE,DPE,vPE,FPE,TPE=0;
_.bh("spch",{init:function(a){fRE=a.hl;const b=a.mb,c=a.fp;TPE=a.cd;const d=_.gm("spch");vPE=pPE({language:fRE,flags:a,listeningStartHandler:HPE,speechStartHandler:IPE,recognitionResultHandler:LPE,recognitionEndHandler:PPE,errorHandler:NPE,noMatchHandler:OPE});var e;if(e=b)d?(_.Uc(d,XQE()),e=!0):e=!1,e=!e;e?uPE():vPE&&hPE(b,c)?(y7===-1&&(_.ue(window,"keydown",qPE),_.VDs(_.q1.E3b,()=>{rPE()}),sPE=_.Bg(document.body,"ydZCDf",()=>{rPE()}),_.UDs(_.q1.L7c,rPE),_.UDs(_.q1.K7c,tPE)),SOE={Bka:a.lm,ready:a.rm,
Vzd:a.nt,waiting:a.iw,Nad:a.ae,Hzd:a.ne,Tvd:a.lu,yCd:a.pe,Wzd:a.nv},y7=1,vPE.initialize(),wPE(),d&&_.Nf(d,"clicked")&&rPE()):uPE()}});var JPE=UPE;
var gRE=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}};var jRE=function(a){a.channel=_.Tgp(0,a.endpoint,{Qqd:"$httpHeaders",IKc:"gsessionid",KYc:!0,Urd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.ue(a.channel,"x",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.ue(a.channel,"y",()=>{a.Ba=!1;a.channel=void 0;hRE(a)});
_.ue(a.channel,"A",b=>{if(b.data){iRE(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){hRE(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.ue(a.channel,"z",b=>{hRE(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},kRE=function(a){iRE(a);a.Ca=(0,_.fo)(()=>{hRE(a);a.errorHandler("NO_SPEECH")},11E3)},hRE=function(a){iRE(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},lRE=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.La(b)+'" }',a.channel.send(b))},iRE=function(a){a.Ca!==null&&((0,_.go)(a.Ca),a.Ca=null)},mRE=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.Ig();_.Sfp()}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,jRE(this),this.Da(),kRE(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(hRE(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.lg(null)}logError(a,b=""){this.Ma.Jc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var oRE=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),
l=new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;lRE(a,l.buffer)};b.startRendering()}else nRE(a,b)},nRE=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;lRE(a,d.buffer)},pRE=class extends mRE{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}Da(){if(!navigator||
!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.lh(Error("TF"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{oRE(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.lg();c=this.oa.createMediaStreamSource(c);this.Aa&&c.connect(this.Aa);return _.lg()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):
navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{hRE(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Ea()}Na(){return navigator.onLine}};var qRE=class extends _.WPE{constructor(a){super(a);this.Wpb=new pRE(this.flags.ak,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");this.oa={languageCode:this.language,listeningHandler:this.listeningStartHandler,transcriptionUpdateHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!1)},errorHandler:b=>{const [c,d]=gRE(b);this.errorHandler(c,void 0,d)},completeHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!0)}}}initialize(){}isInitialized(){return!0}start(){this.Wpb.start(this.oa)}stop(){this.Wpb.getState()!==
0&&this.Wpb.stop()}};_.oPE.set(1,function(a){return new qRE(a)});
_.v();
_.rUg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.sUg=function(a,b,c,d){var e=_.rUg(c),f=d||"",g=_.rUg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var uUg,wUg,xUg,yUg,vUg,zUg,tUg;uUg=function(a){tUg.push(a);window.setTimeout(function(){const b=tUg.indexOf(a);b!=-1&&tUg.splice(b,1)},2500)};wUg=function(a){a.Da||(a.Da=()=>vUg(a));return a.Da};xUg=function(a){a.Ca||(a.Ca=b=>{_.eIc(b).length>1?vUg(a):(b=_.eIc(b)[0],b=new _.Rd(b.clientX,b.clientY),a.oa&&_.em(a.oa,b)>12&&vUg(a))});return a.Ca};yUg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ve)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
vUg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.qB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",xUg(a),!1),document.body.removeEventListener("touchend",wUg(a),!1),document.body.removeEventListener("touchcancel",wUg(a),!1))};zUg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.AUg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.cz?a.ontouchstart=(0,_.ve)(this.Pa,this):a.onmousedown=(0,_.ve)(this.Va,this);_.$Hc&&(a.style.msTouchAction="none");a.onclick=(0,_.ve)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.cz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.eIc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ve)(this.Ka,this),document.body.addEventListener("touchend",wUg(this),!1)),document.body.addEventListener("touchmove",xUg(this),!1),document.body.addEventListener("touchcancel",wUg(this),!1),yUg(this),a=a.touches[0],this.oa=new _.Rd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ve)(this.qB,this,!0),100),this.Ha||uUg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,yUg(this),this.qB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return vUg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.qB(!0);window.setTimeout((0,_.ve)(function(){vUg(this);if(zUg(this))this.onclick(a)},this),0);return!1}qB(a){this.Xa&&(!a||zUg(this))&&_.sUg(this.element,a,this.Xa)}};tUg=[];_.AUg.prototype.Ea=500;
var $Lt,aMt,WLt;_.TLt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.hta(a,c)};_.ULt=function(a,b){const c=_.c2(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.d2=function(){if(!VLt){var a=_.mi("google.sh.sg");a&&(a=(0,_.dDa)(a),VLt||(VLt=_.rb(WLt,a),XLt.resolve(VLt)))}return VLt||new WLt};_.YLt=function(){let a;return!((a=_.d2().bR())==null||!_.Dj(a,4))};
_.ZLt=function(){let a;return!((a=_.d2().bR())==null||!_.Dj(a,2))};$Lt=class extends _.m{constructor(a){super(a)}};aMt=class extends _.m{constructor(a){super(a)}};WLt=class extends _.m{constructor(a){super(a)}bR(){return _.p(this,aMt,1)}Ru(){return _.p(this,$Lt,2)}Aa(){return _.p(this,_.NSa,11)}};var XLt=_.nf(),bMt=_.Yb().oa,VLt;_.Gf(_.Oq,bMt);_.c2=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.cf(e,!1),150)}google.ml(c,!1,b)}};VLt=null;
_.t("tl");
var oGE,mGE,nGE;oGE=function(a,b){if(_.Of(a,"preTranslated"))mGE(b,"-origindiv");else if(_.Of(a,"translated"))mGE(b,"-transdiv");else return nGE(a,b)};mGE=function(a,b){var c=a.full;const d=_.hm(c),e=a.title!==""?a.title:null;a=_.gm(a.snippet);var f=_.hm(c+b);const g=_.hm(c+"-origLink");c=_.hm(c+"-transLink");_.dn(c,!_.fn(c));_.dn(g,!_.fn(g));_.dn(f,!_.fn(f));c=_.fn(f);e&&(f=_.hm(e),b=_.hm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
nGE=function(a,b){if(!pGE){pGE=!0;_.Ig().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.hm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.sg(h).appendChild(l);var n=(new _.xo(l)).find("[data-less-button]");_.Am(n.el());n=new qGE;var q=[l];if(f){const r=_.hm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.dn(u,!1);_.xm(u,r);q.push(u)}return n.send(g==="rv"?rGE:g==="pr"?sGE:"",c,d,q).then(r=>{var u=_.gm(b.snippet);
u&&(k?_.dn(u,!1):_.Am(u));_.dn(h,!1);_.dn(l,!0);_.Uc(l,r[0]);if(f){u=_.hm(f);const B=_.hm(f+"-transdiv");_.dn(u,!1);_.dn(B,!0);_.Uc(B,r[1])}k||(r=(new _.xo(h)).find("[data-less-button]"),_.Am(r.el()));r=_.hm(e+"-transLink");_.dn(r,!1);r=_.hm(e+"-origLink");_.dn(r,!0);_.Lf(a,"translated","true");pGE=!1})}};_.tGE=new _.Wn;var uGE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.qla({key:a,source:b,target:c,format:"html",q:d});_.tr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.sA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},qGE=class{constructor(){this.oa=_.Ue(_.tGE)}send(a,b,c,d){if(this.oa.length>0)return _.WLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(uGE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.ch(n));return k})}};var rGE="",sGE="",pGE=!1;_.bh("tl",{init:_.ULt("tl",function(a){a.rvkey!==void 0&&(rGE=a.rvkey);a.prkey!==void 0&&(sGE=a.prkey);_.TLt("tl",{tr:oGE},_.c2("tl"))})});
_.v();
});
// Google Inc.
